﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu (Číslo Programu):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Omezená uživatelská práva<br>
<br>
Jak je popsáno v Mezinárodní licenční smlouvě IBM pro 
programy ("IPLA") a v tomto dokumentu Licenční informace, IBM 
uděluje Držiteli licence omezené právo k užívání Programu. Toto 
právo je omezeno na úroveň Oprávněného užívání, jako je například 
Hodnotová jednotka procesoru ("Jednotka PVU"), Hodnotová jednotka 
prostředku ("Jednotka RVU"), Hodnotová jednotka ("Jednotka VU"), nebo 
na jinou specifickou úroveň užívání, za níž Držitel licence 
zaplatil, jak je doloženo Dokumentem o oprávnění. Užívání Držitelem 
licence může být omezeno rovněž na nějaký specifikovaný stroj nebo 
na užívání pouze jako Podpůrného programu nebo v souladu s 
jinými omezeními. Jelikož Držitel licence nezaplatil za celou 
ekonomickou hodnotu Programu, není povoleno žádné jiné užívání, ledaže 
by byly zaplaceny dodatečné poplatky. Kromě toho není Držitel 
licence oprávněn užívat Program k poskytování komerčních služeb v 
oblasti IT jakékoli třetí straně nebo k poskytování komerčního 
hostingu nebo služeb v oblasti sdílení času, ani není oprávněn 
Program sublicencovat, půjčovat nebo pronajímat, ledaže by to bylo 
výslovně uvedeno v příslušných platných smlouvách, na jejichž 
základě získal Držitel licence oprávnění k užívání Programu. 
Držitel licence může mít na základě úhrady dodatečných poplatků 
nebo na základě odlišných či dodatečných podmínek dodatečná 
práva. IBM si vyhrazuje právo stanovit, zda budou Držiteli licence 
taková dodatečná práva poskytnuta.<br>
<br>
Specifikace<br>
<br>
Specifikace Programu naleznete ve souhrnných článcích Popis 
a Technické informace, které jsou uvedeny v Oznamovacích 
letácích Programu.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Multiproduktový instalační obraz<br>
<br>
Program je dodáván jako součást multiproduktového 
instalačního obrazu. Držitel licence je oprávněn nainstalovat a používat 
pouze Program (a případné Podpůrné programy či Programy v 
balíku), pro který získal platné oprávnění, a nesmí nainstalovat ani 
používat jiný software zahrnutý v instalačním obrazu, pokud Držitel 
licence nezískal samostatné oprávnění pro tento jiný software.<br>
<br>
Podpůrné programy<br>
<br>
Držitel licence je oprávněn nainstalovat a užívat Podpůrné 
programy identifikované níže. Držitel licence je oprávněn 
nainstalovat a užívat tyto Podpůrné programy pouze k podpoře užívání 
Základního programu Držitelem licence v souladu s touto Smlouvou. 
Výraz"k podpoře užívání Držitelem licence" by mělzahrnovat pouze 
nezbytnéužívání nebo užívání, které jinak přímo souvisí s licencovaným 
užívánímslužby Základního programu nebo jiného Podpůrného programu. 
Podpůrné programy nesmí být užívány k žádnému jinému účelu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Držitellicence musí získat dostatečný 
počet oprávnění k Programu jako celku kpokrytí instalace a 
používání všech Podpůrných programů ze stranyDržitele licence, 
pokudnejsou poskytnuta samostatná oprávnění v dokumentu Licenční 
informace. Jestliže byl např. tento Program licencován dle jednotek 
PVU (Processor Value Unit) a Držitel licence instaloval 
Základní program nebo Podpůrný program na počítači se 100 jednotkami 
PVU (fyzickém nebo virtuálním) a jiný Podpůrný program na 
druhém počítači se 100 jednotkami PVU, měl by Držitel licence 
získat oprávnění na 200 jednotek PVU k Programu.<br>
<br>
Podpůrné programy:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Samostatně licencovaný kód<br>
<br>
Podmínky tohoto odstavce se neaplikují v míře, v níž jsou 
považována za neplatná nebo nevymahatelná na základě právních 
předpisů, jimiž se řídí tato licence. Všechny komponenty uvedené v 
souboru NON_IBM_LICENSE se považují za "Samostatně licencovaný 
kód". Licence na Samostatně licencovaný kód IBM je udělována 
Držiteli licence na základě podmínek platné licenční smlouvy 
(platných licenčních smluv) třetích stran, jak je uvedeno v souboru
(ech) NON_IBM_LICENSE připojeném(ých) k Programu. Nestanoví-li 
tato Smlouva nebo jiná licenční smlouva, kterou může Držitel 
licence uzavřít s IBM, jinak, řídí se jeho užívání veškerého 
Samostatně licencovaného kódu podmínkami takové(vých) licenční(ch) 
smlouvy (smluv) třetích stran, pokud není níže uvedeno jinak.<br>
<br>
Budoucí aktualizace Programu nebo sady oprav k Programu 
mohou obsahovat dodatečný Samostatně licencovaný kód. Takový 
dodatečný Samostatně licencovaný kód a související licence jsou 
uvedeny v použitelném souboru "NON_IBM_LICENSE" připojeném k 
aktualizaci Programu nebo sadě oprav k Programu. Držitel licence 
potvrzuje, že přečetl podmínky licenční smlouvy obsažené v souboru
(ech) NON_IBM_LICENSE a že s nimi souhlasí. Pokud Držitel licence 
s podmínkami těchto licenčních smluv s třetími osobami 
nesouhlasí, nesmí Držitel licence v nich uvedený Samostatně licencovaný 
kód používat.<br>
<br>
Pro Programy zakoupené na základě Mezinárodní licenční 
smlouvy na programy ("IPLA") nebo Mezinárodní licenční smlouvy pro 
programy bez záruky ("ILAN") a za předpokladu, že Držitel licence je 
původním držitelem licence na Program, platí, že jestliže Držitel 
licence nesouhlasí s podmínkami licenčních smluv třetích stran, 
může vrátit Program v souladu s podmínkami (a v rámci 
stanoveného časového období) uvedenými v oddíle "Záruka vrácení peněz" 
ve smlouvě IBM IPLA nebo ILAN.<br>
<br>
Poznámka: Bez ohledu na odlišné podmínky licenční smlouvy 
třetí strany, této Smlouvy s IBM nebo jakékoliv jiné smlouvy, 
kterou můžete mít s IBM uzavřenou:<br>
(a) IBM poskytuje Držiteli licence tento Samostatně 
licencovaný kód BEZ ZÁRUK JAKÉHOKOLIV DRUHU;<br>
(b) IBM VYLUČUJE VEŠKERÉ ZÁRUKY A PODMÍNKY VÝSLOVNĚ 
VYJÁDŘENÉ A VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - NIKOLIV VŠAK POUZE - 
ZÁRUKY VLASTNICKÉHO NÁROKU, ZÁRUKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN A 
ZÁRUK A PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL, POKUD 
JDE O SAMOSTATNĚ LICENCOVANÝ KÓD;<br>
(c) IBM nenese vůči Držiteli licence odpovědnost, ani jej 
nebude hájit a neposkytne mu náhradu škody v souvislosti s 
jakýmikoli nároky na náhradu škody vztahujícími se k Samostatně 
licencovanému kódu; a<br>
(d) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - nikoliv však pouze - ztráty dat, 
ztráty úspor, ušlého zisku, v souvislosti se Samostatně 
licencovaným kódem.<br>
<br>
Bez ohledu na tato vyloučení se záruka a odpovědnost IBM za 
Samostatně licencovaný kód řídí na území Německa a Rakouska pouze 
příslušnými podmínkami platnými pro Německo a Rakousko v licenčních 
smlouvách IBM.<br>
<br>
Poznámka: IBM může poskytnout omezenou podporu pro určitý 
Samostatně licencovaný kód. Je-li taková podpora dostupná, budou 
podrobné informace a dodatečné podmínky vztahující se k takové 
podpoře stanoveny v dokumentu Licenční informace.<br>
<br>
Benchmarking<br>
<br>
Držitel licence je oprávněn sdělit výsledky testování 
Programu nebo jeho dílčích komponent libovolné třetí straně za 
předpokladu, že (A) Držitel licence veřejně oznámí kompletní metodologii 
použitou při testování (např. nastavení hardwaru a softwaru, postup 
instalace a konfigurační soubory), (B) provede testování při 
spouštění Programu ve svém Určeném provozním prostředí a použije 
nejnovější aktualizace a opravy, které IBM nebo třetí strany 
dodávající produkty IBM ("Třetí strany") pro Program zpřístupnily, a 
(C) bude postupovat v souladu s veškerými pokyny pro ladění 
výkonu a "osvědčenými postupy", které jsou k dispozici v 
dokumentaci k Programu a na webových stránkách IBM týkajících se 
podpory Programu. Pokud Držitel licence zveřejní výsledky 
benchmarkových testů Programu, pak budou IBM nebo Třetí strany, nestanoví-
li podmínky smlouvy uzavřené mezi Držitelem licence a IBM nebo 
Třetími stranami jinak, oprávněny zveřejnit výsledky testování 
produktů Držitele licence, přičemž IBM nebo Třetí strany musí při 
testování produktů Držitele licence dodržet požadavky uvedené výše v 
bodech (A), (B) a (C).<br>
<br>
Bez ohledu na výše uvedené nesmí Držitel licence za žádných 
okolností zveřejnit výsledky benchmarkových testů technologie Outside 
In Technology bez předchozího písemného souhlasu.<br>
<br>
Komponenty ve vzorovém kódu a Vzorové materiály<br>
<br>
Program může obsahovat některé komponenty ve formě 
zdrojového kódu ("Komponenty ve zdrojovém kódu") a jiné materiály 
označované jako Vzorové materiály. Držitel licence smí kopírovat a 
upravovat Zdrojové komponenty a Vzorové materiály pouze pro interní 
účely, za předpokladu, že toto užívání splňuje limity licenčních 
práv podle této Smlouvy, avšak pod podmínkou, že Držitel licence 
nesmí pozměňovat ani odstraňovat žádné informace o autorských 
právech nebo výhrady autorských práv, které jsou uvedeny ve 
Zdrojových komponentách či Vzorových materiálech. IBM poskytuje tyto 
Komponenty ve zdrojovém kódu a Vzorové materiály bez závazku podpory a 
"JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, VYJÁDŘENÉ VÝSLOVNĚ ČI 
VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY VLASTNICTVÍ, NEPORUŠENÍ PRÁV 
TŘETÍCH STRAN A ZÁRUK A PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO DANÝ 
ÚČEL.<br>
<br>
Na používání Programu Držitelem licence se mohou vztahovat 
následující měrné jednotky.<br>
<br>
Virtuální jádro procesoru<br>
<br>
Virtuální jádro procesoru je měrnou jednotkou, na jejímž 
základě může být Program licencován. Server je fyzický počítač, 
který se skládá z procesních jednotek, paměti a funkcí vstupu a 
výstupu a který provádí požadované procedury, příkazy nebo aplikace 
pro jednoho či několik uživatelů nebo klientských zařízení. V 
případě použití stojanů, blade server skříní nebo jiného podobného 
vybavení je za samostatný Server považováno každé samostatné fyzické 
zařízení (například blade server nebo zařízení montované do 
stojanu), které má požadované komponenty. . Virtuální server je buď 
virtuální počítač vytvořený rozdělením prostředků dostupných pro 
fyzický Server, nebo nerozdělený fyzický Server. Jádro procesoru je 
funkční jednotkou v rámci výpočetního zařízení, která interpretuje 
a vykonává instrukce. Jádro procesoru tvoří alespoň jedna 
řídící jednotka instrukcí a jedna nebo více aritmetických nebo 
logických jednotek. Virtuální jádro procesoru je Jádro procesoru na 
Virtuálním serveru vytvořeném rozdělením prostředků dostupných pro 
fyzický Server nebo nerozdělený fyzický Server. Držitel licence je 
povinen získat oprávnění pro každé Virtuální jádro procesoru, které 
je pro Program k dispozici.<br>
<br>
Kromě výše uvedeného se na použití Programu Držitelem 
licence vztahují následující podmínky.<br>
<br>
Podrobné informace o Podpůrných programech<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Standard Edition Version<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM API Connect Professional<br>
- Další poměr oprávnění: 50 Volání API měsíčně / 1 Aplikace<br>
<br>
"Další poměr oprávnění n/m" znamená, že Držitel licence 
dostává určitý počet ("n") oprávnění (v indikované metrice) ke 
stanovenému programu pro určitý stanovený počet ("m") oprávnění (ve 
specifikované metrice) k Základnímu programu jako celku. Stanovený poměr 
se nevztahuje na žádná oprávnění k Programu, jež nepodléhají 
požadovanému typu metriky. Počet oprávnění ke stanovenému programu je 
zaokrouhlen na násobek 'n'. Pokud například Program zahrnuje 100 
jednotek PVU ke stanovenému programu pro každých 500 jednotek PVU 
získaných k Základnímu programu a Držitel licence si zakoupí 1200 
jednotek k Programu, může nainstalovat stanovený program a mít 
procesorová jádra dostupná pro tento program nebo spravovaná tímto 
Programem až do výše 300 jednotek PVU. Tyto jednotky PVU by se 
nemusely započítávat jako součást celkového počtu jednotek PVU 
požadovaného pro instalaci Programu Držitelem licence v souvislosti s 
instalací stanoveného programu (ačkoliv může být nutné jednotky PVU 
započítat z jiných důvodů, jako například proto, že procesorová jádra 
jsou dostupná rovněž pro jiné komponenty Programu).<br>
<br>
"Užívání Základním programem" znamená, že Podpůrný program 
je dodáván výhradně pro užívání Základním programem. Ani 
Držitel licence, ani žádná aplikace, program nebo zařízení nejsou 
oprávněni přímo užívat služby Podpůrného programu nebo k nim 
přistupovat. Výjimku tvoří případ, kdy Držitel může přistupovat k 
Podpůrnému programu za účelem provádění administračních funkcí, jako 
je například zálohování, obnova a oprávněná konfigurace.<br>
<br>
"Počet Volání API měsíčně" je měrnou jednotkou, na jejímž 
základě může být Podpůrný program licencován. Volání API je 
vyvolání Programu prostřednictvím programovatelného rozhraní. Je 
nutno získat dostatečný počet oprávnění k pokrytí maximálního 
počtu Volání API v jakémkoli kalendářním měsíci.<br>
<br>
Mobilní operační systémy (OS)<br>
<br>
IBM testovala vzorové aplikace vytvořené pomocí mobilních 
nástrojů, které jsou k dispozici v rámci Programu ("Mobilní 
nástroje"), s cílem stanovit, zda budou řádně fungovat na určitých 
verzích mobilních operačních systémů od Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) a Google 
(Android) (souhrnně "Mobilní OS platformy"). Mobilní OS platformy 
jsou však poskytovány třetími stranami, což znamená, že nejsou 
pod kontrolou IBM a podléhají změně, aniž by IBM musela být o 
změně informována. Proto, bez ohledu na ustanovení s jiným 
zněním, IBM nezaručuje, že jakékoli aplikace nebo jiné výstupy 
vytvořené pomocí Mobilních nástrojů budou řádně fungovat na 
jakýchkoli Mobilních OS platformách nebo mobilních zařízeních nebo že 
s nimi budou spolupracovat nebo s nimi budou kompatibilní.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
Mezinárodní licenční smlouva pro programy<br>
<br>
Část 1 - Obecná ustanovení<br>
<br>
STAŽENÍM, INSTALACÍ, ZKOPÍROVÁNÍM, PŘÍSTUPEM K PROGRAMU 
NEBO KLEPNUTÍM NA TLAČÍTKO "SOUHLASÍM" NEBO JINÝM POUŽITÍM 
PROGRAMU VYJADŘUJETE SVŮJ SOUHLAS S TOUTO SMLOUVOU. JESTLIŽE S 
TĚMITO PODMÍNKAMI SOUHLASÍTE JMÉNEM DRŽITELE LICENCE, PROHLAŠUJETE 
A ZARUČUJETE, ŽE JSTE PLNĚ ZMOCNĚNI VÁZAT DRŽITELE LICENCE 
TĚMITO PODMÍNKAMI. JESTLIŽE S TĚMITO PODMÍNKAMI NESOUHLASÍTE: <br>
<br>
* NESTAHUJTE, NEINSTALUJTE, NEKOPÍRUJTE PROGRAM, 
NEPŘISTUPUJTE K PROGRAMU, NEPOUŽÍVEJTE TLAČÍTKO "SOUHLASÍM", ANI 
NEPOUŽÍVEJTE PROGRAM; A<br>
<br>
* BEZODKLADNĚ VRAŤTE NEPOUŽITÉ NOSIČE, DOKUMENTACI A 
DOKUMENT O OPRÁVNĚNÍ SUBJEKTU, OD KTERÉHO JSTE JE ZÍSKALI, A BUDE 
VÁM VRÁCENA ČÁSTKA, KTEROU JSTE ZA NĚ ZAPLATILI. V PŘÍPADĚ, ŽE 
DOŠLO KE STAŽENÍ PROGRAMU, ZNIČTE VŠECHNY KOPIE PROGRAMU.<br>
<br>
1. Definice<br>
<br>
"Oprávněné užívání" - stanovená úroveň oprávnění Držitele 
licence provádět nebo spouštět Program. Tuto úroveň lze měřit na 
základě počtu uživatelů, miliónů servisních jednotek ("jednotky 
MSU"), jednotek Processor Value Units ("jednotky PVU") nebo na 
základě jiné úrovně užívání, kterou stanoví IBM.<br>
<br>
"IBM" je společnost International Business Machines 
Corporation nebo některá z jejích dceřiných společností. <br>
<br>
"Licenční informace" ("LI") - dokument uvádějící informace 
a veškeré dodatečné podmínky specifické pro Program. Licenční 
informace k Programu jsou k dispozici na adrese www.ibm.
com/software/sla. Dokument Licenční informace je k dispozici rovněž v 
adresáři Programu - prostřednictvím systémového příkazu - nebo ve 
formě příručky připojené k Programu.<br>
<br>
"Program" - níže uvedené komponenty, včetně originálu a 
všech úplných nebo dílčích kopií: 1) strojově čitelné instrukce a 
data, 2) komponenty, soubory a moduly, 3) audiovizuální obsah 
(jako jsou obrazy, text, nahrávky nebo obrázky) a 4) související 
licenční materiály (jako jsou licenční klíče a dokumentace). <br>
<br>
"Dokument o oprávnění" ("PoE") - důkaz o oprávněném užívání 
ze strany Držitele licence. Dokument o oprávnění je rovněž 
důkazem o nároku Držitele licence na záruku, na ceny za budoucí 
přechody na vyšší verzi (budou-li nějaké) a na potenciální zvláštní 
nebo propagační příležitosti. Neposkytne-li IBM Držiteli licence 
dokument o oprávnění (Proof of Entitlement), pak IBM může akceptovat 
původní stvrzenku o nákupu nebo jiný doklad o nákupu od subjektu 
(buď IBM, nebo její prodejce) od kterého Držitel licence získal 
Program, za předpokladu, že takový doklad uvádí název Programu a 
zakoupenou úroveň Oprávněného užívání.<br>
<br>
"Záruční lhůta" - jeden rok, počínaje datem, kdy byla 
původnímu Držiteli licence udělena licence. <br>
<br>
2. Struktura smlouvy<br>
<br>
Tato Smlouva zahrnuje Část 1 - Obecná ustanovení, Část 2 - 
Podmínky specifické pro zemi (jsou-li nějaká), dokument Licenční 
informace a dokument o oprávnění (Proof of Entitlement) a představuje 
úplnou dohodu mezi Držitelem licence a IBM ohledně užívání 
Programu. Nahrazuje veškerá předchozí ústní nebo písemná ujednání 
mezi Držitelem licence a IBM ohledně užívání Programu Držitelem 
licence. Podmínky Části 2 mohou nahrazovat nebo upravovat podmínky 
Části 1. V míře, v níž se vyskytne rozpor podmínek, mají podmínky 
dokumentu Licenční informace přednost před podmínkami obou Částí. <br>
<br>
3. Udělení licence<br>
<br>
Program je vlastnictvím IBM nebo dodavatele IBM, je chráněn 
autorskými právy a je k němu poskytováno právo užívání, není prodáván.<br>
<br>
IBM uděluje Držiteli licence nevýhradní licenci na 1) 
užívání Programu až do úrovně Oprávněného užívání uvedené v 
dokumentu o oprávnění (Proof of Entitlement), 2) vytvoření a 
instalaci kopií na podporu takového Oprávněného užívání, a 3) 
vytvoření záložní kopie, to vše za předpokladu, že: <br>
<br>
a. Držitel licence získal Program zákonným způsobem a 
dodržuje podmínky této Smlouvy;<br>
<br>
b. záložní kopie není spouštěna, ledaže nelze spustit 
zálohovaný Program;<br>
<br>
c. Držitel licence uvádí všechna upozornění o autorských 
právech a další výhrady vlastnických práv na každé kopii nebo dílčí 
kopii Programu;<br>
<br>
d. Držitel licence zajistí, aby každá osoba používající 
Program (přistupující lokálně nebo vzdáleně) 1) tak činila pouze 
jménem Držitele licence, a 2) dodržovala podmínky této Smlouvy;<br>
<br>
e. Držitel licence nesmí 1) používat, kopírovat, upravovat 
nebo distribuovat Program jinak, než je výslovně dovoleno touto 
Smlouvou; 2) zpětně sestavovat, zpětně kompilovat či jakkoliv 
překládat Program, není-li to výslovně dovoleno zákonem bez možnosti 
toto povolení smluvně vyloučit; 3) užívat kterékoli komponenty, 
soubory, moduly, audiovizuální obsah nebo související licenční 
materiály nezávisle na Programu; nebo 4) Program sublicencovat, 
pronajímat či poskytovat formou leasingu; a<br>
<br>
f. jestliže Držitel licence získá tento Program jako 
Podpůrný program, bude jej používat pouze na podporu Základního 
programu a v souladu s veškerými omezeními uvedenými v licenci na 
Základní program, nebo - jestliže Držitel licence získá tento 
program jako Základní program - bude používat všechny Podpůrné 
programy pouze na podporu tohoto Programu a v souladu s veškerými 
omezeními stanovenými v této Smlouvě. Pro účely tohoto bodu "f" 
znamená "Podpůrný program" program, který je součástí jiného 
programu IBM ("Základní program") a je v Licenčních informacích k 
Základnímu programu jako Podpůrný program uveden. (Chce-li Držitel 
licence získat samostatnou licenci na neomezené užívání Podpůrného 
programu, musí se obrátit na subjekt, od něhož Podpůrný program 
zakoupil.)<br>
<br>
Tato licence se vztahuje na každou kopii Programu, kterou 
Držitel licence vytvoří.<br>
<br>
3.1 Přechody typu Trade-up, aktualizace a opravy<br>
<br>
3.1.1 Přechody typu Trade-up<br>
<br>
V případě nahrazení Programu programem typu Trade-up 
platnost licence nahrazeného Programu okamžitě končí. <br>
<br>
3.1.2 Aktualizace a opravy<br>
<br>
Pokud Držitel licence obdrží aktualizaci nebo opravu k 
Programu, akceptuje veškeré dodatečné nebo odlišné podmínky, které 
jsou uvedeny v Licenčních informacích pro tuto aktualizaci nebo 
opravu. Nejsou-li k aktualizaci či opravě dodatečné nebo odlišné 
podmínky připojeny, pak se taková aktualizace či oprava řídí výlučně 
podmínkami této Smlouvy. Držitel licence se zavazuje, že v případě 
nahrazení Programu aktualizací přestane původní Program okamžitě 
používat.<br>
<br>
3.2 Licence na dobu určitou<br>
<br>
Licencuje-li IBM Program na dobu určitou, pak licenční 
oprávnění Držitele licence končí ke konci takové doby určité. 
Výjimkou je případ, kdy se Držitel licence a IBM dohodli na 
prodloužení licence.<br>
<br>
3.3 Trvání a ukončení Smlouvy<br>
<br>
Tato Smlouva je účinná až do jejího ukončení.<br>
<br>
IBM je oprávněna ukončit licenci Držitele licence, jestliže 
Držitel licence nedodrží podmínky této Smlouvy. <br>
<br>
Ukončí-li kterákoli ze stran licenci z jakéhokoli důvodu, 
Držitel licence je povinen okamžitě přestat používat a zničit 
všechny kopie Programu, které má ve svém držení. Veškeré podmínky 
této Smlouvy, jež svou povahou přetrvávají ukončení této 
Smlouvy, zůstávají právně účinné až do jejich splnění a vztahují se 
rovněž na právní nástupce a postupníky smluvních stran.<br>
<br>
4. Cena<br>
<br>
Poplatky jsou založeny na získané úrovni Oprávněného 
užívání, která je uvedena v dokumentu o oprávnění (Proof of 
Entitlement). IBM nevrací ani jinak nerefunduje již splatné nebo 
zaplacené částky, s výjimkou případů, které jsou specifikovány jinde 
v této smlouvě. <br>
<br>
Přeje-li si Držitel licence úroveň Oprávněného užívání 
zvýšit, je povinen o této skutečnosti předem informovat IBM nebo 
oprávněného prodejce IBM a uhradit veškeré příslušné poplatky.<br>
<br>
5. Daně<br>
<br>
Bude-li na Program uvaleno orgánem k tomu oprávněným clo, 
daň či poplatek, vyjma těch, které jsou založeny na čistém 
příjmu IBM, pak se Držitel licence zavazuje, že uhradí částku 
uvedenou na faktuře nebo předloží potvrzení o osvobození od takové 
povinnosti. Od data obdržení Programu je Držitel licence odpovědný za 
úhradu veškerých případných majetkových daní. Jestliže některý 
úřad uvalí clo, daň či poplatek na dovoz, vývoz, přenos, přístup 
nebo užívání Programu mimo zemi, v níž byla původnímu Držiteli 
licence udělena licence, pak je Držitel licence povinen uhradit 
jakoukoli takto stanovenou částku.<br>
<br>
6. Záruka vrácení peněz<br>
<br>
Není-li Držitel licence z nějakého důvodu spokojen s 
Programem a je původním Držitelem (nabyvatelem) licence, je oprávněn 
licenci ukončit a může mu být částka, kterou za Program zaplatil, 
vrácena, avšak za předpokladu, že Program a dokument o oprávnění 
(Proof of Entitlement) subjektu, od kterého je získal, vrátí do 30 
dní od data vystavení dokumentu o oprávnění (Proof of 
Entitlement) pro Držitele licence. Jedná-li se o licenci na dobu 
určitou, kterou lze prodloužit, má Držitel licence právo na 
refundaci pouze v případě, že Program a příslušný dokument o 
oprávnění (Proof of Entitlement) vrátí během prvních 30 dní původního 
období. Pokud Držitel licence Program stáhnul, měl by požádat 
subjekt, od kterého jej získal, o pokyny, jak dosáhnout vrácení 
peněz.<br>
<br>
7. Převod programu<br>
<br>
Držitel licence je oprávněn převést Program a veškerá 
licenční práva a povinnosti Držitele licence na jinou stranu pouze 
za předpokladu, že daná strana akceptuje podmínky této 
Smlouvy. V případě ukončení licence kteroukoli smluvní stranou bez 
ohledu na důvod nesmí Držitel licence Program na jinou smluvní 
stranu převést. Držitel licence není oprávněn převádět část 1) 
Programu; nebo 2) Oprávněné užívání programu. S převodem Programu 
musí Držitel licence předat rovněž tištěnou verzi této Smlouvy, 
včetně Licenčních informací a dokumentu o oprávnění (Proof of 
Entitlement). Licenční oprávnění Držitele licence Okamžitě po převodu 
končí. <br>
<br>
8. Záruka a vyloučení záruky<br>
<br>
8.1 Omezená záruka<br>
<br>
IBM zaručuje, že Program, pro který je poskytována záruka, 
je-li používán v určeném operačním prostředí, bude odpovídat 
příslušným Specifikacím. Specifikace k Programu a informace o určeném 
provozním prostředí jsou k dispozici v dokumentaci připojené k 
Programu (jako je například soubor Readme) nebo ve formě jiných 
informací zveřejněných společností IBM (jako je například oznamovací 
leták). Držitel licence bere na vědomí, že tato dokumentace a další 
informace týkající se programu mohou být dodány pouze v anglickém 
jazyce, není-li to výslovně stanoveno příslušnými právními předpisy 
bez možnosti vzdání se nebo omezení práva smluvně.<br>
<br>
Záruka se vztahuje pouze na nezměněnou část Programu. IBM 
nezaručuje nepřerušený či bezchybný provoz Programu, ani nezaručuje, 
že opraví veškeré chyby Programu. Za výsledky užívání Programu 
nese odpovědnost Držitel licence. <br>
<br>
Během záruční doby poskytne IBM Držiteli licence bezplatný 
přístup k databázím IBM obsahujícím informace o známých chybách 
Programu, o opravách chyb, omezeních a způsobech, jak chyby obejít. 
Další informace najdete v příručce IBM Software Support Handbook 
na adrese www.ibm.com/software/support.<br>
<br>
Nevykazuje-li Program během Záruční lhůty zaručenou 
funkčnost a problém nelze vyřešit prostřednictvím informací uvedených 
v databázích IBM, smí Držitel licence vrátit Program a 
dokument o oprávnění (Proof of Entitlement) subjektu (IBM nebo její 
prodejce), od kterého Program získal, a bude mu vrácena částka, kterou 
zaplatil. Po vrácení Programu licenční oprávnění Držitele licence 
končí. Pokud Držitel licence Program stáhnul, měl by požádat 
subjekt, od kterého jej získal, o pokyny, jak dosáhnout vrácení 
peněz.<br>
<br>
8.2 Vyloučení záruky<br>
<br>
TYTO ZÁRUKY JSOU JEDINÝMI ZÁRUKAMI DRŽITELE LICENCE A 
NAHRAZUJÍ VEŠKERÉ OSTATNÍ ZÁRUKY ČI PODMÍNKY, VYJÁDŘENÉ VÝSLOVNĚ NEBO 
VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ - A TO ZEJMÉNA - ZÁRUK ČI PODMÍNEK 
PRODEJNOSTI, USPOKOJIVÉ KVALITY, VHODNOSTI PRO URČITÝ ÚČEL, PRÁVNÍHO 
NÁROKU A JAKÉKOLI ZÁRUKY ČI PODMÍNKY NEPORUŠENÍ PRÁV TŘETÍCH 
STRAN. NĚKTERÉ STÁTY NEBO JURISDIKCE NEPŘIPOUŠTĚJÍ VYLOUČENÍ 
VÝSLOVNÝCH NEBO IMPLICITNÍCH ZÁRUK, A PROTO SE NA VÁS VÝŠE UVEDENÉ 
VÝJIMKY A OMEZENÍ NEMUSÍ VZTAHOVAT. V TAKOVÉM PŘÍPADĚ JE PLATNOST 
ZÁRUKY ČASOVĚ OMEZENA POUZE NA UVEDENOU ZÁRUČNÍ DOBU. PO UKONČENÍ 
TÉTO DOBY IBM NEPOSKYTUJE ŽÁDNÉ DALŠÍ ZÁRUKY. NĚKTERÉ STÁTY NEBO 
JURISDIKCE NEPŘIPOUŠTĚJÍ OMEZENÍ DOBY TRVÁNÍ IMPLICITNÍ ZÁRUKY, A 
PROTO SE VÝŠE UVEDENÉ OMEZENÍ NA DRŽITELE LICENCE NEMUSÍ 
VZTAHOVAT. <br>
<br>
TYTO ZÁRUKY POSKYTUJÍ DRŽITELI LICENCE SPECIFICKÁ ZÁKONNÁ 
PRÁVA. DRŽITEL LICENCE MŮŽE MÍT ROVNĚŽ DALŠÍ PRÁVA, KTERÁ SE LIŠÍ 
STÁT OD STÁTU NEBO JURISDIKCE OD JURISDIKCE. <br>
<br>
ZÁRUKY V TOMTO ODDÍLU 8 (ZÁRUKA A VYLOUČENÍ ZÁRUKY) 
POSKYTUJE VÝHRADNĚ IBM. VYLOUČENÍ V TOMTO BODU 8.2 (VYLOUČENÍ ZÁRUKY) 
SE VŠAK VZTAHUJE ROVNĚŽ NA DODAVATELE IBM, KTEŘÍ POSKYTUJÍ KÓD 
TŘETÍCH STRAN. TAKOVÍ DODAVATELÉ POSKYTUJÍ DANÝ KÓD BEZ ZÁRUK ČI 
PODMÍNEK JAKÉHOKOLI DRUHU. TENTO ODSTAVEC NERUŠÍ ZÁRUČNÍ POVINNOSTI 
IBM VYPLÝVAJÍCÍ Z TÉTO SMLOUVY. <br>
<br>
9. Data a databáze Držitele licence<br>
<br>
IBM může s cílem pomoci Držiteli licence s určením problému 
s Programem požadovat, aby Držitel licence 1) umožnil IBM 
vzdálený přístup k systému Držitele licence, nebo 2) aby zaslal IBM 
příslušné údaje nebo systémová data. IBM však není povinna poskytnout 
takovou asistenci, pokud IBM a Držitel licence neuzavřeli 
samostatnou písemnou dohodu, na jejímž základě se IBM zavazuje, že bude 
Držiteli licence poskytovat tento typ podpory, který přesahuje 
záruční povinnosti IBM vyplývající z této Smlouvy. IBM za všech 
okolností používá informace o chybách a problémech ke zdokonalování 
jejích produktů a služeb a poskytuje klientům asistenci 
prostřednictvím souvisejících nabídek podpory. K tomuto účelu může IBM 
využít služeb subjektů a dodavatelů IBM (včetně subjektů a 
dodavatelů z jedné nebo více jiných zemí, než je země, v níž má sídlo 
Držitel licence) a Držitel licence opravňuje IBM k takovému využití 
služeb subjektů a dodavatelů IBM. <br>
<br>
Držitel licence zůstává odpovědný za 1) veškerá data a 
obsah jakékoli databáze, kterou pro IBM zpřístupní, 2) výběr a 
implementaci postupů a kontrol týkajících se přístupu, zabezpečení, 
šifrování, užívání a přenosu dat (včetně veškerých osobních údajů), a 
3) zálohování a obnovu jakékoli databáze a veškerých uložených 
dat. Držitel licence nesmí odeslat IBM žádné osobní údaje nebo 
poskytnout IBM přístup k žádným osobním údajům, ať už ve formě dat 
nebo v nějaké jiné formě, a nese odpovědnost za veškeré 
přiměřené náklady nebo jiné výdaje, které mohou IBM vzniknout v 
souvislosti s neoprávněným poskytnutím takových informací IBM nebo v 
souvislosti se ztrátou či zpřístupněním informací ze strany IBM, včetně 
těch založených na nárocích třetích stran.<br>
<br>
10. Omezení odpovědnosti<br>
<br>
Omezení odpovědnosti a vyloučení záruky v tomto oddíle 10 
(Omezení odpovědnosti) se aplikuje v plném rozsahu, pokud není 
zakázáno ze zákona, bez možnosti smluvního zřeknutí se. <br>
<br>
10.1 Položky, za které IBM nese odpovědnost<br>
<br>
Mohou nastat okolnosti, kdy má Držitel licence z důvodu 
neplnění závazku na straně IBM nebo jiné odpovědnosti nárok na 
náhradu škody od IBM. Bez ohledu na příčinu vzniku nároku Držitele 
licence na náhradu škody od IBM (včetně podstatného porušení, 
nedbalosti, přivedení v omyl nebo jiného porušení závazkového či 
mimozávazkového vztahu), odpovídá IBM pouze za nároky vzniklé na základě 
každého Programu nebo ve spojení s ním nebo za nároky jinak vzniklé 
na základě této Smlouvy, a tato odpovědnost nesmí přesáhnout 
částku jakýchkoli 1) škod na zdraví (včetně smrti) a škod na 
nemovitém a osobním hmotném majetku, a 2) jiných skutečných přímých 
škod až do výše poplatků, které Držitel licence zaplatil za 
Program, který je předmětem nároku (pokud je Program licencován na 
dobu určitou, pak do výše poplatků za dvanáct měsíců).<br>
<br>
Tento limit se vztahuje rovněž na veškeré vývojáře a 
dodavatele Programů IBM. Jedná se o maximum, za které IBM a její 
vývojáři a dodavatelé Programů společně odpovídají.<br>
<br>
10.2 Položky, za které IBM nenese odpovědnost<br>
<br>
VYJMA PŘÍPADŮ, KDY JE TO VÝSLOVNĚ POŽADOVÁNO PRÁVNÍMI 
PŘEDPISY BEZ MOŽNOSTI VZDÁNÍ SE PRÁVA SMLUVNĚ, NEBUDOU IBM, JEJÍ 
SUBDODAVATELÉ ANI VÝVOJÁŘI PROGRAMŮ ZA ŽÁDNÝCH OKOLNOSTÍ ODPOVĚDNI ZA 
NÁSLEDUJÍCÍ, A TO V PŘÍPADĚ, ŽE BY IBM BYLA NA TAKOVOU MOŽNOST 
UPOZORNĚNA:<br>
<br>
a. ZA ZTRÁTU DAT NEBO ŠKODU NA DATECH;<br>
<br>
b. ZA ZVLÁŠTNÍ, NAHODILÉ NEBO NEPŘÍMÉ ŠKODY ČI ZA NÁSLEDNÉ 
HOSPODÁŘSKÉ ŠKODY; NEBO<br>
<br>
c. ZA UŠLÝ ZISK, ZTRÁTU OBCHODNÍCH PŘÍLEŽITOSTÍ, UŠLÉ 
PŘÍJMY, ÚJMU ZPŮSOBENOU POŠKOZENÍM DOBRÉHO JMÉNA NEBO ZA NEDOSAŽENÉ 
PŘEDPOKLÁDANÉ ÚSPORY.<br>
<br>
11. Kontrola dodržování podmínek<br>
<br>
Pro účely tohoto oddílu 11 (Kontrola dodržování podmínek), 
znamenají "Podmínky IPLA" 1) tuto Smlouvu a příslušné dodatky a 
transakční dokumenty dodané ze strany IBM, a 2) softwarové strategie 
IBM, které jsou k dispozici na webových stránkách IBM Software 
Policy (www.ibm.com/softwarepolicies), včetně - a to zejména - 
strategií týkajících se zálohování, cen pro neúplný server a migrace.<br>
<br>
Práva a povinnosti uvedená dále v tomto oddílu 11 zůstávají 
v platnosti po dobu trvání licence a dva roky poté.<br>
<br>
11.1 Proces ověřování<br>
<br>
Držitel licence souhlasí, že vytvoří, bude uchovávat a 
poskytne IBM a jejím auditorům přesné písemné záznamy, výstupy 
systémových nástrojů a další systémové informace, které budou 
dostatečné k ověření, že Držitel licence užívá všechny Programy v 
souladu s podmínkami smlouvy IPLA včetně - a to zejména - všech 
příslušných podmínek IBM týkajících se licencování a cen. Držitel 
licence je odpovědný za to, že 1) zajistí, že nebude překročena 
jeho úroveň Oprávněného užívání, a 2) bude jednat v souladu s 
podmínkami smlouvy IPLA.<br>
<br>
IBM je na základě oznámení zaslaného v přiměřené dlouhé 
lhůtě předem oprávněna zkontrolovat, zda Držitel licence dodržuje 
podmínky smlouvy IPLA na všech pracovištích a pro všechna prostředí, 
v nichž Držitel licence používá Programy (k jakémukoli účelu) 
v souladu s podmínkami smlouvy IPLA. Takové ověření bude 
provedeno způsobem, jenž bude minimalizovat rušení obchodní činnosti 
Držitele licence a smí být provedeno v prostorách Držitele licence 
během řádné pracovní doby. IBM je oprávněna využít k takové 
kontrole služeb nezávislého auditora, a to za předpokladu, že IBM s 
tímto auditorem uzavře písemnou smlouvu o ochraně důvěrných 
informací.<br>
<br>
11.2 Rozhodnutí<br>
<br>
IBM bude Držitele písemně informovat, jestliže bude v rámci 
kontroly dodržování podmínek zjištěno, že Držitel licence užívá 
Program v rozsahu přesahujícím úroveň jeho Oprávněného užívání nebo 
jinak nedodržuje podmínky smlouvy IPLA. Držitel licence se 
zavazuje, že neprodleně uhradí přímo IBM poplatky, které IBM uvede na 
faktuře za 1) jakékoli takové nadměrné užívání, 2) podporu pro 
takové nadměrné užívání za dobu trvání takového nadměrného užívání 
nebo za dva roky (podle toho, které období je kratší), a 3) 
jakékoli dodatečné poplatky nebo jiné částky, které budou stanoveny 
na základě výsledků takové kontroly. <br>
<br>
12. Poznámky třetích stran<br>
<br>
Program může zahrnovat kód třetích stran, ke kterému 
Držiteli licence poskytuje licenci na základě této Smlouvy IBM, 
nikoli třetí strana. Poznámky (jsou-li nějaké) týkající se kódu 
třetích stran ("Poznámky třetích stran") jsou uvedeny pouze pro 
informaci Držitele licence. Tyto poznámky mohou být uvedeny v souboru
(ech) NOTICES k Programu. Informace o způsobu získání zdrojového 
kódu pro určitý kód třetích stran najdete v Poznámkách třetích 
stran. Jestliže IBM v Poznámkách třetích stran označí kód třetích 
stran za "Kód třetích stran s možností modifikace", pak IBM 
opravňuje Držitele licence k 1) modifikaci Kódu třetích stran s 
možností modifikace a 2) ke zpětné kompilaci Programových modulů, 
které mají přímé rozhraní ke Kódu třetích stran s možností 
modifikace, za předpokladu, že tyto činnosti budou sloužit výhradně k 
ladění modifikací prováděných Držitelem licence u takového Kódu 
třetích stran. Závazek IBM týkající se servisu a podpory (je-li 
nějaký) se vztahuje pouze na nemodifikovaný Program. <br>
<br>
13. Všeobecná ustanovení<br>
<br>
a. Touto Smlouvou nejsou dotčena zákonná práva 
spotřebitelů, jichž se není možno smluvně zříci nebo jež nemohou být 
smluvně omezena.<br>
<br>
b. Není-li mezi Držitelem licence a IBM písemně dohodnuto 
jinak, splní IBM u Programů, které dodává Držiteli licence v 
hmotné podobě, svůj závazek odeslat a dodat předmětné Programy 
jejich předáním přepravci určenému IBM.<br>
<br>
c. V případě, že by některé ustanovení této Smlouvy bylo 
považováno za neplatné nebo nevymahatelné, zůstanou zbývající 
ustanovení této Smlouvy v plné platnosti a účinnosti.<br>
<br>
d. Každá ze smluvních stran bude postupovat v souladu s 
příslušnými vývozními a dovozními právními předpisy, včetně právních 
předpisů Spojených států amerických, které zakazují či omezují vývoz 
pro účely určitého použití či pro určité koncové uživatele. 
Držitel licence se zavazuje, že bude postupovat v souladu s 
příslušnými vývozními a dovozními právními předpisy, včetně právních 
předpisů Spojených států amerických, které zakazují či omezují vývoz 
pro účely určitého použití či pro určité koncové uživatele.<br>
<br>
e. Držitel licence opravňuje společnost International 
Business Machines Corporation a její příbuzné společnosti (a jejich 
právní nástupce, postupníky, dodavatele a obchodní partnery IBM) k 
uchování a užívání kontaktních informací Držitele licence všude, kde 
tito provádějí svou obchodní činnost ve spojení s produkty a 
službami IBM, nebo v rámci podpory obchodního vztahu IBM s držitelem 
Licence. <br>
<br>
f. Každá ze smluvních stran poskytne druhé straně přiměřeně 
možnost nápravy předtím, než vůči druhé straně vznese nároky 
související s neplněním jejích povinností z této Smlouvy. Smluvní 
strany se pokusí v dobré vůli vyřešit jakékoli spory, neshody či 
nároky vztahující se k této Smlouvě.<br>
<br>
g. Nevyžadují-li příslušné právní předpisy jinak, bez 
možnosti smluvního zřeknutí se nebo omezení: 1) žádná ze smluvních 
stran nezahájí právní úkon (bez ohledu na jeho formu) ohledně 
jakéhokoli nároku vzniklého na základě této Smlouvy nebo ve spojení s 
touto Smlouvou později než dva roky od data vzniku příčiny 
takového právního úkonu; a 2) veškeré takové nároky a všechna 
příslušná práva vztahující se k takovým nárokům se po vypršení 
takového časového limitu považují za promlčené. <br>
<br>
h. Žádná ze smluvních stran nenese odpovědnost za nesplnění 
jakýchkoli závazků, pokud k takovému neplnění došlo z důvodů vzniklých 
nezávisle na její vůli.<br>
<br>
i. Tato Smlouva nezakládá pro žádnou třetí stranu žádné 
právo nebo důvod k žalobě a IBM nenese odpovědnost za žádné 
nároky třetích stran vznesené vůči Držiteli licence, s výjimkou, 
jak uvádí odstavec 10.1 (Položky, za které IBM nenese 
odpovědnost) výše, škody na zdraví (včetně smrti) nebo škody na 
nemovitém nebo hmotném osobním majetku, za které je IBM vůči takové 
třetí straně právně odpovědná. <br>
<br>
j. Obě smluvní strany souhlasí, že se po uzavření toto 
Smlouvy nebudou opírat o žádné prohlášení, které není uvedeno v 
této Smlouvě včetně - a to zejména - jakéhokoli prohlášení 
týkajícího se: 1) výkonu či fungování Programu jinak, než je výslovně 
zaručeno v oddílu 8 (Záruka a vyloučení záruky) výše; 2) zkušenosti 
nebo doporučení jiných stran; nebo 3) jakýchkoli výsledků či 
úspor, kterých může Držitel licence dosáhnout.<br>
<br>
k. IBM uzavřela smlouvy s určitými organizacemi (dále jen 
"Obchodní partneři IBM") za účelem nabízení, zprostředkování prodeje 
a podpory vybraných Programů. Obchodní partneři IBM zůstávají 
organizacemi nezávislými na IBM. IBM nenese odpovědnost za jednání nebo 
prohlášení Obchodních partnerů IBM, ani za jejich závazky vůči 
Držiteli licence.<br>
<br>
l. Licenční podmínky a podmínky týkající se náhrady škody v 
souvislosti s právem k duševnímu vlastnictví, které jsou zakotveny v 
jiných smlouvách, jež Držitel licence uzavřel s IBM (jako je 
například smlouva IBM Customer Agreement), se nevztahují na licence 
na Program udělené na základě této Smlouvy.<br>
<br>
14. Geografický rozsah a rozhodné právo<br>
<br>
14.1 Rozhodné právo<br>
<br>
Obě strany souhlasí s tím, že se interpretace a vymáhání 
všech práv, povinností a závazků Držitele licence i IBM, 
vyplývajících z této Smlouvy nebo se k ní nějakým způsobem vztahujících, 
bez ohledu na konflikt právních principů, řídí právními 
předpisy země, v níž Držitel licence zakoupil licenci na Program. <br>
<br>
Úmluva OSN o smlouvách o mezinárodní koupi zboží se 
neaplikuje.<br>
<br>
14.2 Jurisdikce<br>
<br>
Všechna práva, povinnosti a závazky budou podléhat 
rozhodnutím příslušných soudů země, v níž Držitel licence obdržel 
licenci na Program.<br>
<br>
Část 2 - Podmínky specifické pro zemi<br>
<br>
Pro licence udělené v České republice platí, že níže 
uvedené podmínky nahrazují nebo mění podmínky uvedené v Části 1. 
Veškeré podmínky uvedené v Části 1, které nejsou tímto dodatkem 
dotčeny, zůstávají v plné platnosti v původním znění.<br>
<br>
DODATKY PRO ZEMĚ EVROPY, STŘEDNÍHO VÝCHODU A AFRIKY (EMEA)<br>
<br>
ČLENSKÉ STÁTY EVROPSKÉ UNIE<br>
<br>
8. Záruka a vyloučení záruky<br>
<br>
Níže uvedený text se přidává k oddílu 8 (Záruka a vyloučení 
záruky):<br>
<br>
Spotřebitelé z Evropské unie ("EU") mají zákonná práva 
vyplývající z národní legislativy upravující prodej spotřebitelského 
zboží. Taková práva nejsou dotčena ustanoveními uvedenými v tomto 
oddílu 8 Záruka a Vyloučení záruky. Územní rozsah Omezené záruky 
je celosvětový.<br>
<br>
13. Všeobecná ustanovení<br>
<br>
Níže uvedený text nahrazuje bod 13.e:<br>
<br>
(1) Definice - Pro účely tohoto bodu 13.e se aplikují 
následující dodatečné definice:<br>
<br>
(a) Informace o obchodních kontaktech - kontaktní informace 
vztahující se k obchodním vztahům, které Držitel licence sdělí IBM, 
včetně jmen, funkcí, obchodních adres, telefonních čísel, e-
mailových adres zaměstnanců a dodavatelů Držitele licence. Pro 
Rakousko, Itálii a Švýcarsko zahrnují Obchodní kontaktní informace 
rovněž údaje o Zákazníkovi a jeho dodavatelích jako právních 
subjektech (například údaje o příjmech Zákazníka a další transakční 
informace).<br>
<br>
(b) Obchodní kontakty - zaměstnanci a dodavatelé Držitele 
licence, jichž se týkají Informace o obchodních kontaktech.<br>
<br>
(c) Úřad na ochranu osobních údajů - úřad zřízený dle 
zákona o ochraně osobních údajů a zákona o elektronických 
komunikacích příslušné země nebo, u zemí, jež nejsou členy EU, úřad 
odpovědný za kontrolu ochrany osobních údajů v této zemi, nebo (pro 
kteroukoli z výše uvedených možností) řádně jmenovaný právní nástupce 
takového úřadu.<br>
<br>
(d) Právní předpisy na ochranu osobních údajů a o 
elektronických komunikacích - (i) příslušné místní právní předpisy a 
nařízení v platném znění, které implementují požadavky Směrnice 
Evropského parlamentu a Rady 95/46/ES (o ochraně fyzických osob v 
souvislosti se zpracováním osobních údajů a o volném pohybu těchto 
údajů) a Směrnice Evropského parlamentu a Rady 2002/58/ES (o 
zpracování osobních údajů a ochraně soukromí v odvětví elektronických 
komunikací); nebo (ii) u zemí, jež nejsou členy EU, právní předpisy 
a/nebo nařízení schválená v příslušné zemi a týkající se ochrany 
osobních údajů a regulace elektronických komunikací, včetně (pro 
kteroukoli z výše uvedených možností) jakékoli jejich zákonné náhrady 
nebo změny.<br>
<br>
(e) Skupina IBM - společnost International Business 
Machines Corporation, Armonk, New York, USA, její dceřinné 
společnosti a jejich příslušní Obchodní partneři a subdodavatelé.<br>
<br>
(2) Držitel licence opravňuje IBM:<br>
<br>
(a) ke zpracování a používání Informací o obchodních 
kontaktech v rámci Skupiny IBM pro účely poskytování podpory Držiteli 
licence, včetně poskytování služeb, a pro účely podporování 
obchodních vztahů mezi Držitelem licence a Skupinou IBM včetně, nikoli 
výhradně, kontaktování Obchodních kontaktů (e-mailem nebo jinak) a 
marketingu produktů a služeb Skupiny IBM ("Uvedený účel"); a<br>
<br>
(b) k zpřístupnění Informací o obchodních kontaktech v 
rámci Skupiny IBM pouze v souvislosti s Uvedeným účelem.<br>
<br>
(3) IBM se zavazuje zpracovávat Informace o obchodních 
kontaktech v souladu s platnými právními předpisy na ochranu osobních 
údajů a o elektronických komunikacích a užívat pouze pro Uvedený 
účel.<br>
<br>
(4) Držitel licence prohlašuje, že získal (nebo získá), a 
to v rozsahu, v jakém to požadují právní předpisy na ochranu 
osobních údajů a o elektronických komunikacích, příslušné souhlasy 
od Obchodních kontaktů, které patřičně o této skutečnosti 
informoval (nebo informuje), aby bylo Skupině IBM umožněno zpracovávat 
a užívat Informace o obchodních kontaktech za účelem 
komunikace s těmito kontakty, včetně komunikace emailem, a to v 
souladu s Uvedeným účelem.<br>
<br>
(5) Držitel licence souhlasí s tím, že IBM může přenášet 
Informace o obchodních kontaktech mimo oblast Evropského 
hospodářského prostoru za předpokladu, že takový přenos bude probíhat na 
základě smluvních podmínek schválených Úřadem na ochranu osobních 
údajů zajišťujících odpovídající ochranu práv a svobod osob, 
kterých se tyto údaje týkají, nebo že takový přenos bude jinak 
povolen právními předpisy na ochranu osobních údajů a o 
elektronických komunikacích.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>