﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Gambar Pemasangan Multi-Produk<br>
<br>
Program ini disediakan sebagai bagian dari gambar 
pemasangan multiproduk. Pemegang Lisensi memiliki wewenang untuk 
memasang dan menggunakan hanya Program (sertaBundel Program dan 
Program yang Didukung darinya, jika ada) yang untuknya kepemilikan 
yang sah diperoleh dan tidak dapat memasang atau menggunakan 
perangkat lunak lain apa pun yang dicakup dalam gambar, kecuali jika 
Pemegang Lisensi telah memperoleh kepemilikan yang terpisah untuk 
perangkat lunak lain tersebut.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan paragraf ini tidak berlaku sejauh ketentuan 
tersebut dianggap tidak sah atau tidak dapat diterapkan berdasarkan 
hukum yang mengatur lisensi ini. Masing-masing komponen yang 
tercantum dalam file NON_IBM_LICENSE dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan untuk 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian(-perjanjian) 
lisensi pihak ketiga yang berlaku, yang tercantum dalam file(-file) 
NON_IBM_LICENSE yang menyertai Program. Meskipun terdapat syarat-syarat apa 
pun dalam Perjanjian, atau perjanjian lain apa pun yang mungkin 
dimiliki Pemegang Lisensi dengan IBM, syarat-syarat perjanjian(-
perjanjian) lisensi pihak ketiga tersebut mengatur penggunaan Pemegang 
Lisensi atas semua Kode Berlisensi Terpisah kecuali apabila 
disebutkan sebaliknya di bawah ini.<br>
<br>
Pembaruan atau perbaikan Program di masa mendatang dapat 
berisi Kode Berlisensi Terpisah tambahan. Kode Berlisensi Terpisah 
tambahan tersebut dan lisensi terkait tercantum dalam file 
NON_IBM_LICENSE yang berlaku, yang menyertai pembaruan atau perbaikan 
Program. Pemegang Lisensi menyatakan bahwa Pemegang Lisensi telah 
membaca dan menyetujui perjanjian lisensi yang terkandung dalam file
(-file) NON_IBM_LICENSE. Apabila Pemegang Lisensi tidak 
menyetujui syarat-syarat perjanjian lisensi pihak ketiga ini, Pemegang 
Lisensi tidak dapat menggunakan Kode Berlisensi Terpisah yang 
tercantum di dalamnya.<br>
<br>
Untuk Program yang diperoleh berdasarkan Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") atau Perjanjian Lisensi Program Internasional untuk Program 
Non-Jaminan (International Program License Agreement for Non 
Warranted Program - "ILAN") dan Pemegang Lisensi adalah pemegang 
lisensi asli dari Program, apabila Pemegang Lisensi tidak 
menyetujui perjanjian lisensi pihak ketiga, Pemegang Lisensi dapat 
mengembalikan Program sesuai dengan syarat-syarat dari, dan dalam rentang 
waktu yang ditetapkan, yang dinyatakan dalam, pasal "Garansi Uang 
Kembali" dari Perjanjian IBM IPLA atau ILAN.<br>
<br>
Catatan: Meskipun salah satu syarat-syarat perjanjian 
lisensi pihak ketiga, Perjanjian, atau perjanjian lainnya yang 
dapat dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA JAMINAN DALAM BENTUK APA PUN;<br>
(b) IBM MENOLAK SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT, TERMASUK, NAMUN TIDAK TERBATAS PADA, 
JAMINAN HAK MILIK, TIDAK ADANYA PELANGGARAN ATAU TIDAK ADANYA 
CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU 
YANG BERKAITAN DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi, atau membebaskan 
Pemegang Lisensi dari klaim apa pun yang timbul dari atau yang 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan tanggung jawab IBM untuk Kode 
Berlisensi Terpisah diatur hanya berdasarkan syarat-syarat yang 
bersangkutan yang berlaku untuk Jerman dan Austria dalam perjanjian 
lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat-syarat tambahan yang berkaitan 
dengan dukungan tersebut akan dicantumkan dalam dokumen Informasi 
Lisensi.<br>
<br>
Penentuan Tolok Ukur<br>
<br>
Pemegang Lisensi dapat mengungkapkan hasil-hasil pengujian 
tolok ukur Program atau subkomponen-subkomponennya kepada pihak 
ketiga dengan ketentuan bahwa Pemegang Lisensi (A) mengungkapkan 
metodologi secara lengkap yang digunakan dalam pengujian tolok ukur 
(sebagai contoh: penyusunan perangkat keras dan perangkat lunak, 
prosedur pemasangan, dan file-file konfigurasi) kepada publik, (B) 
melaksanakan pengujian tolok ukur Pemegang Lisensi yang menjalankan 
Program dalam Lingkungan Operasi yang Ditetapkannya dengan 
menggunakan pembaruan-pembaruan, tambahan-tambahan, dan perbaikan-
perbaikan terbaru yang berlaku yang tersedia untuk Program dari IBM 
atau para pihak ketiga yang memberikan produk-produk IBM ("Para 
Pihak Ketiga"), dan (C) mengikuti setiap dan semua petunjuk 
tentang perbaikan kinerja sistem dan "praktik-praktik terbaik" yang 
tersedia dalam dokumentasi Program dan di situs web dukungan IBM 
untuk Program. Apabila Pemegang Lisensi mempublikasikan hasil-
hasil dari pengujian tolok ukur untuk Program, maka meskipun 
terdapat hal-hal yang menetapkan sebaliknya dalam setiap perjanjian 
antara Pemegang Lisensi dan IBM atau Para Pihak Ketiga, IBM dan 
Para Pihak Ketiga akan memiliki hak untuk mempublikasikan hasil-
hasil pengujian tolok ukur yang terkait dengan produk-produk 
Pemegang Lisensi dengan ketentuan bahwa IBM atau Para Pihak Ketiga 
mematuhi persyaratan (A), (B), dan (C) di atas dalam pengujiannya 
atas produk-produk Pemegang Lisensi.<br>
<br>
Meskipun terdapat ketentuan-ketentuan di atas, dalam 
keadaan bagaimanapun juga Pemegang Lisensi tidak dapat 
mempublikasikan hasil-hasil pengujian tolok ukur yang dijalankan dalam 
Teknologi Pengubah Format (Outside In Technology) Oracle tanpa adanya 
izin tertulis sebelumnya.<br>
<br>
Komponen Sumber dan Material Contoh<br>
<br>
Program dapat mencakup beberapa komponen dalam bentuk kode 
sumber ("Komponen Sumber") dan beberapa material lain yang dikenal 
sebagai Material Contoh. Pemegang Lisensi dapat menyalin dan 
memodifikasi Komponen Sumber dan Material Contoh untuk penggunaan 
internal saja dengan ketentuan bahwa penggunaan tersebut dalam batas-
batas hak lisensi berdasarkan Perjanjian ini; dengan ketentuan 
bahwa, Pemegang Lisensi tidak boleh mengubah atau menghapus 
informasi hak cipta atau pemberitahuan apa pun yang terdapat dalam 
Komponen Sumber atau Material Contoh. IBM memberikan Komponen-
komponen Sumber dan Material Contoh tanpa adanya kewajiban dukungan 
dan "SEBAGAIMANA ADANYA", TANPA GARANSI APA PUN, SECARA TEGAS 
ATAU TERSIRAT, TERMASUK GARANSI KEPEMILIKAN, JAMINAN TIDAK 
ADANYA PELANGGARAN ATAU CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN 
SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN 
KESESUAIAN UNTUK TUJUAN TERTENTU.<br>
<br>
Unit ukuran berikut ini dapat berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Inti Prosesor Virtual<br>
<br>
Inti Prosesor Virtual adalah unit ukuran yang olehnya 
Program dapat diberi lisensi. Server adalah komputer dalam bentuk 
fisik yang terdiri atas unit pemrosesan, memori, dan kemampuan 
input/output, serta yang menjalankan prosedur, perintah atau aplikasi 
yang diminta untuk satu atau beberapa pengguna atau perangkat 
klien. Apabila rak, blade enclosure, atau peralatan serupa lainnya 
sedang dijalankan, masing-masing alat dalam bentuk fisik yang 
dapat dipisahkan (misalnya, blade atau alat yang tersusun dalam 
rak) yang memiliki komponen-komponen yang diperlukan dengan 
sendirinya akan dianggap sebagai Server yang terpisah. Server Virtual 
merupakan suatu komputer virtual yang dibuat dengan mempartisikan 
sumber-sumber yang tersedia untuk Server fisik atau suatu Server 
fisik yang tidak dipartisi. Inti Prosesor adalah unit fungsional 
dalam perangkat komputerisasi yang menginterpretasikan dan 
melaksanakan instruksi. Inti Prosesor terdiri atas setidaknya sebuah 
unit kendali instruksi dan sebuah unit aritmetika atau unit 
logika. Inti Processor Virtual merupakan suatu Inti Prosesor pada 
Server Virtual yang dibuat dengan mempartisikan sumber-sumber yang 
tersedia untuk Server fisik atau suatu Server fisik yang tidak 
dipartisi. Pemegang Lisensi harus memperoleh kepemilikan untuk setiap 
Inti Prosesor Virtual yang disediakan untuk Program.<br>
<br>
Selain hal-hal di atas, syarat-syarat berikut ini berlaku 
untuk penggunaan Program oleh Pemegang Lisensi.<br>
<br>
Perincian Program Pendukung<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Standard Edition Version<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 dengan BLU Acceleration Pattern<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM API Connect Professional<br>
- Rasio Kepemilikan Tambahan: 50 Ribu Panggilan API 
Bulanan/1 Aplikasi<br>
<br>
"Rasio n/m Kepemilikan Tambahan" berarti Pemegang Lisensi 
menerima sejumlah ('n') kepemilikan dari metrik yang ditunjuk untuk 
program yang diidentifikasi untuk setiap jumlah kepemilikan yang 
ditetapkan ('m') dari metrik yang ditetapkan untuk Program secara 
keseluruhan. Rasio yang ditetapkan tidak berlaku untuk kepemilikan mana 
pun atas Program yang bukan merupakan jenis metrik yang 
diperlukan. Jumlah kepemilikan untuk program yang diidentifikasi 
dibulatkan ke kelipatan 'n'. Sebagai contoh, apabila Program mencakup 
100 PVU untuk suatu program yang diidentifikasi untuk setiap 
500 PVU yang didapatkan dari Program Utama dan Pemegang Lisensi 
memperoleh 1.200 PVU Program, Pemegang Lisensi dapat memasang program 
yang diidentifikasi dan menyediakan inti prosesor untuknya atau 
dikelola olehnya hingga 300 PVU. PVU tersebut tidak perlu dihitung 
sebagai bagian dari total persyaratan PVU untuk pemasangan Program 
oleh Pemegang Lisensi yang disebabkan oleh pemasangan program 
yang diidentifikasi (meskipun PVU tersebut mungkin perlu 
dihitung karena alasan-alasan lainnya, seperti inti prosesor yang 
juga disediakan untuk komponen Program lainnya).<br>
<br>
"Penggunaan oleh Program Utama" berarti bahwa Program 
Pendukung diberikan secara eksklusif untuk penggunaan berdasarkan 
Program Utama. Tidak ada Pemegang Lisensi atau aplikasi, program, 
atau perangkat mana pun yang berhak menggunakan atau mengakses 
layanan Program Pendukung secara langsung, kecuali jika Pemegang 
Lisensi dapat mengakses Program Pendukung guna melaksanakan fungsi 
administratif untuk Program Pendukung seperti pencadangan, pemulihan, dan 
konfigurasi yang sah.<br>
<br>
"Panggilan API Bulanan" adalah unit ukuran yang olehnya 
Program Pendukung dapat diberi lisensi. Suatu Panggilan API adalah 
permintaan Program melalui antarmuka programatik. Kepemilikan yang 
memadai harus diperoleh untuk mencakup jumlah maksimum Panggilan 
API dalam bulan kalender mana pun.<br>
<br>
Platform OS Mobile<br>
<br>
IBM telah menguji contoh aplikasi yang dibuat dengan 
perangkat mobile yang disediakan dalam Program ("Alat Mobile") untuk 
menentukan apakah aplikasi-aplikasi tersebut dapat bekerja dengan baik 
pada versi tertentu dari platform sistem pengoperasian mobile 
milik Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows 
RT, Windows Phone), dan Google (Android) (secara kolektif 
disebut sebagai "Platform OS Mobile"), namun, Platform OS Mobile 
yang disediakan oleh pihak ketiga, tidak berada dalam kontrol 
IBM dan dapat berubah tanpa pemberitahuan kepada IBM. Oleh 
karena itu, dan meskipun terdapat ketentuan lain yang menetapkan 
sebaliknya, IBM tidak menjamin bahwa setiap aplikasi atau output lain 
yang dibuat dengan menggunakan Perangkat Mobile akan berjalan 
dengan baik, berinteroperasi dengan atau sesuai dengan setiap 
Platform OS Mobile atau perangkat mobile.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
Perjanjian Lisensi Program Internasional<br>
<br>
Bagian 1 - Syarat-syarat Umum<br>
<br>
DENGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN 
TOMBOL "TERIMA" ATAU DENGAN CARA LAIN MENGGUNAKAN PROGRAM, 
PEMEGANG LISENSI MENYETUJUI SYARAT-SYARAT PERJANJIAN INI. APABILA 
ANDA MENERIMA SYARAT-SYARAT INI ATAS NAMA PEMEGANG LISENSI, ANDA 
MENYATAKAN DAN MENJAMIN BAHWA ANDA MEMILIKI WEWENANG SEPENUHNYA UNTUK 
MENGIKAT PEMEGANG LISENSI DENGAN SYARAT-SYARAT INI. APABILA ANDA 
TIDAK MENYETUJUI SYARAT-SYARAT INI,<br>
<br>
* JANGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN 
TOMBOL "TERIMA" ATAU MENGGUNAKAN PROGRAM; DAN<br>
<br>
* SEGERA MENGEMBALIKAN MEDIA, DOKUMENTASI, DAN BUKTI 
KEPEMILIKAN YANG TIDAK TERPAKAI KEPADA PIHAK DARI MANA ANDA 
MENDAPATKANNYA UNTUK SUATU PENGEMBALIAN UANG ATAS JUMLAH YANG TELAH 
DIBAYARKAN. APABILA PROGRAM TELAH DIUNDUH, MUSNAHKAN SEMUA SALINAN 
PROGRAM.<br>
<br>
1. Definisi<br>
<br>
"Penggunaan yang Sah" - tingkat yang ditetapkan di mana 
Pemegang Lisensi berhak untuk melaksanakan atau menjalankan Program. 
Tingkat tersebut dapat diukur berdasarkan jumlah pengguna, jutaan 
unit layanan ("MSU"), Unit Nilai Prosesor ("PVU") atau tingkat 
penggunaan lainnya yang ditetapkan oleh IBM.<br>
<br>
"IBM" - International Business Machines Corporation atau 
salah satu anak perusahaannya.<br>
<br>
"Informasi tentang Lisensi" ("IL") - dokumen yang 
memberikan informasi dan syarat-syarat tambahan yang dikhususkan untuk 
Program. IL Program tersedia di www.ibm.com/software/sla. IL juga 
dapat dilihat dalam direktori Program dengan menggunakan perintah 
sistem atau sebagai buklet yang dimasukkan bersama dengan Program.<br>
<br>
"Program" - hal-hal berikut ini, termasuk asli dan seluruh 
atau sebagian salinan: 1) instruksi dan data yang dapat dibaca 
oleh mesin, 2) komponen, berkas, dan modul, 3) konten audio-
visual (seperti gambar, teks, rekaman atau foto), dan 4) materi 
yang dilisensikan terkait (seperti kunci dan dokumentasi).<br>
<br>
"Bukti Kepemilikan" ("BK") - bukti Penggunaan yang Sah 
Pemegang Lisensi. BK juga merupakan bukti kelayakan Pemegang Lisensi 
untuk mendapatkan garansi, harga terbaru di masa yang akan 
datang, apabila ada, dan kesempatan-kesempatan khusus atau promosi 
yang potensial. Apabila IBM tidak memberikan BK kepada Pemegang 
Lisensi, maka IBM dapat menerima kuitansi penjualan yang telah 
dibayar asli atau catatan penjualan lainnya dari salah satu pihak 
(IBM atau penjual kembalinya) yang darinya Pemegang Lisensi 
mendapatkan Program sebagai BK, dengan ketentuan bahwa kuitansi 
penjualan atau catatan penjualan lainnya tersebut menetapkan nama 
Program dan Penggunaan yang Sah yang telah didapatkan.<br>
<br>
"Periode Garansi" - satu tahun, dimulai pada tanggal saat 
Pemegang Lisensi awal diberi lisensi.<br>
<br>
2. Susunan Perjanjian<br>
<br>
Perjanjian ini termasuk Bagian 1 - Syarat-syarat Umum, 
Bagian 2 - Syarat-syarat Khusus Tiap Negara (apabila ada), IL, dan 
BK dan merupakan perjanjian yang lengkap antara Pemegang 
Lisensi dan IBM terkait dengan penggunaan Program. Perjanjian ini 
menggantikan setiap komunikasi lisan atau tertulis sebelumnya antara 
Pemegang Lisensi dan IBM tentang penggunaan Program oleh Pemegang 
Lisensi. Syarat-syarat Bagian 2 dapat menggantikan atau memodifikasi 
syarat-syarat Bagian 1. Sepanjang terdapat ketidaksesuaian, IL 
berlaku atas kedua Bagian tersebut.<br>
<br>
3. Pemberian Lisensi<br>
<br>
Program adalah milik IBM atau pemasok IBM serta diberi hak 
cipta dan lisensi, tetapi tidak dijual.<br>
<br>
IBM memberikan lisensi yang tidak eksklusif kepada Pemegang 
Lisensi untuk 1) menggunakan Program sampai dengan Penggunaan yang 
Sah sebagaimana ditetapkan dalam BK, 2) membuat dan memasang 
salinan-salinan untuk mendukung Penggunaan yang Sah tersebut, dan 
3) membuat salinan cadangan, semua dengan ketentuan bahwa<br>
<br>
a. Pemegang Lisensi telah mendapatkan Program secara sah 
dan mematuhi syarat-syarat Perjanjian ini;<br>
<br>
b. salinan cadangan tidak bekerja kecuali apabila Program 
yang dicadangkan tidak dapat bekerja;<br>
<br>
c. Pemegang Lisensi mereproduksi semua pemberitahuan 
tentang hak cipta dan keterangan kepemilikan lainnya dalam masing-
masing salinan atau sebagian salinan Program;<br>
<br>
d. Pemegang Lisensi memastikan bahwa setiap individu yang 
menggunakan Program (yang diakses dari jarak dekat atau jarak jauh) 1) 
melakukan hal tersebut hanya atas nama Pemegang Lisensi dan 2) 
mematuhi syarat-syarat Perjanjian ini;<br>
<br>
e. Pemegang Lisensi tidak 1) menggunakan, menyalin, 
memodifikasi atau mendistribusikan Program kecuali apabila diizinkan 
secara tegas dalam Perjanjian ini; 2) merakit kembali, menyusun 
kembali, dengan cara lain, menerjemahkan atau merekayasa kembali 
Program, kecuali apabila diizinkan oleh undang-undang tanpa adanya 
kemungkinan pelepasan kontrak; 3) menggunakan setiap komponen, berka, 
modul, konten audio visual atau materi yang dilisensikan terkait 
yang terpisah dari Program tersebut; atau 4) mensublisensikan, 
menyewa atau menyewakan Program; dan<br>
<br>
f. apabila Pemegang Lisensi mendapatkan Program ini sebagai 
Program Pendukung, Pemegang Lisensi menggunakan Program ini hanya 
untuk mendukung Program Utama dan tunduk kepada setiap batasan 
dalam lisensi untuk Program Utama, atau, apabila Pemegang Lisensi 
mendapatkan Program ini sebagai Program Utama, Pemegang Lisensi 
menggunakan semua Program Pendukung hanya untuk mendukung Program ini 
dan tunduk kepada setiap batasan dalam Perjanjian ini. Untuk 
tujuan Butir "f" ini, "Program Pendukung" adalah Program yang 
merupakan bagian dari Program IBM lainnya ("Program Utama") dan 
diidentifikasi sebagai Program Pendukung dalam IL Program Utama. (Untuk 
mendapatkan lisensi terpisah untuk Program Pendukung tanpa pembatasan-
pembatasan ini, Pemegang Lisensi sebaiknya menghubungi pihak yang 
darinya Pemegang Lisensi telah mendapatkan Program Pendukung.)<br>
<br>
Lisensi ini berlaku untuk masing-masing salinan Program 
yang dibuat oleh Pemegang Lisensi.<br>
<br>
3.1 Tukar Tambah, Pembaruan, Perbaikan, dan Tambahan<br>
<br>
3.1.1 Tukar Tambah<br>
<br>
Apabila Program digantikan oleh Program tukar tambah, 
lisensi Program yang digantikan segera diakhiri.<br>
<br>
3.1.2 Pembaruan, Perbaikan, dan Tambahan<br>
<br>
Pada saat Pemegang Lisensi menerima pembaruan, perbaikan 
atau tambahan untuk Program, Pemegang Lisensi menerima syarat-
syarat tambahan atau syarat-syarat yang berbeda yang berlaku untuk 
pembaruan, perbaikan atau tambahan tersebut yang ditetapkan dalam IL-
nya. Apabila syarat-syarat tambahan atau syarat-syarat yang 
berbeda tidak diberikan, maka pembaruan, perbaikan atau tambahan 
tersebut semata-mata tunduk kepada Perjanjian ini. Apabila Program 
digantikan oleh pembaruan, Pemegang Lisensi setuju untuk segera 
berhenti menggunakan Program yang digantikan.<br>
<br>
3.2 Lisensi Jangka Waktu Tertentu<br>
<br>
Apabila IBM melisensikan Program selama jangka waktu 
tertentu, lisensi Pemegang Lisensi diakhiri pada akhir jangka waktu 
tertentu, kecuali apabila Pemegang Lisensi dan IBM sepakat untuk 
memperbarui lisensi Program tersebut.<br>
<br>
3.3 Jangka Waktu dan Pengakhiran<br>
<br>
Perjanjian ini berlaku sampai perjanjian ini diakhiri.<br>
<br>
IBM dapat mengakhiri lisensi Pemegang Lisensi apabila 
Pemegang Lisensi tidak mematuhi syarat-syarat Perjanjian ini.<br>
<br>
Apabila lisensi diakhiri karena alasan apa pun oleh salah 
satu pihak, Pemegang Lisensi setuju untuk segera berhenti 
menggunakan dan memusnahkan semua salinan Program Pemegang Lisensi. 
Setiap syarat Perjanjian ini yang berdasarkan sifatnya melampaui 
pengakhiran Perjanjian ini tetap berlaku sampai syarat tersebut 
dipenuhi, dan berlaku untuk masing-masing penerus dan penerima 
pengalihan hak kedua belah pihak.<br>
<br>
4. Biaya-biaya<br>
<br>
Biaya-biaya didasarkan pada Penggunaan yang Sah yang telah 
didapatkan, yang ditetapkan dalam BK. IBM tidak memberikan kredit atau 
pengembalian uang atas biaya-biaya yang telah jatuh tempo atau dibayar, 
kecuali apabila ditetapkan lain dalam Perjanjian ini.<br>
<br>
Apabila Pemegang Lisensi ingin meningkatkan Penggunaannya 
yang Sah, Pemegang Lisensi harus memberitahukan kepada IBM atau 
pengecer (reseller) IBM yang sah terlebih dahulu dan membayar setiap 
biaya yang berlaku.<br>
<br>
5. Pajak<br>
<br>
Apabila suatu lembaga mengenakan bea, pajak, retribusi atau 
biaya terhadap Program, tidak termasuk bea, pajak, retribusi atau 
biaya yang didasarkan pada pendapatan bersih IBM, maka Pemegang 
Lisensi setuju untuk membayar jumlah tersebut, sebagaimana 
ditetapkan dalam tagihan atau dokumentasi tentang pembebasan pajak 
atas pasokan. Pemegang Lisensi bertanggung jawab atas setiap 
pajak properti pribadi untuk Program sejak tanggal saat Pemegang 
Lisensi mendapatkan program tersebut. Apabila suatu lembaga 
mengenakan bea cukai, pajak, retribusi atau biaya untuk impor ke dalam 
atau ekspor, transfer, akses atau penggunaan Program ke luar 
negeri di mana Pemegang Lisensi awal mendapatkan lisensi, maka 
Pemegang Lisensi setuju bahwa pihaknya bertanggung jawab atas, dan 
akan membayar, setiap jumlah yang dikenakan.<br>
<br>
6. Jaminan Uang Kembali<br>
<br>
Apabila Pemegang Lisensi tidak puas dengan Program karena 
alasan apa pun dan merupakan Pemegang Lisensi awal, Pemegang 
Lisensi dapat mengakhiri lisensi dan mendapatkan pengembalian uang 
atas jumlah yang telah dibayar oleh Pemegang Lisensi untuk 
Program, dengan ketentuan bahwa Pemegang Lisensi mengembalikan 
Program dan BK kepada pihak yang darinya Pemegang Lisensi telah 
mendapatkan Program dan BK tersebut dalam jangka waktu 30 hari sejak 
tanggal BK diterbitkan untuk Pemegang Lisensi. Apabila lisensi 
adalah lisensi untuk jangka waktu tertentu yang tunduk kepada 
pembaruan, maka Pemegang Lisensi dapat mendapatkan pengembalian uang 
hanya apabila Program dan BK-nya dikembalikan dalam jangka waktu 
30 hari pertama sejak jangka waktu yang pertama. Apabila 
Pemegang Lisensi telah mengunduh Program, Pemegang Lisensi sebaiknya 
menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan 
Program tersebut untuk mendapatkan instruksi-instruksi tentang cara 
untuk mendapatkan pengembalian uang.<br>
<br>
7. Transfer Program<br>
<br>
Pemegang Lisensi dapat mentransfer Program serta semua hak 
dan kewajiban lisensi Pemegang Lisensi kepada pihak lainnya 
hanya apabila pihak tersebut menyetujui syarat-syarat Perjanjian 
ini. Apabila lisensi diakhiri karena alasan apa pun oleh salah 
satu pihak, Pemegang Lisensi dilarang mentransfer Program kepada 
pihak lainnya. Pemegang Lisensi tidak dapat mentransfer sebagian 
1) Program atau 2) Penggunaan yang Sah atas Program. Pada saat 
Pemegang Lisensi mentransfer Program, Pemegang Lisensi juga harus 
mentransfer salinan kertas Perjanjian ini, termasuk IL dan BK. Segera 
setelah transfer dilakukan, lisensi Pemegang Lisensi berakhir.<br>
<br>
8. Jaminan dan Pengecualian<br>
<br>
8.1 Garansi Terbatas<br>
<br>
IBM menjamin bahwa Program, pada saat digunakan dalam 
lingkungan operasinya yang ditetapkan, akan sesuai dengan spesifikasi-
spesifikasinya. Spesifikasi-spesifikasi Program dan informasi tentang 
lingkungan operasi yang ditetapkan dapat dilihat di dalam dokumentasi 
yang menyertai Program (seperti berka bacalah aku (read-me 
file)) atau informasi lainnya yang dipublikasikan oleh IBM 
(seperti surat pemberitahuan). Pemegang Lisensi setuju bahwa 
dokumentasi tersebut dan konten Program lainnya hanya dapat disediakan 
dalam bahasa Inggris, kecuali apabila diwajibkan lain oleh undang-
undang setempat tanpa adanya kemungkinan pelepasan atau pembatasan 
kontrak.<br>
<br>
Garansi hanya berlaku untuk sebagian Program yang tidak 
dimodifikasi. IBM tidak menjamin operasi Program tanpa henti dan yang 
bebas dari kesalahan, atau menjamin bahwa IBM akan memperbaiki 
semua kecacatan Program. Pemegang Lisensi bertanggung jawab atas 
hasil-hasil yang didapatkan dari penggunaan Program.<br>
<br>
Selama Periode Garansi, IBM memberikan kepada Pemegang 
Lisensi akses ke basis data IBM yang berisi informasi tentang 
kecacatan-kecacatan Program yang telah diketahui, perbaikan-perbaikan 
atas kecacatan, pembatasan-pembatasan, dan jalan-jalan pintas 
tanpa adanya biaya tambahan. Untuk informasi lebih lanjut, 
bacalah Panduan Dukungan Perangkat Lunak IBM di www.ibm.
com/software/support.<br>
<br>
Apabila Program tidak berfungsi sebagaimana dijamin selama 
Periode Garansi dan permasalahan tidak dapat diselesaikan dengan 
informasi yang tersedia di dalam basis data IBM, Pemegang Lisensi 
dapat mengembalikan Program dan BK-nya kepada pihak (IBM atau 
penjual kembalinya) yang darinya Pemegang Lisensi telah mendapatkan 
Program dan BK tersebut dan menerima pengembalian uang atas jumlah 
yang telah dibayarkan oleh Pemegang Lisensi. Setelah 
mengembalikan Program, lisensi Pemegang Lisensi berakhir. Apabila 
Pemegang Lisensi telah mengunduh Program, Pemegang Lisensi sebaiknya 
menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan 
Program tersebut untuk mendapatkan instruksi-instruksi tentang cara 
untuk mendapatkan pengembalian uang.<br>
<br>
8.2 Pengecualian<br>
<br>
JAMINAN-JAMINAN INI ADALAH JAMINAN-JAMINAN EKSKLUSIF 
PEMEGANG LISENSI DAN MENGGANTIKAN SEMUA JAMINAN ATAU KETENTUAN 
LAINNYA, SECARA TEGAS ATAU TERSIRAT, TERMASUK, TETAPI TIDAK TERBATAS 
PADA, SETIAP JAMINAN ATAU KETENTUAN APA PUN SECARA TERSIRAT 
TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN, KUALITAS YANG MEMUASKAN, 
KESESUAIAN UNTUK TUJUAN TERTENTU, HAK MILIK, DAN SETIAP JAMINAN ATAU 
KETENTUAN TENTANG TIDAK ADANYA PELANGGARAN. BEBERAPA NEGARA ATAU 
YURISDIKSI TIDAK MEMPERBOLEHKAN PENGECUALIAN TENTANG JAMINAN SECARA 
TEGAS ATAU TERSIRAT. OLEH KARENA ITU, PENGECUALIAN DI ATAS 
MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG LISENSI. DALAM HAL TERSEBUT, 
JAMINAN-JAMINAN TERSEBUT DIBATASI SELAMA PERIODE GARANSI YANG 
DIWAJIBKAN OLEH UNDANG-UNDANG. TIDAK ADA JAMINAN APA PUN YANG BERLAKU 
SETELAH PERIODE TERSEBUT. BEBERAPA NEGARA ATAU YURISDIKSI TIDAK 
MEMPERBOLEHKAN BATASAN-BATASAN TENTANG BERAPA LAMA JAMINAN YANG TERSIRAT 
BERLAKU. OLEH KARENA ITU, BATASAN DI ATAS MUNGKIN TIDAK BERLAKU 
UNTUK PEMEGANG LISENSI.<br>
<br>
JAMINAN-JAMINAN INI MEMBERIKAN HAK-HAK HUKUM YANG SPESIFIK 
KEPADA PEMEGANG LISENSI. PEMEGANG LISENSI JUGA DAPAT MEMILIKI HAK 
LAINNYA YANG BERBEDA-BEDA ANTARA NEGARA YANG SATU DENGAN NEGARA 
YANG LAIN ATAU ANTARA YURISDIKSI YANG SATU DENGAN YURISDIKSI 
YANG LAIN.<br>
<br>
JAMINAN-JAMINAN DALAM PASAL 8 (JAMINAN DAN PENGECUALIAN) 
INI DIBERIKAN SEMATA-MATA OLEH IBM. AKAN TETAPI, SANGGAHAN-
SANGGAHAN DALAM SUBPASAL 8.2 (PENGECUALIAN) INI JUGA BERLAKU UNTUK 
PARA PEMASOK KODE PIHAK KETIGA IBM. PARA PEMASOK MEMBERIKAN KODE 
TERSEBUT TANPA ADANYA JAMINAN ATAU KETENTUAN APA PUN. AYAT INI TIDAK 
MEMBATALKAN KEWAJIBAN-KEWAJIBAN JAMINAN IBM BERDASARKAN PERJANJIAN INI.<br>
<br>
9. Data dan Basis Data Pemegang Lisensi<br>
<br>
Untuk membantu Pemegang Lisensi dalam mengisolasi penyebab 
permasalahan pada Program, IBM dapat meminta agar Pemegang Lisensi 1) 
memperbolehkan IBM untuk mengakses sistem Pemegang Lisensi dari jarak jauh 
atau 2) mengirimkan informasi atau data sistem Pemegang Lisensi 
kepada IBM. Akan tetapi, IBM tidak diwajibkan untuk memberikan 
asistensi tersebut kecuali apabila IBM dan Pemegang Lisensi 
mengadakan perjanjian tertulis secara terpisah yang atas dasarnya IBM 
setuju untuk memberikan kepada Pemegang Lisensi jenis dukungan 
tersebut, yang tidak termasuk dalam kewajiban-kewajiban jaminan IBM 
dalam Perjanjian ini. Dalam hal apa pun, IBM menggunakan 
informasi tentang kesalahan-kesalahan dan permasalahan-permasalahan 
untuk meningkatkan produk dan layanannya serta membantu pemberian 
tawaran-tawaran dukungan terkait yang dilakukannya. Untuk tujuan-
tujuan ini, IBM dapat menggunakan badan-badan dan para 
subkontraktor IBM (termasuk dalam satu negara atau lebih selain negara di 
mana Pemegang Lisensi berada), dan Pemegang Lisensi memberikan 
wewenang kepada IBM untuk melakukan hal tersebut.<br>
<br>
Pemegang Lisensi tetap bertanggung jawab atas 1) setiap 
data dan konten dari setiap basis data yang disediakan oleh 
Pemegang Lisensi untuk IBM, 2) pilihan dan pelaksanaan prosedur dan 
kendali yang terkait dengan akses, keamanan, enkripsi, penggunaan, 
dan transmisi data (termasuk setiap data yang dapat 
diidentifikasi secara pribadi), serta 3) cadangan dan pemulihan atas 
setiap basis data dan setiap data yang disimpan. Pemegang Lisensi 
tidak akan mengirimkan atau memberikan kepada IBM akses ke setiap 
informasi yang dapat diidentifikasi secara pribadi, dalam bentuk data 
atau bentuk apa pun lainnya, dan akan bertanggung jawab atas 
biaya-biaya dan jumlah-jumlah lainnya yang wajar yang mungkin 
ditanggung oleh IBM terkait dengan setiap informasi tersebut yang 
secara tidak sengaja diberikan kepada IBM atau kehilangan atau 
pengungkapan informasi tersebut oleh IBM, termasuk biaya-biaya dan 
jumlah-jumlah lainnya yang timbul dari tuntutan pihak ketiga.<br>
<br>
10. Batasan Kewajiban<br>
<br>
Batasan-batasan dan pengecualian-pengecualian dalam Pasal 
10 (Batasan Kewajiban) ini berlaku sepanjang batasan-batasan 
dan pengecualian-pengecualian tersebut tidak dilarang oleh 
undang-undang yang berlaku tanpa adanya kemungkinan pelepasan 
kontrak.<br>
<br>
10.1 Hal-hal yang Mungkin Menjadi Tanggung Jawab IBM<br>
<br>
Keadaan-keadaan dapat timbul apabila, karena wanprestasi 
dari pihak IBM atau kewajiban lainnya, Pemegang Lisensi berhak 
untuk mendapatkan ganti rugi dari IBM. Terlepas dari alasan 
Pemegang Lisensi untuk menuntut ganti rugi dari IBM (termasuk 
pelanggaran yang mendasar, kelalaian, pernyataan yang salah, atau 
kontrak lainnya atau tuntutan atas tindakan kejahatan), seluruh 
kewajiban IBM untuk semua tuntutan secara keseluruhan yang timbul 
dari atau terkait dengan masing-masing Program atau dengan cara 
lain, yang timbul berdasarkan Perjanjian ini tidak akan melampaui 
jumlah dari setiap 1) ganti rugi karena cedera badan (termasuk 
kematian) dan kerusakan terhadap properti yang bersifat tetap (real 
property) dan properti pribadi yang berwujud dan 2) ganti rugi aktual 
atas kerusakan langsung, sampai sebesar-besarnya biaya yang 
telah dibayarkan oleh Pemegang Lisensi untuk Program yang menjadi 
subjek tuntutan (apabila Program tunduk kepada biaya-biaya tetap 
dalam jangka waktu tertentu maka sampai sebesar-besarnya biaya-
biaya selama jangka waktu dua belas bulan).<br>
<br>
Batas ini juga berlaku untuk setiap pengembang dan pemasok 
Program IBM. Batas ini merupakan jumlah maksimum tanggung jawab IBM 
serta para pengembang dan pemasok Programnya secara bersama-sama.<br>
<br>
10.2 Hal-hal yang Bukan Merupakan Tanggung Jawab IBM<br>
<br>
DALAM SITUASI APA PUN JUGA, IBM, PARA PENGEMBANG ATAU 
PEMASOK PROGRAMNYA TIDAK BERTANGGUNG JAWAB ATAS SALAH SATU HAL 
BERIKUT INI, BAHKAN APABILA TELAH DIINFORMASIKAN BAHWA TERDAPAT 
KEMUNGKINAN TERJADI HAL-HAL BERIKUT INI:<br>
<br>
a. KEHILANGAN ATAU KERUSAKAN DATA;<br>
<br>
b. KERUSAKAN / KERUGIAN KHUSUS, INSEDENTIL, CONTOH, ATAU 
KERUSAKAN / KERUGIAN TAK LANGSUNG, ATAU UNTUK SETIAP KERUSAKAN / 
KERUGIAN SEBAB-AKIBAT EKONOMIS; ATAU<br>
<br>
c. HILANGNYA LABA, BISNIS, PENDAPATAN, NAMA BAIK 
(GOODWILL), ATAU SIMPANAN YANG DIHARAPKAN.<br>
<br>
11. Verifikasi terhadap Kepatuhan<br>
<br>
Untuk tujuan-tujuan Pasal 11 (Verifikasi terhadap 
Kepatuhan) ini, "Syarat-syarat Perjanjian Lisensi Program 
Internasional" ini berarti 1) Perjanjian ini serta perubahan-perubahan dan 
dokumen-dokumen transaksi yang berlaku yang diberikan oleh IBM, dan 
2) kebijakan-kebijakan perangkat lunak IBM yang dapat dilihat 
di situs web Kebijakan Perangkat Lunak IBM (www.ibm.
com/softwarepolicies), termasuk tetapi tidak terbatas pada kebijakan-kebijakan 
tersebut yang terkait dengan cadangan, penetapan harga subkapasitas, 
dan migrasi.<br>
<br>
Hak-hak dan kewajiban-kewajiban yang tercantum dalam Pasal 
11 ini tetap berlaku selama periode saat Program dilisensikan 
kepada Pemegang Lisensi dan selama dua tahun berikutnya.<br>
<br>
11.1 Proses Verifikasi<br>
<br>
Pemegang Lisensi setuju untuk menciptakan, menyimpan, dan 
memberikan kepada IBM dan para auditornya catatan-catatan tertulis 
yang akurat, keluaran (output) sistem, dan informasi sistem 
lainnya yang memadai untuk memberikan verifikasi yang dapat diaudit 
bahwa penggunaan semua Program oleh Pemegang Lisensi sesuai 
dengan Syarat-syarat Perjanjian Lisensi Program Internasional, 
termasuk, tetapi tidak terbatas pada, semua syarat pemberian lisensi 
dan kualifikasi penetapan harga yang berlaku dari IBM. Pemegang 
Lisensi bertanggung jawab untuk 1) memastikan bahwa pihaknya tidak 
melampaui Penggunaannya yang Sah dan 2) tetap sesuai dengan Syarat-
syarat Perjanjian Lisensi Program Internasional.<br>
<br>
Setelah adanya pemberitahuan yang wajar, IBM dapat 
memverifikasi kepatuhan Pemegang Lisensi terhadap Syarat-syarat 
Perjanjian Lisensi Program Internasional di semua lokasi dan untuk 
semua lingkungan di mana Pemegang Lisensi menggunakan (untuk 
tujuan apa pun) Program-program dengan tunduk kepada Syarat-syarat 
Perjanjian Lisensi Program Internasional. Verifikasi tersebut akan 
dilakukan dengan cara yang seminimal mungkin mengganggu bisnis 
Pemegang Lisensi, dan dapat dilakukan di tempat-tempat Pemegang 
Lisensi, selama jam-jam kerja normal. IBM dapat menggunakan auditor 
yang independen untuk membantu verifikasi tersebut, dengan 
ketentuan bahwa IBM memiliki perjanjian kerahasiaan tertulis yang ada 
pada auditor tersebut.<br>
<br>
11.2 Resolusi<br>
<br>
IBM akan memberitahukan kepada Pemegang Lisensi secara 
tertulis apabila verifikasi tersebut menunjukkan bahwa Pemegang 
Lisensi telah menggunakan Program dengan cara yang melampaui 
Penggunaannya yang Sah atau dengan cara lain, tidak sesuai dengan Syarat-
syarat Perjanjian Lisensi Program Internasional. Pemegang Lisensi 
setuju untuk segera membayar kepada IBM secara langsung biaya-
biaya yang ditetapkan oleh IBM dalam tagihan untuk 1) setiap 
kelebihan penggunaan tersebut, 2) dukungan untuk kelebihan penggunaan 
tersebut selama kurang dari jangka waktu kelebihan penggunaan 
tersebut atau dua tahun, dan 3) setiap biaya tambahan dan kewajiban 
lainnya yang ditentukan yang diakibatkan oleh verifikasi tersebut.<br>
<br>
12. Pemberitahuan Pihak Ketiga<br>
<br>
Program dapat termasuk kode pihak ketiga yang dilisensikan 
oleh IBM, bukan pihak ketiga, kepada Pemegang Lisensi 
berdasarkan Perjanjian ini. Pemberitahuan-pemberitahuan, apabila ada, 
untuk kode pihak ketiga ("Pemberitahuan Pihak Ketiga") dimasukkan 
hanya untuk informasi Pemegang Lisensi. Pemberitahuan-
pemberitahuan ini dapat dilihat di dalam berkas(-berkas) PEMBERITAHUAN 
Program. Informasi tentang cara untuk mendapatkan sumber kode untuk 
kode pihak ketiga tertentu dapat dilihat di dalam Pemberitahuan 
Pihak Ketiga. Apabila di dalam Pemberitahuan Pihak Ketiga, IBM 
mengidentifikasi kode pihak ketiga sebagai "Kode Pihak Ketiga yang Dapat 
Dimodifikasi", IBM memberikan wewenang kepada Pemegang Lisensi untuk 1) 
memodifikasi Kode Pihak Ketiga yang Dapat Dimodifikasi dan 2) merekayasa 
kembali modul-modul Program yang terhubung secara langsung dengan 
Kode Pihak Ketiga yang Dapat Dimodifikasi dengan ketentuan bahwa 
modul-modul tersebut hanya untuk tujuan debug modifikasi-
modifikasi Pemegang Lisensi atas kode pihak ketiga tersebut. Kewajiban-
kewajiban layanan dan dukungan IBM, apabila ada, berlaku hanya untuk 
Program yang tidak dimodifikasi.<br>
<br>
13. Umum<br>
<br>
a. Tidak ada satu pun dalam Perjanjian ini yang 
mempengaruhi hak-hak konsumen yang didasarkan pada undang-undang yang 
tidak dapat dilepaskan atau dibatasi oleh kontrak.<br>
<br>
b. Untuk Program-program yang diberikan oleh IBM kepada 
Pemegang Lisensi dalam bentuk yang berwujud, IBM memenuhi kewajiban-
kewajiban pengiriman dan penyerahannya setelah Program-program 
tersebut diserahkan kepada pengangkut yang ditunjuk oleh IBM, 
kecuali apabila disepakati lain secara tertulis oleh Pemegang 
Lisensi dan IBM.<br>
<br>
c. Apabila terdapat ketentuan Perjanjian ini yang dianggap 
tidak sah atau tidak dapat diberlakukan, ketentuan-ketentuan 
Perjanjian lainnya yang tersisa tetap berlaku sepenuhnya.<br>
<br>
d. Pemegang Lisensi setuju untuk mematuhi semua peraturan 
perundang-undangan ekspor dan impor yang berlaku, termasuk peraturan-
peraturan tentang embargo dan sanksi serta larangan-larangan ekspor 
A. S. untuk penggunaan-penggunaan akhir tertentu dan untuk 
para pengguna tertentu.<br>
<br>
e. Pemegang Lisensi memberikan wewenang kepada 
International Business Machines Corporation dan anak perusahaannya (dan 
para penerus, penerima pengalihan hak, kontraktor, dan Mitra 
Bisnis IBM mereka) untuk menyimpan dan menggunakan informasi 
kontak bisnis Pemegang Lisensi di mana pun mereka menjalankan 
bisnis, terkait dengan produk-produk dan layanan-layanan IBM, atau 
sebagai kelanjutan dari hubungan bisnis IBM dengan Pemegang Lisensi.<br>
<br>
f. Masing-masing pihak akan memberikan kesempatan yang 
wajar kepada pihak lainnya untuk mematuhi sebelum pihaknya 
mengajukan tuntutan bahwa pihak lainnya belum memenuhi kewajiban-
kewajibannya berdasarkan Perjanjian ini. Para pihak akan berupaya dengan 
itikad baik untuk menyelesaikan semua sengketa, perselisihan atau 
tuntutan di antara para pihak yang terkait dengan Perjanjian ini.<br>
<br>
g. Kecuali apabila diwajibkan lain oleh undang-undang yang 
berlaku tanpa adanya kemungkinan pelepasan atau batasan kontrak: 1) 
tidak ada satu pihak pun yang akan mengambil tindakan hukum, 
tanpa memperhatikan bentuknya, untuk setiap tuntutan yang timbul 
dari atau terkait dengan Perjanjian ini dalam jangka waktu lebih 
dari dua tahun setelah timbulnya penyebab tuntutan; dan 2) 
setelah berakhirnya batas waktu tersebut, setiap tuntutan tersebut 
dan semua hak masing-masing yang terkait dengan tuntutan 
berakhir.<br>
<br>
h. Pemegang Lisensi atau IBM tidak bertanggung jawab atas 
kegagalan dalam memenuhi setiap kewajiban yang diakibatkan oleh 
penyebab-penyebab di luar kendalinya.<br>
<br>
i. Tidak ada hak atau dasar tuntutan untuk pihak ketiga 
yang diciptakan oleh Perjanjian ini, dan IBM tidak bertanggung 
jawab atas tuntutan-tuntutan pihak ketiga terhadap Pemegang 
Lisensi, kecuali apabila diizinkan dalam Subpasal 10.1 (Hal-hal yang 
Mungkin Menjadi Tanggung Jawab IBM) di atas karena cedera badan 
(termasuk kematian) atau kerusakan terhadap properti pribadi yang 
bersifat tetap atau berwujud yang merupakan tanggung jawab IBM 
secara hukum kepada pihak ketiga tersebut.<br>
<br>
j. Dalam mengadakan Perjanjian ini, tidak ada satu pihak 
pun yang mendasarkan pada setiap pernyataan yang tidak 
ditetapkan dalam Perjanjian ini, termasuk tetapi tidak terbatas pada 
setiap pernyataan yang terkait dengan: 1) kinerja atau fungsi 
Program, selain yang dijamin secara tegas dalam Pasal 8 (Jaminan dan 
Pengecualian) di atas; 2) pengalaman-pengalaman atau rekomendasi-
rekomendasi para pihak lainnya; atau 3) hasil atau simpanan apa pun 
yang dapat dicapai oleh Pemegang Lisensi.<br>
<br>
k. IBM telah menandatangani perjanjian-perjanjian dengan 
perusahaan-perusahaan tertentu (disebut sebagai "Para Mitra Bisnis 
IBM") untuk mempromosikan, memasarkan, dan mendukung Program-
program tertentu. Para Mitra Bisnis IBM tetap bersifat independen 
dan terpisah dari IBM. IBM tidak bertanggung jawab atas 
tindakan-tindakan atau pernyataan-pernyataan Para Mitra Bisnis IBM 
atau kewajiban-kewajiban yang mereka miliki terhadap Pemegang 
Lisensi.<br>
<br>
l. Syarat-syarat lisensi dan pemberian ganti rugi atas 
kekayaan intelektual dari perjanjian-perjanjian Pemegang Lisensi 
lainnya dengan IBM (seperti Perjanjian Konsumen IBM) tidak berlaku 
untuk lisensi-lisensi Program yang diberikan berdasarkan 
Perjanjian ini.<br>
<br>
14. Cakupan Geografis dan Undang-undang yang Mengatur<br>
<br>
14.1 Undang-undang yang Mengatur<br>
<br>
Kedua belah pihak sepakat bahwa pelaksanaan undang-undang 
negara di mana Pemegang Lisensi telah mendapatkan lisensi Program 
akan mengatur, menafsirkan, dan memberlakukan semua hak, tugas, 
dan kewajiban Pemegang Lisensi dan IBM yang timbul dari, atau 
yang dengan cara apa pun terkait dengan, pokok materi Perjanjian 
ini, dengan tidak memperhatikan ketidaksesuaian prinsip undang-
undang.<br>
<br>
Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak 
Penjualan Barang Internasional (United Nations Convention on 
Contracts for the International Sale of Goods) tidak berlaku.<br>
<br>
14.2 Yurisdiksi<br>
<br>
Semua hak, tugas, dan kewajiban tunduk kepada pengadilan-
pengadilan negara di mana Pemegang Lisensi telah mendapatkan lisensi 
Program.<br>
<br>
Bagian 2 - Syarat-syarat Khusus Tiap Negara<br>
<br>
Untuk lisensi-lisensi yang diberikan di Indonesia, syarat-
syarat berikut ini menggantikan atau memodifikasi syarat-syarat 
yang dijadikan acuan dalam Bagian 1. Semua syarat dalam Bagian 1 
yang tidak diubah oleh perubahan-perubahan ini tetap tidak 
berubah dan tetap berlaku. Bagian 2 ini disusun sebagai berikut:<br>
<br>
* Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-
undang dan Yurisdiksi yang Mengatur); dan<br>
<br>
* Perubahan negara Asia Pasifik terhadap syarat-syarat 
Perjanjian lainnya.<br>
<br>
Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-undang 
dan Yurisdiksi yang Mengatur)<br>
<br>
14.3 Arbitrase<br>
<br>
Ayat-ayat berikut ini ditambahkan sebagai Subpasal 14.3 
(Arbitrase) yang baru sebagaimana ayat-ayat tersebut berlaku untuk 
Indonesia. Ketentuan-ketentuan Subpasal 14.3 ini berlaku atas 
ketentuan-ketentuan Subpasal 14.2 (Yurisdiksi) sepanjang diizinkan 
oleh undang-undang dan peraturan tata tertib yang mengatur yang 
berlaku:<br>
<br>
Masing-masing pihak akan memberikan kesempatan yang wajar 
kepada pihak lainnya untuk mematuhi sebelum pihaknya mengajukan 
tuntutan bahwa pihak lainnya belum memenuhi kewajiban-kewajibannya 
berdasarkan Perjanjian ini. Para pihak akan berupaya dengan itikad baik 
untuk menyelesaikan semua sengketa, perselisihan atau tuntutan di 
antara para pihak yang terkait dengan Perjanjian ini. Kecuali 
diwajibkan lain oleh undang-undang yang berlaku tanpa adanya 
kemungkinan pelepasan atau batasan kontrak, i) tidak ada satu pihak pun 
yang akan mengambil tindakan hukum, tanpa memperhatikan 
bentuknya, yang timbul karena atau terkait dengan Perjanjian ini atau 
transaksi apa pun berdasarkan Perjanjian ini dalam jangka waktu lebih 
dari dua tahun setelah timbulnya dasar tuntutan; dan ii) setelah 
batas waktu tersebut, setiap tindakan hukum yang timbul karena 
Perjanjian ini atau transaksi apa pun berdasarkan Perjanjian ini dan 
semua hak masing-masing yang terkait dengan setiap tindakan 
tersebut berakhir.<br>
<br>
Sengketa-sengketa yang timbul karena atau terkait dengan 
Perjanjian ini pada akhirnya akan diselesaikan melalui arbitrase yang 
akan diadakan di Jakarta, Indonesia, sesuai dengan aturan-aturan 
Badan Arbitrase Nasional Indonesia ("BANI") yang berlaku pada 
saat itu. Putusan arbitrase akan bersifat final dan mengikat 
para pihak tanpa adanya banding dan akan dibuat secara tertulis 
serta mencantumkan temuan-temuan fakta dan kesimpulan-kesimpulan 
hukum.<br>
<br>
Arbiter akan berjumlah tiga orang, dengan masing-masing 
pihak dalam sengketa tersebut berhak menunjuk seorang arbiter. 
Kedua arbiter yang ditunjuk oleh para pihak akan menunjuk arbiter 
ketiga yang akan bertindak sebagai ketua untuk memimpin proses 
penyelesaian sengketa tersebut. Lowongan dalam jabatan ketua akan diisi 
oleh Ketua BANI. Lowongan-lowongan lainnya akan diisi oleh 
masing-masing pihak yang mencalonkan. Proses-proses hukum akan 
berlanjut dari tahap proses-proses hukum sebelumnya pada saat 
terdapat lowongan.<br>
<br>
Apabila salah satu pihak menolak atau dengan kata lain, 
tidak menunjuk arbiter dalam jangka waktu 30 hari sejak tanggal 
pada saat pihak lainnya menunjuk arbiternya, arbiter yang 
ditunjuknya pertama kali akan menjadi arbiter tunggal, dengan ketentuan 
bahwa arbiter tersebut ditunjuk dengan cara yang sah dan tepat.<br>
<br>
Semua proses hukum akan dilaksanakan, termasuk semua 
dokumen yang disampaikan dalam proses hukum tersebut akan dibuat, 
dalam bahasa Inggris dan/atau Indonesia.<br>
<br>
PERUBAHAN-PERUBAHAN NEGARA ASIA PASIFIK<br>
<br>
INDONESIA<br>
<br>
3.3 Jangka Waktu dan Pengakhiran<br>
<br>
Kalimat berikut ini ditambahkan ke ayat terakhir:<br>
<br>
Kedua belah pihak melepaskan ketentuan Pasal 1266 Kitab 
Undang-undang Hukum Perdata, sepanjang ketentuan pasal tersebut 
mewajibkan keputusan pengadilan untuk mengakhiri perjanjian yang 
menciptakan kewajiban-kewajiban bersama.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>