﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu (Číslo Programu):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Omezená uživatelská práva<br>
<br>
Jak je popsáno v Mezinárodní licenční smlouvě IBM pro 
programy ("IPLA") a v tomto dokumentu Licenční informace, IBM 
uděluje Držiteli licence omezené právo k užívání Programu. Toto 
právo je omezeno na úroveň Oprávněného užívání, jako je například 
Hodnotová jednotka procesoru ("Jednotka PVU"), Hodnotová jednotka 
prostředku ("Jednotka RVU"), Hodnotová jednotka ("Jednotka VU"), nebo 
na jinou specifickou úroveň užívání, za níž Držitel licence 
zaplatil, jak je doloženo Dokumentem o oprávnění. Užívání Držitelem 
licence může být omezeno rovněž na nějaký specifikovaný stroj nebo 
na užívání pouze jako Podpůrného programu nebo v souladu s 
jinými omezeními. Jelikož Držitel licence nezaplatil za celou 
ekonomickou hodnotu Programu, není povoleno žádné jiné užívání, ledaže 
by byly zaplaceny dodatečné poplatky. Kromě toho není Držitel 
licence oprávněn užívat Program k poskytování komerčních služeb v 
oblasti IT jakékoli třetí straně nebo k poskytování komerčního 
hostingu nebo služeb v oblasti sdílení času, ani není oprávněn 
Program sublicencovat, půjčovat nebo pronajímat, ledaže by to bylo 
výslovně uvedeno v příslušných platných smlouvách, na jejichž 
základě získal Držitel licence oprávnění k užívání Programu. 
Držitel licence může mít na základě úhrady dodatečných poplatků 
nebo na základě odlišných či dodatečných podmínek dodatečná 
práva. IBM si vyhrazuje právo stanovit, zda budou Držiteli licence 
taková dodatečná práva poskytnuta.<br>
<br>
Specifikace<br>
<br>
Specifikace Programu naleznete ve souhrnných článcích Popis 
a Technické informace, které jsou uvedeny v Oznamovacích 
letácích Programu.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Multiproduktový instalační obraz<br>
<br>
Program je dodáván jako součást multiproduktového 
instalačního obrazu. Držitel licence je oprávněn nainstalovat a používat 
pouze Program (a případné Podpůrné programy či Programy v 
balíku), pro který získal platné oprávnění, a nesmí nainstalovat ani 
používat jiný software zahrnutý v instalačním obrazu, pokud Držitel 
licence nezískal samostatné oprávnění pro tento jiný software.<br>
<br>
Podpůrné programy<br>
<br>
Držitel licence je oprávněn nainstalovat a užívat Podpůrné 
programy identifikované níže. Držitel licence je oprávněn 
nainstalovat a užívat tyto Podpůrné programy pouze k podpoře užívání 
Základního programu Držitelem licence v souladu s touto Smlouvou. 
Výraz"k podpoře užívání Držitelem licence" by mělzahrnovat pouze 
nezbytnéužívání nebo užívání, které jinak přímo souvisí s licencovaným 
užívánímslužby Základního programu nebo jiného Podpůrného programu. 
Podpůrné programy nesmí být užívány k žádnému jinému účelu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Držitellicence musí získat dostatečný 
počet oprávnění k Programu jako celku kpokrytí instalace a 
používání všech Podpůrných programů ze stranyDržitele licence, 
pokudnejsou poskytnuta samostatná oprávnění v dokumentu Licenční 
informace. Jestliže byl např. tento Program licencován dle jednotek 
PVU (Processor Value Unit) a Držitel licence instaloval 
Základní program nebo Podpůrný program na počítači se 100 jednotkami 
PVU (fyzickém nebo virtuálním) a jiný Podpůrný program na 
druhém počítači se 100 jednotkami PVU, měl by Držitel licence 
získat oprávnění na 200 jednotek PVU k Programu.<br>
<br>
Podpůrné programy:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Samostatně licencovaný kód<br>
<br>
Podmínky tohoto odstavce se neaplikují v míře, v níž jsou 
považována za neplatná nebo nevymahatelná na základě právních 
předpisů, jimiž se řídí tato licence. Všechny komponenty uvedené v 
souboru NON_IBM_LICENSE se považují za "Samostatně licencovaný 
kód". Licence na Samostatně licencovaný kód IBM je udělována 
Držiteli licence na základě podmínek platné licenční smlouvy 
(platných licenčních smluv) třetích stran, jak je uvedeno v souboru
(ech) NON_IBM_LICENSE připojeném(ých) k Programu. Nestanoví-li 
tato Smlouva nebo jiná licenční smlouva, kterou může Držitel 
licence uzavřít s IBM, jinak, řídí se jeho užívání veškerého 
Samostatně licencovaného kódu podmínkami takové(vých) licenční(ch) 
smlouvy (smluv) třetích stran, pokud není níže uvedeno jinak.<br>
<br>
Budoucí aktualizace Programu nebo sady oprav k Programu 
mohou obsahovat dodatečný Samostatně licencovaný kód. Takový 
dodatečný Samostatně licencovaný kód a související licence jsou 
uvedeny v použitelném souboru "NON_IBM_LICENSE" připojeném k 
aktualizaci Programu nebo sadě oprav k Programu. Držitel licence 
potvrzuje, že přečetl podmínky licenční smlouvy obsažené v souboru
(ech) NON_IBM_LICENSE a že s nimi souhlasí. Pokud Držitel licence 
s podmínkami těchto licenčních smluv s třetími osobami 
nesouhlasí, nesmí Držitel licence v nich uvedený Samostatně licencovaný 
kód používat.<br>
<br>
Pro Programy zakoupené na základě Mezinárodní licenční 
smlouvy na programy ("IPLA") nebo Mezinárodní licenční smlouvy pro 
programy bez záruky ("ILAN") a za předpokladu, že Držitel licence je 
původním držitelem licence na Program, platí, že jestliže Držitel 
licence nesouhlasí s podmínkami licenčních smluv třetích stran, 
může vrátit Program v souladu s podmínkami (a v rámci 
stanoveného časového období) uvedenými v oddíle "Záruka vrácení peněz" 
ve smlouvě IBM IPLA nebo ILAN.<br>
<br>
Poznámka: Bez ohledu na odlišné podmínky licenční smlouvy 
třetí strany, této Smlouvy s IBM nebo jakékoliv jiné smlouvy, 
kterou můžete mít s IBM uzavřenou:<br>
(a) IBM poskytuje Držiteli licence tento Samostatně 
licencovaný kód BEZ ZÁRUK JAKÉHOKOLIV DRUHU;<br>
(b) IBM VYLUČUJE VEŠKERÉ ZÁRUKY A PODMÍNKY VÝSLOVNĚ 
VYJÁDŘENÉ A VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - NIKOLIV VŠAK POUZE - 
ZÁRUKY VLASTNICKÉHO NÁROKU, ZÁRUKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN A 
ZÁRUK A PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL, POKUD 
JDE O SAMOSTATNĚ LICENCOVANÝ KÓD;<br>
(c) IBM nenese vůči Držiteli licence odpovědnost, ani jej 
nebude hájit a neposkytne mu náhradu škody v souvislosti s 
jakýmikoli nároky na náhradu škody vztahujícími se k Samostatně 
licencovanému kódu; a<br>
(d) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - nikoliv však pouze - ztráty dat, 
ztráty úspor, ušlého zisku, v souvislosti se Samostatně 
licencovaným kódem.<br>
<br>
Bez ohledu na tato vyloučení se záruka a odpovědnost IBM za 
Samostatně licencovaný kód řídí na území Německa a Rakouska pouze 
příslušnými podmínkami platnými pro Německo a Rakousko v licenčních 
smlouvách IBM.<br>
<br>
Poznámka: IBM může poskytnout omezenou podporu pro určitý 
Samostatně licencovaný kód. Je-li taková podpora dostupná, budou 
podrobné informace a dodatečné podmínky vztahující se k takové 
podpoře stanoveny v dokumentu Licenční informace.<br>
<br>
Benchmarking<br>
<br>
Držitel licence je oprávněn sdělit výsledky testování 
Programu nebo jeho dílčích komponent libovolné třetí straně za 
předpokladu, že (A) Držitel licence veřejně oznámí kompletní metodologii 
použitou při testování (např. nastavení hardwaru a softwaru, postup 
instalace a konfigurační soubory), (B) provede testování při 
spouštění Programu ve svém Určeném provozním prostředí a použije 
nejnovější aktualizace a opravy, které IBM nebo třetí strany 
dodávající produkty IBM ("Třetí strany") pro Program zpřístupnily, a 
(C) bude postupovat v souladu s veškerými pokyny pro ladění 
výkonu a "osvědčenými postupy", které jsou k dispozici v 
dokumentaci k Programu a na webových stránkách IBM týkajících se 
podpory Programu. Pokud Držitel licence zveřejní výsledky 
benchmarkových testů Programu, pak budou IBM nebo Třetí strany, nestanoví-
li podmínky smlouvy uzavřené mezi Držitelem licence a IBM nebo 
Třetími stranami jinak, oprávněny zveřejnit výsledky testování 
produktů Držitele licence, přičemž IBM nebo Třetí strany musí při 
testování produktů Držitele licence dodržet požadavky uvedené výše v 
bodech (A), (B) a (C).<br>
<br>
Bez ohledu na výše uvedené nesmí Držitel licence za žádných 
okolností zveřejnit výsledky benchmarkových testů technologie Outside 
In Technology bez předchozího písemného souhlasu.<br>
<br>
Komponenty ve vzorovém kódu a Vzorové materiály<br>
<br>
Program může obsahovat některé komponenty ve formě 
zdrojového kódu ("Komponenty ve zdrojovém kódu") a jiné materiály 
označované jako Vzorové materiály. Držitel licence smí kopírovat a 
upravovat Zdrojové komponenty a Vzorové materiály pouze pro interní 
účely, za předpokladu, že toto užívání splňuje limity licenčních 
práv podle této Smlouvy, avšak pod podmínkou, že Držitel licence 
nesmí pozměňovat ani odstraňovat žádné informace o autorských 
právech nebo výhrady autorských práv, které jsou uvedeny ve 
Zdrojových komponentách či Vzorových materiálech. IBM poskytuje tyto 
Komponenty ve zdrojovém kódu a Vzorové materiály bez závazku podpory a 
"JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, VYJÁDŘENÉ VÝSLOVNĚ ČI 
VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY VLASTNICTVÍ, NEPORUŠENÍ PRÁV 
TŘETÍCH STRAN A ZÁRUK A PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO DANÝ 
ÚČEL.<br>
<br>
Na používání Programu Držitelem licence se mohou vztahovat 
následující měrné jednotky.<br>
<br>
Virtuální jádro procesoru<br>
<br>
Virtuální jádro procesoru je měrnou jednotkou, na jejímž 
základě může být Program licencován. Server je fyzický počítač, 
který se skládá z procesních jednotek, paměti a funkcí vstupu a 
výstupu a který provádí požadované procedury, příkazy nebo aplikace 
pro jednoho či několik uživatelů nebo klientských zařízení. V 
případě použití stojanů, blade server skříní nebo jiného podobného 
vybavení je za samostatný Server považováno každé samostatné fyzické 
zařízení (například blade server nebo zařízení montované do 
stojanu), které má požadované komponenty. . Virtuální server je buď 
virtuální počítač vytvořený rozdělením prostředků dostupných pro 
fyzický Server, nebo nerozdělený fyzický Server. Jádro procesoru je 
funkční jednotkou v rámci výpočetního zařízení, která interpretuje 
a vykonává instrukce. Jádro procesoru tvoří alespoň jedna 
řídící jednotka instrukcí a jedna nebo více aritmetických nebo 
logických jednotek. Virtuální jádro procesoru je Jádro procesoru na 
Virtuálním serveru vytvořeném rozdělením prostředků dostupných pro 
fyzický Server nebo nerozdělený fyzický Server. Držitel licence je 
povinen získat oprávnění pro každé Virtuální jádro procesoru, které 
je pro Program k dispozici.<br>
<br>
Kromě výše uvedeného se na použití Programu Držitelem 
licence vztahují následující podmínky.<br>
<br>
Podrobné informace o Podpůrných programech<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Standard Edition Version<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM API Connect Professional<br>
- Další poměr oprávnění: 50 Volání API měsíčně / 1 Aplikace<br>
<br>
"Další poměr oprávnění n/m" znamená, že Držitel licence 
dostává určitý počet ("n") oprávnění (v indikované metrice) ke 
stanovenému programu pro určitý stanovený počet ("m") oprávnění (ve 
specifikované metrice) k Základnímu programu jako celku. Stanovený poměr 
se nevztahuje na žádná oprávnění k Programu, jež nepodléhají 
požadovanému typu metriky. Počet oprávnění ke stanovenému programu je 
zaokrouhlen na násobek 'n'. Pokud například Program zahrnuje 100 
jednotek PVU ke stanovenému programu pro každých 500 jednotek PVU 
získaných k Základnímu programu a Držitel licence si zakoupí 1200 
jednotek k Programu, může nainstalovat stanovený program a mít 
procesorová jádra dostupná pro tento program nebo spravovaná tímto 
Programem až do výše 300 jednotek PVU. Tyto jednotky PVU by se 
nemusely započítávat jako součást celkového počtu jednotek PVU 
požadovaného pro instalaci Programu Držitelem licence v souvislosti s 
instalací stanoveného programu (ačkoliv může být nutné jednotky PVU 
započítat z jiných důvodů, jako například proto, že procesorová jádra 
jsou dostupná rovněž pro jiné komponenty Programu).<br>
<br>
"Užívání Základním programem" znamená, že Podpůrný program 
je dodáván výhradně pro užívání Základním programem. Ani 
Držitel licence, ani žádná aplikace, program nebo zařízení nejsou 
oprávněni přímo užívat služby Podpůrného programu nebo k nim 
přistupovat. Výjimku tvoří případ, kdy Držitel může přistupovat k 
Podpůrnému programu za účelem provádění administračních funkcí, jako 
je například zálohování, obnova a oprávněná konfigurace.<br>
<br>
"Počet Volání API měsíčně" je měrnou jednotkou, na jejímž 
základě může být Podpůrný program licencován. Volání API je 
vyvolání Programu prostřednictvím programovatelného rozhraní. Je 
nutno získat dostatečný počet oprávnění k pokrytí maximálního 
počtu Volání API v jakémkoli kalendářním měsíci.<br>
<br>
Mobilní operační systémy (OS)<br>
<br>
IBM testovala vzorové aplikace vytvořené pomocí mobilních 
nástrojů, které jsou k dispozici v rámci Programu ("Mobilní 
nástroje"), s cílem stanovit, zda budou řádně fungovat na určitých 
verzích mobilních operačních systémů od Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) a Google 
(Android) (souhrnně "Mobilní OS platformy"). Mobilní OS platformy 
jsou však poskytovány třetími stranami, což znamená, že nejsou 
pod kontrolou IBM a podléhají změně, aniž by IBM musela být o 
změně informována. Proto, bez ohledu na ustanovení s jiným 
zněním, IBM nezaručuje, že jakékoli aplikace nebo jiné výstupy 
vytvořené pomocí Mobilních nástrojů budou řádně fungovat na 
jakýchkoli Mobilních OS platformách nebo mobilních zařízeních nebo že 
s nimi budou spolupracovat nebo s nimi budou kompatibilní.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>