﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachstehend aufgelisteten 
Programme gelten zusätzlich zu den bereits zwischen dem Kunden und 
IBM vereinbarten Programmlizenzbedingungen die Bedingungen der 
folgenden Lizenzinformation. Falls der Kunde den für das Programm 
geltenden Lizenzbedingungen nicht bereits zugestimmt hat, kommt 
Internationale Nutzungsbedingungen für Programmpakete (Z125-3301-14) zur 
Anwendung.<br>
<br>
Programmname (Programmnummer):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Die folgenden Standardbedingungen gelten für die 
Programmnutzung durch den Lizenznehmer.<br>
<br>
Eingeschränktes Nutzungsrecht<br>
<br>
Gemäß der Beschreibung in den Internationalen 
Nutzungsbedingungen für Programmpakete ("IPLA") und dieser Lizenzinformation 
gewährt IBM dem Lizenznehmer ein beschränktes Recht zur Nutzung des 
Programms. Dieses Recht ist auf die Art der Nutzungsberechtigung, z. 
B. Prozessor-Value-Unit ("PVU"), Ressourcen-Value-Unit ("RVU") 
oder Value-Unit ("VU"), oder eine andere angegebene 
Nutzungsstufe beschränkt, für die der Lizenznehmer laut 
Berechtigungsnachweis (Proof of Entitlement = PoE) bezahlt hat. Die Nutzung des 
Lizenznehmers kann außerdem auf eine bestimmte Maschine beschränkt sein, 
ggf. darf er das Programm nur als Unterstützungsprogramm 
verwenden oder die Nutzung kann sonstigen Beschränkungen unterliegen. 
Da der Lizenznehmer nicht für den gesamten wirtschaftlichen 
Wert des Programms bezahlt hat, sind andere Nutzungsarten ohne 
Zahlung zusätzlicher Gebühren untersagt. Ferner ist der 
Lizenznehmer nicht berechtigt, das Programm zur Bereitstellung 
kommerzieller IT-Services für Dritte, zur Bereitstellung kommerzieller 
Hosting-Services oder für kommerziell betriebenes Time-Sharing 
einzusetzen oder das Programm zu vermieten, zu verleasen oder 
Unterlizenzen für das Programm zu vergeben, sofern dies in den 
maßgeblichen Vereinbarungen, unter denen der Lizenznehmer die 
Berechtigungen zur Nutzung des Programms erworben hat, nicht ausdrücklich 
vorgesehen ist. Dem Lizenznehmer werden abhängig von der Zahlung 
zusätzlicher Gebühren oder unter abweichenden oder ergänzenden 
Bedingungen ggf. weitere Rechte eingeräumt. IBM behält sich das Recht 
vor, darüber zu entscheiden, ob dem Lizenznehmer weitere Rechte 
gewährt werden.<br>
<br>
Spezifikationen<br>
<br>
Die Programmspezifikationen sind in den Abschnitten 
"Description" und "Technical Information" der Ankündigungsschreiben des 
Programms zu finden.<br>
<br>
Untersagte Nutzungen<br>
<br>
Der Lizenznehmer darf das Programm nicht nutzen oder 
Dritten die Berechtigung zur Nutzung des Programms erteilen, wenn 
ein Versagen des Programms zu Todesfällen, Personenschäden, 
Sach- oder Umweltschäden führen kann.<br>
<br>
Installationsimage mit mehreren Produkten<br>
<br>
Das Programm wird als Teil eines Installationsimage 
bereitgestellt, das mehrere Produkte enthält. Der Lizenznehmer ist nur zur 
Installation und Nutzung des Programms (und seiner gebündelten Programme 
oder Unterstützungsprogramme, sofern vorhanden) berechtigt, für 
das er eine gültige Berechtigung erworben hat, und darf die 
darüber hinaus im Image enthaltene Software nicht installieren oder 
nutzen, außer wenn er separate Berechtigungen für die jeweilige 
Software erworben hat.<br>
<br>
Unterstützungsprogramme<br>
<br>
Der Lizenznehmer ist zur Installation und Nutzung der 
nachstehend aufgeführten Unterstützungsprogramme berechtigt. Der 
Lizenznehmer darf diese Unterstützungsprogramme nur zur Unterstützung 
der Nutzung des Hauptprogramms im Rahmen dieser Vereinbarung 
installieren und nutzen. Der Ausdruck "nur zur Unterstützung" umfasst 
lediglich notwendige Nutzungen oder Nutzungen, die im direkten 
Zusammenhang mit der lizenzierten Nutzung des Hauptprogramms oder eines 
anderen Unterstützungsprogramms stehen. Die Unterstützungsprogramme 
dürfen nicht für andere Zwecke verwendet werden. Einem 
Unterstützungsprogramm können Lizenzbedingungen beigefügt sein, denen die Nutzung 
des betreffenden Unterstützungsprogramms durch den Lizenznehmer 
unterliegt. Im Falle eines Widerspruchs haben die Bedingungen dieses 
Lizenzinformationsdokuments Vorrang vor den Bedingungen des Unterstützungsprogramms. 
Der Lizenznehmer muss ausreichende Berechtigungen für das 
Programm als Ganzes erwerben, um die Installation und Nutzung aller 
Unterstützungsprogramme abzudecken, außer wenn in diesem Lizenzinformationsdokument 
separate Berechtigungen bereitgestellt werden. Beispiel: Angenommen, 
dieses Programm würde auf PVU-Basis (Prozessor-Value-Units) 
lizenziert und der Lizenznehmer würde das Hauptprogramm oder ein 
Unterstützungsprogramm auf einer 100-PVU-Maschine (physisch oder virtuell) und ein 
anderes Unterstützungsprogramm auf einer zweiten 100-PVU-Maschine 
installieren, dann müsste er 200 PVU-Berechtigungen für das Programm 
erwerben.<br>
<br>
Unterstützungsprogramme:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Separat lizenzierter Code<br>
<br>
Die Bedingungen dieses Abschnitts kommen nicht zur 
Anwendung, wenn sie im Rahmen des geltenden Rechts, dem diese Lizenz 
unterliegt, als ungültig oder undurchführbar erachtet werden. Jede in 
der NON_IBM_LICENSE-Datei aufgeführte Komponente wird als 
"separat lizenzierter Code" angesehen. IBM stellt dem Lizenznehmer 
den separat lizenzierten Code unter Lizenz auf der Basis der 
Bedingungen der geltenden Lizenzvereinbarungen der Drittanbieter in den 
NON_IBM_LICENSE-Dateien zur Verfügung, die dem Programm beigepackt sind. 
Ungeachtet der Bedingungen in der Vereinbarung oder einer anderen 
Vereinbarung zwischen dem Lizenznehmer und IBM unterliegt die Nutzung 
des gesamten separat lizenzierten Codes durch den Lizenznehmer 
den Bedingungen der Lizenzvereinbarungen der Drittanbieter, 
sofern nachfolgend nichts anderes angegeben ist.<br>
<br>
Zukünftige Programmupdates oder Fixes können weiteren 
separat lizenzierten Code enthalten, der zusammen mit den 
zugehörigen Lizenzen in der jeweiligen NON_IBM_LICENSE-Datei aufgeführt 
ist, die dem Programmupdate oder Fix beigepackt ist. Der 
Lizenznehmer bestätigt, dass er die Lizenzvereinbarungen in den 
NON_IBM_LICENSE-Dateien gelesen und akzeptiert hat. Wenn der Lizenznehmer 
den Bedingungen der Lizenzvereinbarungen dieser Drittanbieter 
nicht zustimmt, darf er den dort aufgeführten separat 
lizenzierten Code nicht verwenden.<br>
<br>
Für ein Programm, das der Lizenznehmer unter den 
Internationalen Nutzungsbedingungen für Programmpakete (IPLA) oder den 
Internationalen Nutzungsbedingungen für Programme ohne Gewährleistung 
(ILAN) bezogen hat, gilt Folgendes: Wenn der Lizenznehmer der 
ursprüngliche Lizenznehmer des Programms ist und die Lizenzvereinbarungen 
der Drittanbieter nicht akzeptiert, kann er in Übereinstimmung 
mit den Bedingungen im Abschnitt "Geld-zurück-Garantie" in den 
beiden oben genannten IBM Vereinbarungen und unter Einhaltung der 
dort angegebenen Frist das Programm zurückgeben.<br>
<br>
Hinweis: Ungeachtet der Bedingungen in der 
Lizenzvereinbarung des Drittanbieters, der Vereinbarung oder einer anderen 
Vereinbarung zwischen dem Lizenznehmer und IBM gilt Folgendes:<br>
(a) IBM stellt den separat lizenzierten Code ohne jede 
Gewährleistung zur Verfügung;<br>
(b) IBM übernimmt keine Gewährleistung (ausdrücklich oder 
stillschweigend) für den separat lizenzierten Code, einschließlich der 
Gewährleistung für Rechtsmängel, für die Freiheit von Rechten Dritter, die 
Handelsüblichkeit oder die Verwendungsfähigkeit für einen bestimmten Zweck;<br>
(c) IBM ist dem Lizenznehmer gegenüber nicht haftbar und 
übernimmt keine Verpflichtung, ihn für irgendwelche Schäden 
hinsichtlich des separat lizenzierten Codes schadlos zu halten, zu 
entschädigen oder Ansprüche abzuwehren; und<br>
(d) IBM haftet nicht für unmittelbare, mittelbare oder 
sonstige Folgeschäden, einschließlich, aber nicht begrenzt auf 
Datenverlust, entgangene Gewinne und entgangene Einsparungen, 
hinsichtlich des separat lizenzierten Codes.<br>
<br>
Ungeachtet der genannten Ausschlüsse unterliegen die 
Gewährleistung und Haftung von IBM für den separat lizenzierten Code in 
Deutschland und Österreich ausschließlich den Bedingungen, die in den 
IBM Lizenzvereinbarungen explizit für Deutschland und 
Österreich angegeben sind.<br>
<br>
Hinweis: IBM kann für Teile des separat lizenzierten Codes 
unter Umständen eingeschränkte Unterstützung bereitstellen. Wenn 
Unterstützung angeboten wird, sind Einzelheiten und zusätzlich geltende 
Bedingungen in der Lizenzinformation (LI) zu finden.<br>
<br>
Benchmarking<br>
<br>
Der Lizenznehmer darf die Ergebnisse von Benchmarktests des 
Programms oder seiner Unterkomponenten an Dritte weitergeben, sofern 
(A) er vollständig offenlegt, welche Methode im Benchmarktest 
angewendet wurde (zum Beispiel Hardware- und Softwarekonfiguration, 
Installationsverfahren und Konfigurationsdateien); (B) er den Benchmarktest 
durchführt, indem er das Programm in der angegebenen Betriebsumgebung 
unter Verwendung der neuesten anwendbaren Updates, Patches und 
Fixes ausführt, die für das Programm von IBM oder den 
Drittherstellern, die IBM Produkte anbieten ("Dritthersteller"), zur 
Verfügung gestellt werden; und (C) er alle Anweisungen zur 
Leistungsverbesserung befolgt und alle bewährten Verfahren (Best Practices) 
anwendet, die in der Dokumentation des Programms und auf den IBM 
Support Websites für das Programm zu finden sind. Wenn der 
Lizenznehmer die Ergebnisse von Benchmarktests für das Programm 
veröffentlicht, haben IBM und die Dritthersteller (ungeachtet gegenteiliger 
Regelungen in irgendeiner Vereinbarung zwischen dem Lizenznehmer und 
IBM oder den Drittherstellern) das Recht, die Ergebnisse von 
Benchmarktests hinsichtlich der Produkte des Lizenznehmers zu 
veröffentlichen, vorausgesetzt, IBM oder die Dritthersteller erfüllen beim 
Testen der Produkte des Lizenznehmers die obigen Anforderungen 
unter (A), (B) und (C).<br>
<br>
Ungeachtet des Vorangehenden darf der Lizenznehmer die 
Ergebnisse von Vergleichstests (Benchmarktests), die für die Outside 
In Technology durchgeführt wurden, unter keinen Umständen ohne 
vorherige schriftliche Genehmigung veröffentlichen.<br>
<br>
Quellenkomponenten und Beispielmaterialien<br>
<br>
Das Programm kann einige Komponenten in Form von Quellcode 
("Quellenkomponenten") und sonstige Materialien, die als Beispielmaterialien 
gekennzeichnet sind, enthalten. Der Lizenznehmer darf die 
Quellenkomponenten und Beispielmaterialien nur für den internen Gebrauch 
kopieren und ändern, sofern eine solche Verwendung im Rahmen der 
Lizenzrechte dieser Vereinbarung erfolgt und der Lizenznehmer die in den 
Quellenkomponenten oder Beispielmaterialien enthaltenen Copyrightvermerke oder 
Hinweise weder ändert noch löscht. IBM stellt die Quellenkomponenten 
und Beispielmaterialien ohne eine Verpflichtung zur 
Unterstützung, im gegenwärtigen Zustand (auf "as-is"-Basis) und ohne 
jegliche Gewährleistung (ausdrücklich oder stillschweigend) zur 
Verfügung, insbesondere ohne Gewährleistung für Rechtsmängel, für die 
Freiheit von Rechten Dritter, für das Recht auf 
Nichtbeeinträchtigung, für die Handelsüblichkeit und für die Verwendungsfähigkeit 
für einen bestimmten Zweck.<br>
<br>
Die folgenden Maßeinheiten können für die Programmnutzung 
durch den Lizenznehmer gelten.<br>
<br>
Virtueller Prozessorkern<br>
<br>
"Virtueller Prozessorkern" ist eine Maßeinheit für die 
Lizenzierung des Programms. Ein Server ist ein physischer Computer, der 
aus Verarbeitungseinheiten sowie Speicher und Ein-
/Ausgabefunktionalität besteht und die angeforderten Prozeduren, Befehle oder 
Anwendungen für einen oder mehrere Benutzer oder Clienteinheiten 
ausführt. Werden Racks, Bladegehäuse oder ähnliche Bauteile 
verwendet, wird jede individuelle physische Einheit (z. B. ein Blade 
oder eine in einem Rack installierte Einheit), die aus den 
erforderlichen Komponenten besteht, als separater Server betrachtet. Ein 
virtueller Server ist entweder ein virtueller Computer, der durch 
Partitionierung der in einem physischen Server vorhandenen Ressourcen 
erstellt wird, oder ein nicht partitionierter physischer Server. Ein 
Prozessorkern ist eine Funktionseinheit in einer Computereinheit, die 
Befehle interpretiert und ausführt. Ein Prozessorkern besteht aus 
mindestens einem Steuerwerk und einem oder mehreren Rechenwerken für 
arithmetische und logische Operationen. Ein virtueller Prozessorkern ist 
ein Prozessorkern in einem virtuellen Server, der durch 
Partitionierung der in einem physischen Server vorhandenen Ressourcen 
erstellt wird, oder in einem nicht partitionierten physischen 
Server. Der Lizenznehmer muss für jeden virtuellen Prozessorkern, 
der dem Programm zur Verfügung steht, eine Berechtigung 
erwerben.<br>
<br>
Zusätzlich zu den obigen Bestimmungen gelten die folgenden 
Bedingungen für die Programmnutzung durch den Lizenznehmer.<br>
<br>
Einzelheiten zu den Unterstützungsprogrammen<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Nutzungsbeschränkungen: Nutzung durch Hauptprogramm<br>
<br>
IBM DB2 Standard Edition Version<br>
- Nutzungsbeschränkungen: Nutzung durch Hauptprogramm<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Nutzungsbeschränkungen: Nutzung durch Hauptprogramm<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Nutzungsbeschränkungen: Nutzung durch Hauptprogramm<br>
<br>
IBM API Connect Professional<br>
- Zusätzliche Berechtigung: Verhältnis: 50.000 API-Aufrufe 
pro Monat / 1 Anwendung<br>
<br>
"Zusätzliche Berechtigung: Verhältnis n/m" bedeutet, dass 
der Lizenznehmer insgesamt eine bestimmte Anzahl ('n') an 
Berechtigungen der angegebenen Metrik für das aufgeführte Programm 
entsprechend der jeweils angegebenen Anzahl ('m') an Berechtigungen der 
angegebenen Metrik für das Programm erhält. Das angegebene Verhältnis 
gilt nicht für Programmberechtigungen mit einer anderen Metrik. 
Die angegebene Anzahl an Berechtigungen für das aufgeführte 
Programm wird auf ein Vielfaches von 'n' aufgerundet. Wenn ein 
Programm zum Beispiel 100 PVUs für ein aufgeführtes Programm für 
jeweils 500 erworbene PVUs des Hauptprogramms enthält und der 
Lizenznehmer 1.200 PVUs für das Programm erwirbt, ist er berechtigt, das 
aufgeführte Programm zu installieren und diesem Programm Prozessorkerne 
bis zu einem Volumen von 300 PVUs zuzuordnen oder von diesem 
Programm verwalten zu lassen. Die PVUs, die auf die Installation des 
aufgeführten Programms entfallen, müssen in die Gesamtzahl der PVUs, die 
für die Programminstallation des Lizenznehmers erforderlich 
sind, nicht einberechnet werden (sie müssen aber evtl. aus 
anderen Gründen gezählt werden, z. B. wenn die Prozessorkerne auch 
anderen Komponenten des Programms zugeordnet werden).<br>
<br>
"Nutzung durch Hauptprogramm" bedeutet, dass das 
Unterstützungsprogramm ausschließlich zur Nutzung durch das Hauptprogramm 
bereitgestellt wird. Weder der Lizenznehmer noch eine Anwendung, ein 
Programm oder eine Einheit sind berechtigt, direkt auf die Services 
des Unterstützungsprogramms zuzugreifen oder diese zu nutzen; 
ausgenommen von dieser Einschränkung ist der Zugriff auf das 
Unterstützungsprogramm zur Ausführung von Verwaltungsfunktionen für das 
Unterstützungsprogramm, wie Sicherung, Wiederherstellung und berechtigte 
Konfiguration.<br>
<br>
"API-Aufrufe pro Monat" ist eine Maßeinheit für die 
Lizenzierung des Unterstützungsprogramms. Ein API-Aufruf ist der Aufruf 
des Programms über eine programmierbare Schnittstelle. Es 
müssen ausreichende Berechtigungen erworben werden, um die 
maximale Anzahl an API-Aufrufen in einem Kalendermonat abzudecken.<br>
<br>
OS-Plattformen für mobile Geräte<br>
<br>
IBM hat Beispielanwendungen getestet, die mit den zum 
Lieferumfang des Programms gehörenden Tools für mobile Geräte ("Mobile 
Tools") erstellt wurden, um festzustellen, ob diese auf bestimmten 
Versionen von Betriebssystemplattformen für mobile Geräte von Apple 
(iOS), RIM (Blackberry), Microsoft (Windows, Windows RT, Windows 
Phone) und Google (Android) (gemeinsam "OS-Plattformen für mobile 
Geräte" genannt) ordnungsgemäß ausgeführt werden. Die OS-
Plattformen für mobile Geräte werden jedoch von Drittherstellern 
angeboten, befinden sich nicht unter der Kontrolle von IBM und können 
ohne Mitteilung an IBM geändert werden. Aus diesem Grund und 
ungeachtet gegenteiliger Aussagen gewährleistet IBM nicht, dass mit 
den Mobile Tools erstellte Anwendungen oder sonstige damit 
erstellte Ausgaben auf Betriebssystemplattformen für mobile Geräte 
oder auf mobilen Endgeräten ordnungsgemäß ausgeführt werden, mit 
diesen zusammenarbeiten oder mit diesen kompatibel sind.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>