﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
License Information terms and conditions in addition to the Program 
license terms previously agreed to by Client and IBM. If Client 
does not have previously agreed to license terms in effect for 
the Program, the International Program License Agreement (Z125-
3301-14) applies.<br>
<br>
Program Name (Program Number):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
The following standard terms apply to Licensee's use of the 
Program.<br>
<br>
Limited use right<br>
<br>
As described in the International Program License Agreement 
("IPLA") and this License Information, IBM grants Licensee a limited 
right to use the Program. This right is limited to the level of 
Authorized Use, such as a Processor Value Unit ("PVU"), a Resource 
Value Unit ("RVU"), a Value Unit ("VU"), or other specified level 
of use, paid for by Licensee as evidenced in the Proof of 
Entitlement. Licensee's use may also be limited to a specified machine, 
or only as a Supporting Program, or subject to other 
restrictions. As Licensee has not paid for all of the economic value of 
the Program, no other use is permitted without the payment of 
additional fees. In addition, Licensee is not authorized to use the 
Program to provide commercial IT services to any third party, to 
provide commercial hosting or timesharing, or to sublicense, rent, 
or lease the Program unless expressly provided for in the 
applicable agreements under which Licensee obtains authorizations to 
use the Program. Additional rights may be available to Licensee 
subject to the payment of additional fees or under different or 
supplementary terms. IBM reserves the right to determine whether to make 
such additional rights available to Licensee.<br>
<br>
Specifications<br>
<br>
Program's specifications can be found in the collective 
Description and Technical Information sections of the Program's 
Announcement Letters.<br>
<br>
Prohibited Uses<br>
<br>
Licensee may not use or authorize others to use the Program 
if failure of the Program could lead to death, bodily injury, 
or property or environmental damage.<br>
<br>
Multi-Product Install Image<br>
<br>
The Program is provided as part of a multi-product install 
image. Licensee is authorized to install and use only the Program 
(and its Bundled or Supporting Programs, if any) for which a 
valid entitlement is obtained and may not install or use any of 
the other software included in the image unless Licensee has 
acquired separate entitlements for that other software.<br>
<br>
Supporting Programs<br>
<br>
Licensee is authorized to install and use the Supporting 
Programs identified below. Licensee is authorized to install and use 
such Supporting Programs only to support Licensee's use of the 
Principal Program under this Agreement. The phrase "to support 
Licensee's use" would only include those uses that are necessary or 
otherwise directly related to a licensed use of the Principal Program 
or another Supporting Program. The Supporting Programs may not 
be used for any other purpose. A Supporting Program may be 
accompanied by license terms, and those terms, if any, apply to 
Licensee's use of that Supporting Program. In the event of conflict, 
the terms in this License Information document supersede the 
Supporting Program's terms. Licensee must obtain sufficient 
entitlements to the Program, as a whole, to cover Licensee's 
installation and use of all of the Supporting Programs, unless separate 
entitlements are provided within this License Information document. For 
example, if this Program were licensed on a PVU (Processor Value 
Unit) basis and Licensee were to install the Principal Program or 
a Supporting Program on a 100 PVU machine (physical or 
virtual) and another Supporting Program on a second 100 PVU machine, 
Licensee would be required to obtain 200 PVU entitlements to the 
Program.<br>
<br>
Supporting Programs:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Separately Licensed Code<br>
<br>
The provisions of this paragraph do not apply to the extent 
they are held to be invalid or unenforceable under the law that 
governs this license. Each of the components listed in the 
NON_IBM_LICENSE file is considered "Separately Licensed Code". IBM 
Separately Licensed Code is licensed to Licensee under the terms of 
the applicable third party license agreement(s) set forth in 
the NON_IBM_LICENSE file(s) that accompanies the Program. 
Notwithstanding any of the terms in the Agreement, or any other agreement 
Licensee may have with IBM, the terms of such third party license 
agreement(s) governs Licensee's use of all Separately Licensed Code 
unless otherwise noted below.<br>
<br>
Future Program updates or fixes may contain additional 
Separately Licensed Code. Such additional Separately Licensed Code and 
related licenses are listed in the applicable NON_IBM_LICENSE file 
that accompanies the Program update or fix. Licensee 
acknowledges that Licensee has read and agrees to the license agreements 
contained in the NON_IBM_LICENSE file(s). If Licensee does not agree 
to the terms of these third party license agreements, Licensee 
may not use the Separately Licensed Code listed therein.<br>
<br>
For Programs acquired under the International Program 
License Agreement ("IPLA") or International Program License 
Agreement for Non Warranted Program ("ILAN") and Licensee is the 
original licensee of the Program, if Licensee does not agree with 
the third party license agreements, Licensee may return the 
Program in accordance with the terms of, and within the specified 
time frames stated in, the "Money-back Guarantee" section of the 
IPLA or ILAN IBM Agreement.<br>
<br>
Note: Notwithstanding any of the terms in the third party 
license agreement, the Agreement, or any other agreement Licensee 
may have with IBM:<br>
(a) IBM provides this Separately Licensed Code to Licensee 
WITHOUT WARRANTIES OF ANY KIND;<br>
(b) IBM DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED 
WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY 
OF TITLE, NON-INFRINGEMENT OR INTERFERENCE AND THE IMPLIED 
WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE, WITH RESPECT TO THE SEPARATELY LICENSED CODE;<br>
(c) IBM is not liable to Licensee, and will not defend, 
indemnify, or hold Licensee harmless for any claims arising from or 
related to the Separately Licensed Code; and<br>
(d) IBM is not liable for any direct, indirect, incidental, 
special, exemplary, punitive or consequential damages including, but 
not limited to, lost data, lost savings, and lost profits, with 
respect to the Separately Licensed Code.<br>
<br>
Notwithstanding these exclusions, in Germany and Austria, 
IBM's warranty and liability for the Separately Licensed Code is 
governed only by the respective terms applicable for Germany and 
Austria in IBM license agreements.<br>
<br>
Note: IBM may provide limited support for some Separately 
Licensed Code. If such support is available, the details and any 
additional terms related to such support will be set forth in the 
License Information document.<br>
<br>
Benchmarking<br>
<br>
Licensee may disclose the results of any benchmark test of 
the Program or its subcomponents to any third party provided 
that Licensee (A) publicly discloses the complete methodology 
used in the benchmark test (for example, hardware and software 
setup, installation procedure and configuration files), (B) 
performs Licensee's benchmark testing running the Program in its 
Specified Operating Environment using the latest applicable updates, 
patches and fixes available for the Program from IBM or third 
parties that provide IBM products ("Third Parties"), and (C) 
follows any and all performance tuning and "best practices" 
guidance available in the Program's documentation and on IBM's 
support web sites for the Program. If Licensee publishes the 
results of any benchmark tests for the Program, then 
notwithstanding anything to the contrary in any agreement between Licensee 
and IBM or Third Parties, IBM and Third Parties will have the 
right to publish the results of benchmark tests with respect to 
Licensee's products provided IBM or Third Parties complies with the 
requirements of (A), (B) and (C) above in its testing of Licensee's 
products.<br>
<br>
Notwithstanding the foregoing, under no circumstances may 
Licensee publish the results of benchmark tests run on Oracle 
Outside In Technology without prior written permission.<br>
<br>
Source Components and Sample Materials<br>
<br>
The Program may include some components in source code form 
("Source Components") and other materials identified as Sample 
Materials. Licensee may copy and modify Source Components and Sample 
Materials for internal use only provided such use is within the 
limits of the license rights under this Agreement; provided, 
however, that Licensee may not alter or delete any copyright 
information or notices contained in the Source Components or Sample 
Materials. IBM provides the Source Components and Sample Materials 
without obligation of support and "AS IS", WITH NO WARRANTY OF ANY 
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTY OF TITLE, 
NON-INFRINGEMENT OR NON-INTERFERENCE AND THE IMPLIED WARRANTIES 
AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE.<br>
<br>
The following units of measure may apply to Licensee's use 
of the Program.<br>
<br>
Virtual Processor Core<br>
<br>
Virtual Processor Core is a unit of measure by which the 
Program can be licensed. A Server is a physical computer that is 
comprised of processing units, memory, and input/output capabilities 
and that executes requested procedures, commands, or 
applications for one or more users or client devices. Where racks, blade 
enclosures, or other similar equipment is being employed, each 
separable physical device (for example, a blade or a rack-mounted 
device) that has the required components is considered itself a 
separate Server. A Virtual Server is either a virtual computer 
created by partitioning the resources available to a physical 
Server or an unpartitioned physical Server. A Processor Core is a 
functional unit within a computing device that interprets and executes 
instructions. A Processor Core consists of at least an instruction 
control unit and one or more arithmetic or logic unit. A Virtual 
Processor Core is a Processor Core on a Virtual Server created by 
partitioning the resources available to a physical Server or an 
unpartitioned physical Server. Licensee must obtain entitlement for each 
Virtual Processor Core made available to the Program.<br>
<br>
In addition to the above, the following terms apply to 
Licensee's use of the Program.<br>
<br>
Supporting Programs Details<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Use Limitations: Use by Principal Program<br>
<br>
IBM DB2 Standard Edition Version<br>
- Use Limitations: Use by Principal Program<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Use Limitations: Use by Principal Program<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Use Limitations: Use by Principal Program<br>
<br>
IBM API Connect Professional<br>
- Additional Entitlement Ratio : 50 Thousand Monthly API 
Calls / 1 Application<br>
<br>
"Additional Entitlement Ratio n/m" means that Licensee 
receives some number ('n') entitlements of the indicated metric for 
the identified program for every specified number ('m') 
entitlements of the specified metric for the Program as a whole. The 
specified ratio does not apply to any entitlements for the Program 
that are not of the required metric type. The number of 
entitlements for the identified program is rounded up to a multiple of 
'n'. For example, if a Program includes 100 PVUs for an 
identified program for every 500 PVUs obtained of the Principal 
Program and Licensee acquires 1,200 PVUs of the Program, Licensee 
may install the identified program and have processor cores 
available to or managed by it of up to 300 PVUs. Those PVUs would not 
need to be counted as part of the total PVU requirement for 
Licensee's installation of the Program on account of the installation 
of the identified program (although those PVUs might need to 
be counted for other reasons, such as the processor cores 
being made available to other components of the Program, as well).<br>
<br>
"Use by Principal Program" means that the Supporting 
Program is provided exclusively for use by the Principal Program. 
Neither Licensee nor any application, program or device is 
authorized to directly use or access the services of the Supporting 
Program except Licensee may access the Supporting Program to 
perform administrative functions for the Supporting Program such as 
backup, recovery and authorized configuration.<br>
<br>
"Monthly API Calls" is a unit of measure by which the 
Supporting Program can be licensed. An API Call is the invocation of 
the Program via a programmable interface. Sufficient 
entitlements must be obtained to cover the maximum number of API Calls 
in any calendar month.<br>
<br>
Mobile OS Platforms<br>
<br>
IBM has tested sample applications created with the mobile 
tools provided in the Program ("Mobile Tools") to determine if 
they will execute properly on certain versions of mobile 
operating system platforms from Apple (iOS), RIM (Blackberry), 
Microsoft (Windows, Windows RT, Windows Phone), and Google (Android) 
(collectively "Mobile OS Platforms"), however, Mobile OS Platforms are 
provided by third parties, are not under IBM's control and are 
subject to change without notice to IBM. As such, and 
notwithstanding anything to the contrary, IBM does not warrant that any 
applications or other output created using the Mobile Tools will execute 
properly on, interoperate with or be compatible with any Mobile OS 
Platforms or mobile devices.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>