﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
παραχωρούνται με άδεια χρήσηςη βάσει των ακόλουθων όρων και προϋποθέσεων 
των Πληροφοριών για την Άδεια Χρήσης, επιπλέον των όρων άδειας 
χρήσης του Προγράμματος τους οποίους αποδέχθηκαν προηγουμένως ο 
Πελάτης και η IBM. Εάν ο Πελάτης δεν έχει αποδεχθεί προηγουμένως 
τους όρους άδειας χρήσης που διέπουν τη χρήση του Προγράμματος, 
τότε η ισχύει η Διεθνής Σύμβαση Άδειας Χρήσης Προγράμματος (Z125-
3301-14).<br>
<br>
Όνομα Προγράμματος (Αριθμός Προγράμματος):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Οι ακόλουθοι βασικοί όροι διέπουν τη χρήση του Προγράμματος 
εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Δικαίωμα περιορισμένης χρήσης<br>
<br>
Όπως περιγράφεται στη Διεθνή Σύμβαση Άδειας Χρήσης 
Προγράμματος (International Program License Agreement - "Σύμβαση IPLA") 
και στις παρούσες Πληροφορίες για την Άδεια Χρήσης, η IBM 
εκχωρεί στο Δικαιούχο Άδειας Χρήσης ένα περιορισμένο δικαίωμα 
χρήσης του Προγράμματος. Το εν λόγω δικαίωμα περιορίζεται στο 
επίπεδο Εξουσιοδοτημένης Χρήσης, το οποίο ορίζεται σε Μονάδες Αξίας 
Επεξεργαστών (Processor Value Units - "Μονάδες PVU"), Μονάδες Αξίας 
Πόρων (Resource Value Units - "Μονάδες RVU"), Μονάδες Αξίας 
(Value Units - "Μονάδες VU") ή ως οποιοδήποτε άλλο καθορισμένο 
επίπεδο χρήσης, για το οποίο ο Δικαιούχος Άδειας Χρήσης κατέβαλε 
την απαιτούμενη πληρωμή, όπως τεκμηριώνεται στην Απόδειξη 
Δικαιώματος. Η χρήση από το Δικαιούχο Άδειας Χρήσης μπορεί επίσης να 
περιορίζεται σε μια συγκεκριμένη μηχανή, ή σε χρήση του Προγράμματος 
μόνο ως Υποστηρικτικού Προγράμματος, ή να υπόκειται σε άλλους 
περιορισμούς. Εάν ο Δικαιούχος Άδειας Χρήσης δεν έχει καταβάλει πληρωμή 
για το σύνολο της οικονομικής αξίας του Προγράμματος, δεν 
επιτρέπεται άλλη χρήση του Προγράμματος χωρίς την καταβολή πρόσθετων 
χρεώσεων. Επιπλέον, ο Δικαιούχος Άδειας Χρήσης δεν είναι 
εξουσιοδοτημένος να χρησιμοποιεί το Πρόγραμμα για την παροχή εμπορικών 
υπηρεσιών πληροφορικής σε οποιοδήποτε τρίτο μέρος, την παροχή 
εμπορικών υπηρεσιών "φιλοξενίας" (hosting) ή χρονομεριστικής μίσθωσης 
(timesharing), ή την περαιτέρω χορήγηση αδειών χρήσης σε τρίτους, την 
ενοικίαση ή την εκμίσθωση του Προγράμματος, εκτός εάν προβλέπεται 
ρητώς στις ισχύουσες συμβάσεις βάσει των οποίων ο Δικαιούχος 
Άδειας Χρήσης αποκτά τις εξουσιοδοτήσεις να χρησιμοποιεί το 
Πρόγραμμα. Μπορεί να διατίθενται πρόσθετα δικαιώματα στο Δικαιούχο 
Άδειας Χρήσης υπό την προϋπόθεση της καταβολής πρόσθετων χρεώσεων 
ή βάσει διαφορετικών ή συμπληρωματικών όρων. Η IBM διατηρεί 
το δικαίωμα να καθορίσει αν τα εν λόγω πρόσθετα δικαιώματα θα 
καθίστανται διαθέσιμα στο Δικαιούχο Άδειας Χρήσης.<br>
<br>
Προδιαγραφές<br>
<br>
Οι προδιαγραφές του Προγράμματος διατίθενται στις ενότητες 
Description και Technical Information των επιστολών ανακοίνωσης του 
Προγράμματος.<br>
<br>
Απαγορευμένες Χρήσεις<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να χρησιμοποιεί 
το Πρόγραμμα ή να εξουσιοδοτήσει άλλους να χρησιμοποιούν το 
Πρόγραμμα σε περίπτωσεις όπου μια δυσλειτουργία του Προγράμματος θα 
μπορούσε να οδηγήσει σε θάνατο, σωματική βλάβη, ή υλική ή 
περιβαλλοντική ζημία.<br>
<br>
Εικόνα Εγκατάστασης Πολλαπλών Προϊόντων<br>
<br>
Το Πρόγραμμα παρέχεται ως τμήμα μιας εικόνας εγκατάστασης 
(install image) διαφόρων προϊόντων. Ο Δικαιούχος Άδειας Χρήσης είναι 
εξουσιοδοτημένος να εγκαταστήσει και να χρησιμοποιεί μόνο το Πρόγραμμα (και 
τα Προγράμματα Δέσμης ή Υποστηρικτικά του Προγράμματα, εάν 
υπάρχουν) για το οποίο έχει αποκτηθεί έγκυρο δικαίωμα χρήσης και δεν 
επιτρέπεται να εγκαταστήσει ή να χρησιμοποιεί οποιοδήποτε άλλο 
λογισμικό περιλαμβάνεται στην εικόνα εγκατάστασης, εκτός εάν ο 
Δικαιούχος Άδειας Χρήσης έχει αποκτήσει χωριστά δικαιώματα χρήσης του 
εν λόγω άλλου λογισμικού.<br>
<br>
Υποστηρικτικά Προγράμματα<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης είναι εξουσιοδοτημένος να 
εγκαταστήσει και να χρησιμοποιεί τα Υποστηρικτικά Προγράμματα που 
προσδιορίζονται παρακάτω. Ο Δικαιούχος Άδειας Χρήσης είναι εξουσιοδοτημένος 
να εγκαταστήσει και να χρησιμοποιεί τα εν λόγω Υποστηρικτικά 
Προγράμματα μόνο για την υποστήριξη της εκ μέρους του χρήσης του Κύριου 
Προγράμματος βάσει της παρούσας Σύμβασης. Η φράση "για την υποστήριξη 
της εκ μέρους του χρήσης" περιλαμβάνει μόνο εκείνες τις χρήσεις 
οι οποίες είναι απαραίτητες ή κατά άλλον τρόπο άμεσα 
συνδεδεμένες με μια εξουσιοδοτημένη χρήση του Κύριου Προγράμματος ή 
κάποιου άλλου Υποστηρικτικού Προγράμματος εκ μέρους του Δικαιούχου 
Άδειας Χρήσης. Δεν επιτρέπεται η χρήση των Υποστηρικτικών 
Προγραμμάτων για οποιονδήποτε άλλο σκοπό. Ένα Υποστηρικτικό Πρόγραμμα 
μπορεί να συνοδεύεται από όρους άδειας χρήσης και οι εν λόγω όροι, 
εάν υπάρχουν, διέπουν τη χρήση του εν λόγω Υποστηρικτικού 
Προγράμματος από το Δικαιούχο Άδειας Χρήσης. Σε περίπτωση αντίθεσης 
μεταξύ των όρων, οι όροι του παρόντος εγγράφου Πληροφορίες για την 
Άδεια Χρήσης κατισχύουν των όρων για το Υποστηρικτικό Πρόγραμμα. 
Ο Δικαιούχος Άδειας Χρήσης πρέπει να προμηθευτεί επαρκή 
δικαιώματα για το Πρόγραμμα, στο σύνολό του, προκειμένου να καλύψει 
την εκ μέρους του εγκατάσταση και χρήση όλων των Υποστηρικτικών 
Προγραμμάτων, εκτός εάν παρέχονται χωριστά δικαιώματα χρήσης στο παρόν 
έγγραφο Πληροφορίες για την Άδεια Χρήσης. Για παράδειγμα, εάν η 
άδεια χρήσης για αυτό το Πρόγραμμα παραχωρείται βάσει Μονάδων 
Αξίας Επεξεργαστών (Processor Value Units - "Μονάδες PVU") και ο 
Δικαιούχος Άδειας Χρήσης σκοπεύει να εγκαταστήσει το Κύριο Πρόγραμμα ή 
ένα Υποστηρικτικό Πρόγραμμα σε μια (φυσική ή εικονική) μηχανή 
100 Μονάδων PVU και ένα άλλο Υποστηρικτικό Πρόγραμμα σε μια 
δεύτερη μηχανή 100 Μονάδων PVU, ο Δικαιούχος Άδειας Χρήσης οφείλει 
να προμηθευτεί δικαιώματα χρήσης 200 Μονάδων PVU για το 
Πρόγραμμα.<br>
<br>
Υποστηρικτικά Προγράμματα:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Κώδικας με Χωριστή Άδεια Χρήσης<br>
<br>
Οι διατάξεις αυτής της παραγράφου δεν ισχύουν στο βαθμό που 
θεωρούνται άκυρες ή μη εφαρμόσιμες βάσει του νόμου που διέπει την 
παρούσα άδεια χρήσης. Κάθε ένα από τα στοιχεία που περιλαμβάνονται 
στο αρχείο NON_IBM_LICENSE θεωρείται "Κώδικας με Χωριστή Άδεια 
Χρήσης" (Separately Licensed Code). Για τον Κώδικα της IBM με 
Χωριστή Άδεια Χρήσης χορηγείται άδεια χρήσης στο Δικαιούχο Άδειας 
Χρήσης βάσει των όρων μίας ή περισσότερων αντίστοιχων συμβάσεων 
άδειας χρήσης τρίτων όπως καθορίζονται στο (στα) αρχείο(-α) 
NON_IBM_LICENSE που συνοδεύει(-ουν) το Πρόγραμμα. Ανεξαρτήτως οποιωνδήποτε 
όρων της Σύμβασης ή οποιασδήποτε άλλης σύμβασης που μπορεί να 
έχει συνάψει ο Δικαιούχος Άδειας Χρήσης με την IBM, οι όροι της 
(των) εν λόγω σύμβασης(-εων) άδειας χρήσης τρίτου μέρους διέπουν 
τη χρήση όλου του Κώδικα με Χωριστή Άδεια Χρήσης από το 
Δικαιούχο Άδειας Χρήσης, εκτός εάν ορίζεται διαφορετικά παρακάτω.<br>
<br>
Σε μελλοντικές αναβαθμίσεις ή επιδιορθώσεις του 
Προγράμματος μπορεί να περιέχεται πρόσθετος Κώδικας με Χωριστή Άδεια 
Χρήσης. Ο εν λόγω πρόσθετος Κώδικας με Χωριστή Άδεια Χρήσης και οι 
αντίστοιχες άδειες χρήσης θα προσδιορίζονται στο αντίστοιχο αρχείο 
NON_IBM_LICENSE που θα συνοδεύει την αναβάθμιση ή διόρθωση του 
Προγράμματος. Ο Δικαιούχος Άδειας Χρήσης δηλώνει ότι έχει διαβάσει και 
συμφωνεί με τις συμβάσεις άδειας χρήσης που περιέχονται στο (στα) 
αρχείο(-α) NON_IBM_LICENSE. Εάνο Δικαιούχος Άδειας Χρήσης δεν 
συμφωνεί με τους όρους των εν λόγω συμβάσεων άδειας χρήσης τρίτων, ο 
Δικαιούχος Άδειας Χρήσης δεν έχει το δικαίωμα να χρησιμοποιεί τον 
συμπεριλαμβανόμενο Κώδικα με Χωριστή Άδεια Χρήσης.<br>
<br>
Για Προγράμματα που αποκτήθηκαν βάσει των όρων της Διεθνούς 
Σύμβασης Άδειας Χρήσης Προγράμματος (International Program License 
Agreement - "Σύμβαση IPLA") ή της Διεθνούς Σύμβασης Άδειας Χρήσης για 
Προγράμματα χωρίς Εγγύηση (International Program License Agreement for 
Non-Warranted Programs - "Σύμβαση ILAN") και εφόσον ο 
Δικαιούχος Άδειας Χρήσης είναι ο αρχικός δικαιούχος άδειας χρήσης του 
Προγράμματος, εάν ο Δικαιούχος Άδειας Χρήσης δεν συμφωνεί με τις 
συμβάσεις άδειας χρήσης τρίτων, μπορεί να επιστρέψει το Πρόγραμμα 
σύμφωνα με τους όρους του άρθρου "Εγγύηση Επιστροφής Χρημάτων" της 
Σύμβασης IPLA ή ILAN της IBM και εντός της χρονικής προθεσμίας που 
ορίζεται στο εν λόγω άρθρο.<br>
<br>
Σημείωση: Ανεξαρτήτως οποιωνδήποτε όρων της σύμβασης άδειας 
χρήσης του τρίτου μέρους, της Σύμβασης και οποιασδήποτε άλλης 
σύμβασης που μπορεί να έχει συνάψει ο Δικαιούχος Άδειας Χρήσης με 
την IBM:<br>
(α) Η IBM παρέχει αυτό τον Κώδικα με Χωριστή Άδεια Χρήσης 
στο Δικαιούχο Άδειας Χρήσης ΧΩΡΙΣ ΕΓΓΥΗΣΕΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ<br>
(β) Η IBM ΑΠΟΠΟΙΕΙΤΑΙ ΟΠΟΙΩΝΔΗΠΟΤΕ ΡΗΤΩΝ ΚΑΙ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΕΝΔΕΙΚΤΙΚΑ ΚΑΙ ΟΧΙ 
ΠΕΡΙΟΡΙΣΤΙΚΑ, ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή 
ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ 
ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ, ΑΝΑΦΟΡΙΚΑ ΜΕ ΤΟΝ 
ΚΩΔΙΚΑ ΜΕ ΧΩΡΙΣΤΗ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
(γ) Η IBM δεν φέρει ευθύνη προς το Δικαιούχο Άδειας Χρήσης 
και δεν θα υποστηρίζει, θα αποζημιώνει ή θα απαλλάσσει το 
Δικαιούχο Άδειας Χρήσης έναντι οποιωνδήποτε αξιώσεων που απορρέουν 
από ή σχετίζονται με τον Κώδικα με Χωριστή Άδεια Χρήσης, και<br>
(δ) Η IBM δεν φέρει ευθύνη για οποιεσδήποτε άμεσες, 
έμμεσες, παρεπόμενες, ειδικές ή αποθετικές ζημίες ή περιπτώσεις 
παραδειγματικής ή σωφρονιστικής αποζημίωσης, συμπεριλαμβανομένων, 
ενδεικτικά και όχι περιοριστικά, της απώλειας δεδομένων, διαφυγουσών 
οικονομιών και διαφυγόντων κερδών, αναφορικά με τον Κώδικα με Χωριστή 
Άδεια Χρήσης.<br>
<br>
Παρά τους αποκλεισμούς αυτούς, στη Γερμανία και στην 
Αυστρία η εγγύηση και η ευθύνη της IBM για τον Κώδικα με Χωριστή 
Άδεια Χρήσης διέπονται μόνο από τους αντίστοιχους όρους για τη 
Γερμανία και την Αυστρία στις συμβάσεις άδειας χρήσης της IBM.<br>
<br>
Σημείωση: Η IBM μπορεί να παρέχει περιορισμένη υποστήριξη 
για ορισμένα στοιχεία Κώδικα με Χωριστή Άδεια Χρήσης. Εάν 
διατίθεται τέτοια υποστήριξη, οι λεπτομέρειες και οποιοιδήποτε 
πρόσθετοι όροι που διέπουν την εν λόγω υποστήριξη θα καθορίζονται στο 
έγγραφο Πληροφορίες για την Άδεια Χρήσης.<br>
<br>
Συγκριτική Αξιολόγηση Απόδοσης (Benchmarking)<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης μπορεί να αποκαλύψει τα 
αποτελέσματα οποιασδήποτε συγκριτικής αξιολόγησης απόδοσης του 
Προγράμματος ή των επιμέρους τμημάτων του σε οποιοδήποτε τρίτο μέρος, 
υπό τον όρο ότι ο Δικαιούχος Άδειας Χρήσης (Α) αποκαλύπτει 
δημοσίως την πλήρη μεθοδολογία που χρησιμοποιήθηκε για τη συγκριτική 
αξιολόγηση απόδοσης (για παράδειγμα: σύνθεση εξοπλισμού και 
παραμετροποίηση λογισμικού, διαδικασία εγκατάστασης και αρχεία ρυθμίσεων), 
(Β) διεξάγει τη συγκριτική αξιολόγηση απόδοσης εκτελώντας το 
Πρόγραμμα στο Καθορισμένο Περιβάλλον Λειτουργίας του με χρήση των 
τελευταίων διαθέσιμων ενημερώσεων και επιδιορθώσεων που έχουν διατεθεί 
για το Πρόγραμμα από την IBM ή από τρίτες εταιρείες που 
παρέχουν προϊόντα IBM ("Τρίτα Μέρη"), και (Γ) ακολουθεί οποιεσδήποτε 
οδηγίες περί ρύθμισης απόδοσης και "καλών πρακτικών" που 
διατίθενται στην τεκμηρίωση του Προγράμματος και στις ιστοσελίδες 
υποστήριξης της IBM για το Πρόγραμμα. Εάν ο Δικαιούχος Άδειας Χρήσης 
δημοσιεύσει τα αποτελέσματα οποιωνδήποτε συγκριτικών αξιολογήσεων 
απόδοσης για το Πρόγραμμα, τότε παρά την ύπαρξη οποιουδήποτε 
αντίθετου όρου σε οποιαδήποτε σύμβαση που έχει συνάψει ο Δικαιούχος 
Άδειας Χρήσης με την IBM ή οποιαδήποτε Τρίτα Μέρη, η IBM και τα 
Τρίτα Μέρη θα έχουν το δικαίωμα να δημοσιεύουν τα αποτελέσματα 
συγκριτικών αξιολογήσεων απόδοσης αναφορικά με προϊόντα του Δικαιούχου 
Άδειας Χρήσης, υπό τον όρο ότι η IBM ή τα εν λόγω Τρίτα Μέρη 
συμμορφώνονται με τις ανωτέρω απαιτήσεις (Α), (Β) και (Γ) κατά τη 
διεξαγωγή της ανάλυσης των προϊόντων του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Παρά τα όσα προβλέπονται ανωτέρω, ο Δικαιούχος Άδειας 
Χρήσης δεν επιτρέπεται σε καμία περίπτωση να προβαίνει στη 
δημοσίευση αποτελεσμάτων συγκριτικών αξιολογήσεων απόδοσης (benchmark 
tests) που εκτελέστηκαν στο Outside In Technology χωρίς 
προηγούμενη έγγραφη άδεια.<br>
<br>
Λειτουργικά Τμήματα Πηγαίου Κώδικα και Υλικά Δειγμάτων<br>
<br>
Το Πρόγραμμα μπορεί να περιλαμβάνει ορισμένα λειτουργικά 
τμήματα σε μορφή πηγαίου κώδικα ("Λειτουργικά Τμήματα Πηγαίου 
Κώδικα") και άλλα υλικά που προσδιορίζονται ως Υλικά Δειγμάτων. Ο 
Δικαιούχος Άδειας Χρήσης επιτρέπεται να αντιγράφει και να τροποποιεί 
Λειτουργικά Τμήματα Πηγαίου Κώδικα και Υλικά Δειγμάτων μόνο για 
εσωτερική χρήση, υπό τον όρο ότι η εν λόγω χρήση γίνεται εντός των 
ορίων των δικαιωμάτων χρήσης που παρέχονται βάσει της παρούσας 
Σύμβασης, υπό την προϋπόθεση όμως ότι ο Δικαιούχος Άδειας Χρήσης δεν 
προβαίνει στην τροποποίηση ή διαγραφή οποιωνδήποτε πληροφοριών περί 
πνευματικών δικαιωμάτων ή ειδοποιήσεων που περιέχονται στα Λειτουργικά 
Τμήματα Πηγαίου Κώδικα ή στα Υλικά Δειγμάτων. Η IBM παρέχει τα 
Λειτουργικά Τμήματα Πηγαίου Κώδικα και τα Υλικά Δειγμάτων χωρίς 
υποχρέωση υποστήριξης και "ΩΣ ΕΧΟΥΝ", ΧΩΡΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ ΕΓΓΥΗΣΗ, 
ΡΗΤΗ Ή ΣΙΩΠΗΡΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ 
ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή ΜΗ ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ 
ΣΥΓΚΕΚΡΙΜΕΝΟΥΣ ΣΚΟΠΟΥΣ.<br>
<br>
Οι ακόλουθες μονάδες μέτρησης μπορεί να διέπουν τη χρήση 
του Προγράμματος εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Εικονικός Πυρήνας Επεξεργαστή<br>
<br>
Εικονικός Πυρήνας Επεξεργαστή (Virtual Processor Core) 
είναι μια μονάδα μέτρησης βάσει της οποίας μπορεί να χορηγηθεί 
άδεια χρήσης του Προγράμματος. Εξυπηρετητής (Server) είναι ένας 
υλικός υπολογιστής που αποτελείται από μονάδες επεξεργασίας, μνήμη 
και δυνατότητες εισόδου/εξόδου πληροφοριών (I/O) και εκτελεί 
ζητούμενες διαδικασίες, εντολές ή εφαρμογές για έναν ή περισσότερους 
χρήστες ή συσκευές πελάτη (client devices). Όταν χρησιμοποιούνται 
ικριώματα (racks), διατάξεις blade (blade enclosures) ή άλλος 
παρόμοιος εξοπλισμός, τότε κάθε χωριστή φυσική συσκευή (για 
παράδειγμα, ένα blade ή μια συσκευή που έχει τοποθετηθεί σε ικρίωμα) 
που έχει τα απαιτούμενα λειτουργικά τμήματα θεωρείται χωριστός 
Εξυπηρετητής. Εικονικός Εξυπηρετητής (Virtual Server) είναι είτε ένας 
εικονικός υπολογιστής που δημιουργήθηκε μέσω του διαχωρισμού των 
πόρων που είναι διαθέσιμοι σε ένα φυσικό εξυπηρετητή σε λογικά 
τμήματα (partitions) είτε ένας φυσικός εξυπηρετητής που δεν 
διαχωρίστηκε σε λογικά τμήματα. Πυρήνας Επεξεργαστή (Processor Core) 
είναι μια λειτουργική μονάδα εντός ενός υπολογιστή που ερμηνεύει 
και εκτελεί οδηγίες. Ένας Πυρήνας Επεξεργαστή αποτελείται από 
τουλάχιστον μία μονάδα ελέγχου οδηγιών και μία ή περισσότερες 
αριθμητικές ή λογικές μονάδες. Εικονικός Πυρήνας Επεξεργαστή είναι ένας 
Πυρήνας Επεξεργαστή είτε σε έναν Εικονικό Εξυπηρετητή που 
δημιουργήθηκε μέσω του διαχωρισμού των πόρων που είναι διαθέσιμοι σε ένα 
φυσικό Εξυπηρετητή σε λογικά τμήματα (partitions) είτε σε ένα 
φυσικό Εξυπηρετητή που δεν διαχωρίστηκε σε λογικά τμήματα. Ο 
Δικαιούχος Άδειας Χρήσης πρέπει να αποκτήσει χωριστό δικαίωμα χρήσης 
για κάθε Εικονικό Πυρήνα Επεξεργαστή που καθίσταται διαθέσιμος 
στο Πρόγραμμα.<br>
<br>
Επιπλέον των ανωτέρω, οι ακόλουθοι όροι διέπουν τη χρήση 
του Προγράμματος εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Λεπτομέρειες Υποστηρικτικών Προγραμμάτων<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Περιορισμοί Χρήσης: Χρήση από το Κύριο Πρόγραμμα<br>
<br>
IBM DB2 Standard Edition Version<br>
-Περιορισμοί Χρήσης: Χρήση από το Κύριο Πρόγραμμα<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Περιορισμοί Χρήσης: Χρήση από το Κύριο Πρόγραμμα<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Περιορισμοί Χρήσης: Χρήση από το Κύριο Πρόγραμμα<br>
<br>
IBM API Connect Professional<br>
- Αναλογία Πρόσθετων Δικαιωμάτων: 50 Χιλιάδες Μηνιαίες 
Κλήσεις API / 1 Εφαρμογή<br>
<br>
"Αναλογία Πρόσθετων Δικαιωμάτων x/y" σημαίνει ότι ο 
Δικαιούχος Άδειας Χρήσης λαμβάνει έναν 'x' αριθμό δικαιωμάτων χρήσης 
ενός μετρικού συστήματος για το αναφερόμενο πρόγραμμα για κάθε 
'y' αριθμό δικαιωμάτων χρήσης ενός άλλου μετρικού συστήματος 
για το Πρόγραμμα στο σύνολό του. Η καθορισμένη αναλογία δεν 
ισχύει για δικαιώματα χρήσης του Προγράμματος που δεν ανήκουν στο 
απαιτούμενο είδος μετρικού συστήματος. Ο αριθμός των δικαιωμάτων χρήσης 
για το αναφερόμενο πρόγραμμα στρογγυλοποιείται προς τα πάνω στο 
πλησιέστερο πολλαπλάσιο του 'x'. Για παράδειγμα, αν ένα Πρόγραμμα 
περιλαμβάνει 100 μονάδες PVU για ένα αναφερόμενο πρόγραμμα για κάθε 500 
μονάδες PVU που αποκτώνται για το Κύριο Πρόγραμμα και ο Δικαιούχος 
Άδειας Χρήσης αποκτήσει 1.200 μονάδες PVU για το Πρόγραμμα, τότε ο 
Δικαιούχος Άδειας Χρήσης μπορεί να εγκαταστήσει το αναφερόμενο 
πρόγραμμα για 300 μονάδες PVU σε διαθέσιμους πυρήνες επεξεργαστών ή 
για τη διαχείριση πυρήνων επεξεργαστών. Δεν θα είναι απαραίτητη 
η καταμέτρηση αυτών των μονάδων PVU για τον προσδιορισμό του 
συνολικού απαιτούμενου αριθμού μονάδων PVU για την εγκατάσταση του 
Προγράμματος στα πλαίσια της εγκατάστασης του αναφερόμενου προγράμματος 
(αν και μπορεί να είναι η απαραίτητη η καταμέτρηση αυτών των 
μονάδων PVU για άλλους λόγους, όπως π.χ. για τον προσδιορισμό του 
αριθμού των πυρήνων επεξεργαστών που καθίστανται διαθέσιμοι σε άλλα 
λειτουργικά τμήματα του Προγράμματος).<br>
<br>
"Χρήση από το Κύριο Πρόγραμμα" (Use by Principal Program) 
σημαίνει ότι το Υποστηρικτικό Πρόγραμμα παρέχεται αποκλειστικά για 
χρήση από το Κύριο Πρόγραμμα. Ούτε ο Δικαιούχος Άδειας Χρήσης 
ούτε οποιαδήποτε εφαρμογή, πρόγραμμα ή συσκευή δεν έχει 
εξουσιοδότηση να κάνει απευθείας χρήση ή να αποκτά απευθείας πρόσβαση 
στις υπηρεσίες του Υποστηρικτικού Προγράμματος. Εξαίρεση 
αποτελεί η πρόσβαση στο Υποστηρικτικό Πρόγραμμα εκ μέρους του 
Δικαιούχου Άδειας Χρήσης για την εκτέλεση διαχειριστικών λειτουργιών 
για το Υποστηρικτικό Πρόγραμμα, όπως π.χ. εφεδρική αποθήκευση 
(backup), αποκατάσταση (recovery) και εξουσιοδοτημένη παραμετροποίηση 
(configuration).<br>
<br>
"Μηνιαίες Κλήσεις API" (Monthly API Calls) είναι μια μονάδα 
μέτρησης βάσει της οποίας μπορεί να χορηγηθεί άδεια χρήσης του 
Υποστηρικτικού Προγράμματος. Κλήση API είναι η ενεργοποίηση του 
Προγράμματος μέσω μιας προγραμματιζόμενης διεπαφής. Πρέπει να αποκτηθούν 
επαρκή δικαιώματα χρήσης για την κάλυψη του μέγιστου αριθμού 
Κλήσεων API κατά τη διάρκεια οποιουδήποτε ημερολογιακού μήνα.<br>
<br>
Πλατφόρμες Λειτουργικών Συστημάτων για Φορητές Συσκευές<br>
<br>
Η IBM έχει διενεργήσει δοκιμές με δείγματα εφαρμογών που 
δημιουργήθηκαν με τα εργαλεία φορητών συσκευών (Mobile Tools) που 
παρέχονται στο Πρόγραμμα ("Εργαλεία Φορητών Συσκευών") προκειμένου να 
βεβαιωθεί ότι θα λειτουργούν σωστά σε ορισμένες εκδόσεις λειτουργικών 
συστημάτων φορητών συσκευών των εταιρειών Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) και Google 
(Android) (από κοινού "Πλατφόρμες Λειτουργικών Συστημάτων για Φορητές 
Συσκευές"). Όμως, οι Πλατφόρμες Λειτουργικών Συστημάτων για Φορητές 
Συσκευές παρέχονται από τρίτους προμηθευτές, δεν βρίσκονται υπό τον 
έλεγχο της IBM και υπόκεινται σε αλλαγές χωρίς ειδοποίηση προς την 
IBM. Για το λόγο αυτό και παρά τα όσα προβλέπονται περί του 
αντιθέτου, η IBM δεν εγγυάται ότι οποιεσδήποτε εφαρμογές ή άλλα 
αποτελέσματα που δημιουργούνται με χρήση των Εργαλείων για Φορητές 
Συσκευές θα εκτελούνται σωστά, θα συνεργάζονται ή θα είναι συμβατά 
με οποιεσδήποτε Πλατφόρμες Λειτουργικών Συστημάτων για Φορητές 
Συσκευές ή με οποιεσδήποτε φορητές συσκευές.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>