﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les Logiciels spécifiés ci-dessous sont concédés sous 
licence conformément aux dispositions des Informations sur la 
Licence suivantes qui s'ajoutent à celles des dispositions de la 
licence du Logiciel précédemment acceptée par le Client et IBM. Si 
le Client n'a pas précédemment accepté les dispositions de la 
licence en vigueur pour le Logiciel, les Conditions Internationales 
d'Utilisation de Logiciel (Z125-3301-14) s'appliquent.<br>
<br>
Nom du Logiciel (Référence du Logiciel) : <br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Les dispositions suivantes s'appliquent à l'utilisation du 
Logiciel par le Détenteur de la Licence.<br>
<br>
Autorisation d'Utilisation Restreinte<br>
<br>
Tel que décrit dans les Conditions Internationales 
d'Utilisation de Logiciel ("IPLA") et dans le présent document 
Informations sur la Licence, IBM concède au Détenteur de la Licence un 
droit limité pour utiliser le Logiciel. Ce droit est limité au 
niveau d'Utilisation Autorisée, telle qu'une Unité de Valeur par 
Coeur Processeur ("PVU"), une Unité de Valeur Ressource ("RVU"), 
une Unité de Valeur ("VU") ou tout autre niveau d'utilisation 
spécifié, payé par le Détenteur de la Licence comme en témoigne 
l'Autorisation d'Utilisation. L'utilisation par le Détenteur de la Licence 
peut également être limitée à une machine spécifiée, ou à une 
utilisation en tant que Logiciel Auxiliaire, ou être soumise à d'autres 
restrictions. Si le Détenteur de la Licence n'a pas payé la totalité de 
la valeur économique du Logiciel, aucune autre utilisation 
n'est autorisée sans le paiement de frais supplémentaires. En 
outre, le Détenteur de la Licence n'est pas autorisé à utiliser le 
Logiciel pour fournir des services informatiques commerciaux à une 
tierce partie, pour fournir un hébergement ou un partage de temps 
commercial, ou pour accorder des sous-licences pour le Logiciel ni pour 
le louer, sauf indication contraire expresse dans les contrats 
applicables au titre desquels le Détenteur de la Licence a obtenu les 
Autorisations d'Utilisation du Logiciel. Des droits supplémentaires 
pourront être concédés au Détenteur de la Licence sous réserve du 
paiement de frais supplémentaires ou sous des conditions différentes 
ou supplémentaires. Ces droits supplémentaires seront concédés 
au Détenteur de la Licence à la seule discrétion d'IBM.<br>
<br>
Spécifications<br>
<br>
Les spécifications de ce Logiciel se trouvent dans les 
sections collectives "Description" et "Technical Information" des 
Lettres d'annonce dudit Logiciel.<br>
<br>
Utilisations interdites<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à utiliser ou 
à permettre à d'autres personnes d'utiliser le Logiciel si un 
dysfonctionnement du Logiciel est susceptible d'entraîner la mort, des 
préjudices corporels ou une dégradation matérielle ou environnementale.<br>
<br>
Image d'Installation Multi-Produit<br>
<br>
Le Logiciel est fourni dans le cadre d'une image 
d'installation multi-produit. Le Détenteur de la Licence est autorisé à 
installer et à utiliser uniquement le Logiciel (ainsi que ses 
Logiciels Groupés ou Auxiliaires, le cas échéant) pour lequel il a 
obtenu une Autorisation d'Utilisation valide ; il n'est pas 
autorisé à installer ni  à utiliser les autres logiciels inclus dans 
l'image à moins d'avoir fait l'acquisition des Autorisations 
d'Utilisation appropriées.<br>
<br>
Logiciels Auxiliaires<br>
<br>
Le Détenteur de la Licence est autorisé à installer et 
utiliser les Logiciels Auxiliaires identifiés ci-dessous. Le 
Détenteur de la licence est autorisé à installer et à utiliser 
lesdits Logiciels Auxiliaires, uniquement dans le cadre de son 
utilisation autorisée du Logiciel Principal au titre du présent 
Contrat. L'expression "dans le cadre de son utilisation" inclut 
uniquement les tâches liées directement ou nécessaires à l'utilisation 
autorisée du Logiciel Principal ou d'un Logiciel Auxiliaire. Les 
Logiciels Auxiliaires ne peuvent être utilisés à d'autres fins. Un 
Logiciel Auxiliaire peut inclure des dispositions de licence, et le 
cas échéant, celles-ci s'appliquent à l'utilisation de ce 
Logiciel Auxiliaire par le Détenteur de la Licence. En cas de 
contradiction entre les dispositions, celles du présent Document 
d'Informations sur la Licence prévalent sur celles du Logiciel Auxiliaire. 
Le Détenteur de la Licence doit se procurer un nombre 
suffisant d'Autorisations d'Utilisation du Logiciel, dans son 
ensemble, pour couvrir l'installation et l'utilisation par le 
Détenteur de la Licence de tous les Logiciels Auxiliaires, sauf si 
des Autorisations d'Utilisation distinctes sont fournies dans 
le présent Document d'Informations sur la licence. Par 
exemple, si le présent Logiciel a été concédé sous licence par 
Unités de Valeur par Coeur Processeur ("PVU") et si le Détenteur 
de la Licence doit installer le Logiciel Principal ou un 
Logiciel Auxiliaire sur une machine (physique ou virtuelle) avec 100 
PVU et un autre Logiciel Auxiliaire sur une deuxième machine 
avec 100 PVU, Le Détenteur de la Licence devra se procurer 200 
Autorisations d'Utilisation de type PVU pour le Logiciel.<br>
<br>
Logiciels Auxiliaires :<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Code sous Licence Distincte<br>
<br>
Les dispositions du présent paragraphe s'appliquent, sauf 
si elles sont considérées comme non valables ou inapplicables 
dans le cadre de la loi en vigueur régissant la présente 
licence. Chacun des composants répertoriés dans le fichier 
NON_IBM_LICENSE doit être considéré comme du "Code sous Licence Distincte". 
Le Code sous Licence Distincte est concédé sous licence au 
Détenteur de la Licence par IBM dans le cadre des dispositions du 
contrat de licence tiers applicable indiqué dans le(s) fichier(s) 
NON_IBM_LICENSE joint(s) au Logiciel. Sauf mention contraire dans les 
dispositions du Contrat ou de tout autre contrat conclu entre le 
Détenteur de la Licence et IBM, les dispositions de ce contrat de 
licence tiers régissent l'utilisation de l'intégralité du Code sous 
Licence Distincte par le Détenteur de la Licence, sauf indication 
contraire ci-après.<br>
<br>
Les mises à jour ou correctifs ultérieurs du Logiciel 
pourront contenir du Code sous Licence Distincte supplémentaire. Ce 
Code sous Licence Distincte supplémentaire et les licences 
correspondantes seront répertoriés dans le fichier NON_IBM_LICENSE 
applicable joint à la mise à jour ou au correctif du Logiciel. Le 
Détenteur de la Licence reconnaît avoir lu le(s) fichier(s) 
NON_IBM_LICENSE et accepte les dispositions de licence y figurant. Si le 
Détenteur de la Licence n'accepte pas les dispositions des contrats 
de licence tiers, il n'est pas autorisé à utiliser le Code 
sous Licence Distincte répertorié dans ce document.<br>
<br>
Pour les Logiciels dont la licence a été acquise dans le 
cadre des Conditions Internationales d'Utilisation de Logiciels 
IBM ou des Conditions Internationales d'Utilisation de 
Logiciels IBM non garantis, si le Détenteur de la Licence est le 
détenteur initial de la licence et qu'il n'accepte pas les 
dispositions des contrats de licence tiers, le Détenteur de la Licence 
est autorisé à renvoyer le Logiciel conformément aux 
dispositions énoncées dans la clause "Garantie "satisfait ou remboursé"" 
du Contrat IBM et ce, durant la période qui y est spécifiée.<br>
<br>
Remarque : Sauf disposition contraire énoncée dans le 
Contrat de licence tiers, dans le Contrat ou dans tout autre 
contrat conclu entre le Détenteur de la Licence et IBM :<br>
(a) IBM fournit ce Code sous Licence Distincte au Détenteur 
de la Licence SANS GARANTIE D'AUCUNE SORTE ;<br>
(b) IBM NE FOURNIT AUCUNE GARANTIE OU CONDITION EXPLICITE 
OU IMPLICITE, Y COMPRIS, ET DE FAÇON NON LIMITATIVE, EN 
MATIÈRE DE DROIT DE PROPRIÉTÉ, AUCUNE GARANTIE DE NON-CONTREFAÇON 
OU DE NON-INTERFÉRENCE, ET AUCUNE GARANTIE OU CONDITION 
IMPLICITE DE QUALITÉ MARCHANDE OU D'APTITUDE À L'EXÉCUTION D'UN 
TRAVAIL DONNÉ EN CE QUI CONCERNE LE CODE SOUS LICENCE DISTINCTE ;<br>
(c) IBM ne pourra être tenue responsable envers le 
Détenteur de la Licence ni ne l'indemnisera pour toute réclamation 
relative au Code sous Licence Distincte ; et<br>
(d) IBM ne pourra être tenue responsable pour toute demande 
d'indemnisation ou pour tout dommage direct et indirect, accessoire, 
particulier, à titre d'exemple, à caractère répressif (notamment, et de 
façon non limitative, perte de données, de bénéfices, de revenus, 
d'économies escomptées, d'activité commerciale) ou tout autre dommage 
lié au Code sous Licence Distincte.<br>
<br>
Malgré ces exclusions, en Allemagne et en Autriche, la 
garantie et la responsabilité d'IBM en ce qui concerne le Code sous 
Licence Distincte sont régies uniquement par les dispositions 
respectives applicables à l'Allemagne et à l'Autriche dans les contrats 
de licence IBM.<br>
<br>
Remarque : IBM peut fournir un support limité pour certains 
composants du Code sous Licence Distincte. Si ce support est 
disponible, les détails et les éventuelles dispositions supplémentaires 
y afférents seront énoncés dans le document Informations sur 
la Licence.<br>
<br>
Tests de Performance<br>
<br>
Le Détenteur de la Licence peut divulguer les résultats des 
tests de performance du Logiciel ou de ses sous-composants à un 
tiers sous réserve (A) de rendre publique la méthodologie 
complète utilisée dans le test de performance (par exemple, la 
configuration matérielle et logicielle, la procédure d'installation et 
les fichiers de configuration), (B) d'effectuer les tests de 
performance en exécutant le Logiciel dans son Environnement 
Opérationnel Spécifié avec les mises à jour et les correctifs 
applicables les plus récents du Logiciel fournis par IBM ou par les 
tiers qui fournissent des produits IBM (les "Tiers") et (C) de 
suivre en tout point toutes les instructions relatives à 
l'optimisation des performances et aux "pratiques en usage dans la 
profession" figurant dans la documentation et sur les sites Web IBM de 
support du Logiciel. Si le Détenteur de la Licence publie les 
résultats des tests de performance pour le Logiciel, sauf mention 
contraire dans un contrat conclu entre le Détenteur de la licence et 
IBM ou les Tiers, IBM et les Tiers se réservent le droit de 
publier les résultats des tests de performance concernant les 
produits du Détenteur de la licence sous réserve du respect des 
conditions (A), (B) et (C) ci-dessus lors du test des produits du 
Détenteur de la licence.<br>
<br>
Nonobstant les dispositions ci-dessus, le Détenteur de la 
Licence n'est en aucun cas autorisé à publier les résultats des 
tests de performance exécutés sur la technologie Outside In 
Technology s'il n'a pas obtenu d'accord préalable écrit.<br>
<br>
Composants Source, Échantillons et Exemples<br>
<br>
Le Logiciel peut contenir des composants inclus sous la 
forme de code source ("Composants Source") ainsi que d'autres 
éléments appelés Échantillons et Exemples. Le Détenteur de la 
Licence est autorisé à copier et modifier les Composants Source 
ainsi que les Échantillons et Exemples à des fins internes, sous 
réserve que ladite utilisation reste dans les limites des droits de 
licence concédés au titre du présent Contrat ; et ce, à condition 
que le Détenteur de la Licence ne modifie ni ne supprime les 
mentions de droits d'auteur ou les Fichiers Notices contenus dans 
les Composants Source ou les Échantillons et Exemples. IBM 
fournit les Composants Source ainsi que les Échantillons et 
Exemples sans obligation de support. Ces Composants Source, 
Échantillons et Exemples sont fournis "EN L'ÉTAT", SANS GARANTIE 
D'AUCUNE SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS TOUTE GARANTIE DE 
TITRE, DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, AINSI QUE LES 
GARANTIES IMPLICITES EN MATIÈRE DE VALEUR MARCHANDE ET D'APTITUDE À 
UNE UTILISATION PARTICULIÈRE.<br>
<br>
Les unités de mesure suivantes s'appliquent à l'utilisation 
du Logiciel par le Détenteur de la Licence.<br>
<br>
Coeur de Processeur Virtuel<br>
<br>
Le terme "Coeur de Processeur Virtuel" désigne une unité de 
mesure par laquelle le Logiciel peut être concédé sous licence. Le 
terme "Serveur" désigne un ordinateur physique constitué d'unités 
de traitement, de mémoire et de fonctions d'entrée-sortie, et 
qui exécute les procédures, les commandes ou les applications 
demandées pour un ou plusieurs utilisateurs ou unités client. Lorsque 
les armoires, les boîtiers de lames ou tout autre matériel 
similaire est utilisé, chaque unité physique distincte (lame ou unité 
montée en armoire, par exemple) qui dispose des composants requis 
est considérée comme un Serveur à part entière. Un Serveur 
Virtuel est soit un ordinateur virtuel créé à partir du 
partitionnement des ressources disponibles pour un Serveur physique, soit 
un Serveur physique non partitionné. Un Coeur de Processeur 
désigne une unité fonctionnelle d'une unité informatique qui 
interprète et exécute des instructions. Un Coeur de Processeur est 
composé d'au moins une unité de contrôle des instructions et d'une 
ou plusieurs unités logiques ou arithmétiques. Un Coeur de 
Processeur Virtuel est soit un Coeur de Processeur sur un Serveur 
Virtuel créé à partir du partitionnement des ressources disponibles 
pour un Serveur physique, soit un Serveur physique non 
partitionné. Le Détenteur de la Licence doit acquérir une Autorisation 
d'Utilisation pour chaque Coeur de Processeur Virtuel disponible pour le 
Logiciel.<br>
<br>
En plus des dispositions ci-dessus, les dispositions 
suivantes s'appliquent à l'utilisation du Logiciel par le Détenteur 
de la Licence.<br>
<br>
Détails relatifs aux Logiciels Auxiliaires<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Restrictions d'utilisation : Utilisation par le Logiciel 
Principal<br>
<br>
IBM DB2 Standard Edition Version<br>
- Restrictions d'utilisation : Utilisation par le Logiciel 
Principal<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Restrictions d'utilisation : Utilisation par le Logiciel 
Principal<br>
<br>
IBM DB2 avec BLU Acceleration Pattern<br>
- Restrictions d'utilisation : Utilisation par le Logiciel 
Principal<br>
<br>
IBM API Connect Professional<br>
- Ratio d'Autorisation d'Utilisation : 50 Mille Appels 
d'API par mois / 1 Application<br>
<br>
Le terme "Ratio d'Autorisation d'Utilisation supplémentaire 
n/m" désigne le rapport selon lequel le Détenteur de la Licence 
reçoit un certain nombre ('n') d'Autorisations d'Utilisation 
soumises à la mesure indiquée concernant le logiciel identifié pour 
chaque nombre indiqué ('m') d'Autorisations d'Utilisation soumises 
à la mesure indiquée pour le Logiciel dans son ensemble. Le 
ratio en question ne s'applique pas aux Autorisations 
d'Utilisation du Logiciel qui ne sont pas du type de métrique requis. Le 
nombre d'Autorisations d'Utilisation du logiciel identifié est 
arrondi au multiple supérieur de 'n'. Par exemple, si un Logiciel 
inclut 100 Unités de Valeur par Cœur Processeur ("PVU") pour un 
logiciel identifié pour chaque tranche de 500 PVU obtenues pour le 
Logiciel Principal et que le Détenteur de la Licence acquiert 1 200 
PVU du Logiciel, le Détenteur de la Licence est autorisé à 
installer le Logiciel Embarqué et à mettre à disposition ou faire 
gérer par le Logiciel Auxiliaire jusqu'à 300 PVU. Il n'est pas 
nécessaire d'inclure ces PVU dans le nombre total de PVU requis pour 
l'installation du Logiciel comptant pour l'installation du logiciel 
identifié, bien que ces PVU doivent être comptabilisées pour d'autres 
raisons, comme le nombre de Cœurs Processeur mis à disposition 
d'autres composants du Logiciel).<br>
<br>
Le terme "Utilisation par le Logiciel Principal" signifie 
que le Logiciel Auxiliaire est fourni uniquement en vue de son 
utilisation par le Logiciel Principal. Ni le Détenteur de la Licence ni 
aucun(e) application, logiciel ou périphérique n'est autorisé(e) 
à utiliser ou accéder directement aux services du Logiciel 
Auxiliaire. Le Détenteur de la Licence est autorisé à accéder au 
Logiciel Auxiliaire uniquement afin de réaliser des opérations 
d'administration pour ledit Logiciel Auxiliaire, telles que la sauvegarde, 
la récupération ou la configuration autorisée.<br>
<br>
Le terme "Appels d'API par mois" désigne une unité de 
mesure par laquelle le Logiciel Auxiliaire peut être concédé sous 
licence. Un Appel d'API désigne l'appel du Logiciel via une 
interface programmable. Le Détenteur de la Licence doit se procurer 
un nombre suffisant d'Autorisations d'Utilisation pour couvrir 
le nombre maximum d'Appels d'API au cours d'un mois calendaire.<br>
<br>
Plateformes de systèmes d'exploitation mobiles<br>
<br>
IBM a testé des modèles d'applications créés avec les 
outils mobiles fournis avec le Logiciel ("Outils mobiles") pour 
déterminer si ces modèles s'exécuteront correctement sur certaines 
versions des plateformes de systèmes d'exploitation mobiles d'Apple 
(iOS), RIM (Blackberry), Microsoft (Windows, Windows RT, Windows 
Phone) et Google (Android) (collectivement "Plateformes de 
systèmes d'exploitation mobiles"). Cependant, les Plateformes de 
systèmes d'exploitation mobiles sont fournies par des tiers. Elles 
ne sont pas sous le contrôle d'IBM et pourront faire l'objet 
de modifications sans qu'IBM en soit avertie. Nonobstant toute 
mention contraire dans le présent document, IBM ne garantit donc 
pas que les applications ou autres données de sortie créées à 
l'aide des Outils mobiles s'exécuteront correctement sur, 
fonctionneront ou seront compatibles avec des Plateformes de systèmes 
d'exploitation mobiles ou des unités mobiles.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>