﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Gambar Pemasangan Multi-Produk<br>
<br>
Program ini disediakan sebagai bagian dari gambar 
pemasangan multiproduk. Pemegang Lisensi memiliki wewenang untuk 
memasang dan menggunakan hanya Program (sertaBundel Program dan 
Program yang Didukung darinya, jika ada) yang untuknya kepemilikan 
yang sah diperoleh dan tidak dapat memasang atau menggunakan 
perangkat lunak lain apa pun yang dicakup dalam gambar, kecuali jika 
Pemegang Lisensi telah memperoleh kepemilikan yang terpisah untuk 
perangkat lunak lain tersebut.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan paragraf ini tidak berlaku sejauh ketentuan 
tersebut dianggap tidak sah atau tidak dapat diterapkan berdasarkan 
hukum yang mengatur lisensi ini. Masing-masing komponen yang 
tercantum dalam file NON_IBM_LICENSE dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan untuk 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian(-perjanjian) 
lisensi pihak ketiga yang berlaku, yang tercantum dalam file(-file) 
NON_IBM_LICENSE yang menyertai Program. Meskipun terdapat syarat-syarat apa 
pun dalam Perjanjian, atau perjanjian lain apa pun yang mungkin 
dimiliki Pemegang Lisensi dengan IBM, syarat-syarat perjanjian(-
perjanjian) lisensi pihak ketiga tersebut mengatur penggunaan Pemegang 
Lisensi atas semua Kode Berlisensi Terpisah kecuali apabila 
disebutkan sebaliknya di bawah ini.<br>
<br>
Pembaruan atau perbaikan Program di masa mendatang dapat 
berisi Kode Berlisensi Terpisah tambahan. Kode Berlisensi Terpisah 
tambahan tersebut dan lisensi terkait tercantum dalam file 
NON_IBM_LICENSE yang berlaku, yang menyertai pembaruan atau perbaikan 
Program. Pemegang Lisensi menyatakan bahwa Pemegang Lisensi telah 
membaca dan menyetujui perjanjian lisensi yang terkandung dalam file
(-file) NON_IBM_LICENSE. Apabila Pemegang Lisensi tidak 
menyetujui syarat-syarat perjanjian lisensi pihak ketiga ini, Pemegang 
Lisensi tidak dapat menggunakan Kode Berlisensi Terpisah yang 
tercantum di dalamnya.<br>
<br>
Untuk Program yang diperoleh berdasarkan Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") atau Perjanjian Lisensi Program Internasional untuk Program 
Non-Jaminan (International Program License Agreement for Non 
Warranted Program - "ILAN") dan Pemegang Lisensi adalah pemegang 
lisensi asli dari Program, apabila Pemegang Lisensi tidak 
menyetujui perjanjian lisensi pihak ketiga, Pemegang Lisensi dapat 
mengembalikan Program sesuai dengan syarat-syarat dari, dan dalam rentang 
waktu yang ditetapkan, yang dinyatakan dalam, pasal "Garansi Uang 
Kembali" dari Perjanjian IBM IPLA atau ILAN.<br>
<br>
Catatan: Meskipun salah satu syarat-syarat perjanjian 
lisensi pihak ketiga, Perjanjian, atau perjanjian lainnya yang 
dapat dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA JAMINAN DALAM BENTUK APA PUN;<br>
(b) IBM MENOLAK SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT, TERMASUK, NAMUN TIDAK TERBATAS PADA, 
JAMINAN HAK MILIK, TIDAK ADANYA PELANGGARAN ATAU TIDAK ADANYA 
CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU 
YANG BERKAITAN DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi, atau membebaskan 
Pemegang Lisensi dari klaim apa pun yang timbul dari atau yang 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan tanggung jawab IBM untuk Kode 
Berlisensi Terpisah diatur hanya berdasarkan syarat-syarat yang 
bersangkutan yang berlaku untuk Jerman dan Austria dalam perjanjian 
lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat-syarat tambahan yang berkaitan 
dengan dukungan tersebut akan dicantumkan dalam dokumen Informasi 
Lisensi.<br>
<br>
Penentuan Tolok Ukur<br>
<br>
Pemegang Lisensi dapat mengungkapkan hasil-hasil pengujian 
tolok ukur Program atau subkomponen-subkomponennya kepada pihak 
ketiga dengan ketentuan bahwa Pemegang Lisensi (A) mengungkapkan 
metodologi secara lengkap yang digunakan dalam pengujian tolok ukur 
(sebagai contoh: penyusunan perangkat keras dan perangkat lunak, 
prosedur pemasangan, dan file-file konfigurasi) kepada publik, (B) 
melaksanakan pengujian tolok ukur Pemegang Lisensi yang menjalankan 
Program dalam Lingkungan Operasi yang Ditetapkannya dengan 
menggunakan pembaruan-pembaruan, tambahan-tambahan, dan perbaikan-
perbaikan terbaru yang berlaku yang tersedia untuk Program dari IBM 
atau para pihak ketiga yang memberikan produk-produk IBM ("Para 
Pihak Ketiga"), dan (C) mengikuti setiap dan semua petunjuk 
tentang perbaikan kinerja sistem dan "praktik-praktik terbaik" yang 
tersedia dalam dokumentasi Program dan di situs web dukungan IBM 
untuk Program. Apabila Pemegang Lisensi mempublikasikan hasil-
hasil dari pengujian tolok ukur untuk Program, maka meskipun 
terdapat hal-hal yang menetapkan sebaliknya dalam setiap perjanjian 
antara Pemegang Lisensi dan IBM atau Para Pihak Ketiga, IBM dan 
Para Pihak Ketiga akan memiliki hak untuk mempublikasikan hasil-
hasil pengujian tolok ukur yang terkait dengan produk-produk 
Pemegang Lisensi dengan ketentuan bahwa IBM atau Para Pihak Ketiga 
mematuhi persyaratan (A), (B), dan (C) di atas dalam pengujiannya 
atas produk-produk Pemegang Lisensi.<br>
<br>
Meskipun terdapat ketentuan-ketentuan di atas, dalam 
keadaan bagaimanapun juga Pemegang Lisensi tidak dapat 
mempublikasikan hasil-hasil pengujian tolok ukur yang dijalankan dalam 
Teknologi Pengubah Format (Outside In Technology) Oracle tanpa adanya 
izin tertulis sebelumnya.<br>
<br>
Komponen Sumber dan Material Contoh<br>
<br>
Program dapat mencakup beberapa komponen dalam bentuk kode 
sumber ("Komponen Sumber") dan beberapa material lain yang dikenal 
sebagai Material Contoh. Pemegang Lisensi dapat menyalin dan 
memodifikasi Komponen Sumber dan Material Contoh untuk penggunaan 
internal saja dengan ketentuan bahwa penggunaan tersebut dalam batas-
batas hak lisensi berdasarkan Perjanjian ini; dengan ketentuan 
bahwa, Pemegang Lisensi tidak boleh mengubah atau menghapus 
informasi hak cipta atau pemberitahuan apa pun yang terdapat dalam 
Komponen Sumber atau Material Contoh. IBM memberikan Komponen-
komponen Sumber dan Material Contoh tanpa adanya kewajiban dukungan 
dan "SEBAGAIMANA ADANYA", TANPA GARANSI APA PUN, SECARA TEGAS 
ATAU TERSIRAT, TERMASUK GARANSI KEPEMILIKAN, JAMINAN TIDAK 
ADANYA PELANGGARAN ATAU CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN 
SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN 
KESESUAIAN UNTUK TUJUAN TERTENTU.<br>
<br>
Unit ukuran berikut ini dapat berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Inti Prosesor Virtual<br>
<br>
Inti Prosesor Virtual adalah unit ukuran yang olehnya 
Program dapat diberi lisensi. Server adalah komputer dalam bentuk 
fisik yang terdiri atas unit pemrosesan, memori, dan kemampuan 
input/output, serta yang menjalankan prosedur, perintah atau aplikasi 
yang diminta untuk satu atau beberapa pengguna atau perangkat 
klien. Apabila rak, blade enclosure, atau peralatan serupa lainnya 
sedang dijalankan, masing-masing alat dalam bentuk fisik yang 
dapat dipisahkan (misalnya, blade atau alat yang tersusun dalam 
rak) yang memiliki komponen-komponen yang diperlukan dengan 
sendirinya akan dianggap sebagai Server yang terpisah. Server Virtual 
merupakan suatu komputer virtual yang dibuat dengan mempartisikan 
sumber-sumber yang tersedia untuk Server fisik atau suatu Server 
fisik yang tidak dipartisi. Inti Prosesor adalah unit fungsional 
dalam perangkat komputerisasi yang menginterpretasikan dan 
melaksanakan instruksi. Inti Prosesor terdiri atas setidaknya sebuah 
unit kendali instruksi dan sebuah unit aritmetika atau unit 
logika. Inti Processor Virtual merupakan suatu Inti Prosesor pada 
Server Virtual yang dibuat dengan mempartisikan sumber-sumber yang 
tersedia untuk Server fisik atau suatu Server fisik yang tidak 
dipartisi. Pemegang Lisensi harus memperoleh kepemilikan untuk setiap 
Inti Prosesor Virtual yang disediakan untuk Program.<br>
<br>
Selain hal-hal di atas, syarat-syarat berikut ini berlaku 
untuk penggunaan Program oleh Pemegang Lisensi.<br>
<br>
Perincian Program Pendukung<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Standard Edition Version<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 dengan BLU Acceleration Pattern<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM API Connect Professional<br>
- Rasio Kepemilikan Tambahan: 50 Ribu Panggilan API 
Bulanan/1 Aplikasi<br>
<br>
"Rasio n/m Kepemilikan Tambahan" berarti Pemegang Lisensi 
menerima sejumlah ('n') kepemilikan dari metrik yang ditunjuk untuk 
program yang diidentifikasi untuk setiap jumlah kepemilikan yang 
ditetapkan ('m') dari metrik yang ditetapkan untuk Program secara 
keseluruhan. Rasio yang ditetapkan tidak berlaku untuk kepemilikan mana 
pun atas Program yang bukan merupakan jenis metrik yang 
diperlukan. Jumlah kepemilikan untuk program yang diidentifikasi 
dibulatkan ke kelipatan 'n'. Sebagai contoh, apabila Program mencakup 
100 PVU untuk suatu program yang diidentifikasi untuk setiap 
500 PVU yang didapatkan dari Program Utama dan Pemegang Lisensi 
memperoleh 1.200 PVU Program, Pemegang Lisensi dapat memasang program 
yang diidentifikasi dan menyediakan inti prosesor untuknya atau 
dikelola olehnya hingga 300 PVU. PVU tersebut tidak perlu dihitung 
sebagai bagian dari total persyaratan PVU untuk pemasangan Program 
oleh Pemegang Lisensi yang disebabkan oleh pemasangan program 
yang diidentifikasi (meskipun PVU tersebut mungkin perlu 
dihitung karena alasan-alasan lainnya, seperti inti prosesor yang 
juga disediakan untuk komponen Program lainnya).<br>
<br>
"Penggunaan oleh Program Utama" berarti bahwa Program 
Pendukung diberikan secara eksklusif untuk penggunaan berdasarkan 
Program Utama. Tidak ada Pemegang Lisensi atau aplikasi, program, 
atau perangkat mana pun yang berhak menggunakan atau mengakses 
layanan Program Pendukung secara langsung, kecuali jika Pemegang 
Lisensi dapat mengakses Program Pendukung guna melaksanakan fungsi 
administratif untuk Program Pendukung seperti pencadangan, pemulihan, dan 
konfigurasi yang sah.<br>
<br>
"Panggilan API Bulanan" adalah unit ukuran yang olehnya 
Program Pendukung dapat diberi lisensi. Suatu Panggilan API adalah 
permintaan Program melalui antarmuka programatik. Kepemilikan yang 
memadai harus diperoleh untuk mencakup jumlah maksimum Panggilan 
API dalam bulan kalender mana pun.<br>
<br>
Platform OS Mobile<br>
<br>
IBM telah menguji contoh aplikasi yang dibuat dengan 
perangkat mobile yang disediakan dalam Program ("Alat Mobile") untuk 
menentukan apakah aplikasi-aplikasi tersebut dapat bekerja dengan baik 
pada versi tertentu dari platform sistem pengoperasian mobile 
milik Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows 
RT, Windows Phone), dan Google (Android) (secara kolektif 
disebut sebagai "Platform OS Mobile"), namun, Platform OS Mobile 
yang disediakan oleh pihak ketiga, tidak berada dalam kontrol 
IBM dan dapat berubah tanpa pemberitahuan kepada IBM. Oleh 
karena itu, dan meskipun terdapat ketentuan lain yang menetapkan 
sebaliknya, IBM tidak menjamin bahwa setiap aplikasi atau output lain 
yang dibuat dengan menggunakan Perangkat Mobile akan berjalan 
dengan baik, berinteroperasi dengan atau sesuai dengan setiap 
Platform OS Mobile atau perangkat mobile.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>