﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
라이센스 정보<br>
<br>
아래 나열된 프로그램은 이전에 고객과 IBM이 합의한 프로그램 라이센스 조건에 추가하여 다음 라이센스 정보 
이용 약관에 의거하여 라이센스가 부여됩니다. 이전에 고객이 해당 프로그램에 적용되는 라이센스 조항에 동의하지 
않은 경우 국제 프로그램 라이센스 계약(Z125-3301-14)이(가) 적용됩니다.<br>
<br>
프로그램 이름 (프로그램 번호:<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
라이센스 사용자가 본 프로그램을 사용하는 경우 다음 표준 조항이 적용됩니다.<br>
<br>
제한 사용 권리<br>
<br>
국제 프로그램 라이센스 계약("IPLA")과 본 라이센스 정보에서 설명한 바와 같이, IBM은 라이센스 사용
자에게 본 프로그램을 사용할 수 있는 제한적인 권리를 부여합니다. 이러한 권리는 프로세서 밸류 유닛
("PVU"), 리소스 밸류 유닛("RVU"), 밸류 유닛("VU") 등 허가된 사용(Authorized Use) 레벨이나 
라이센스 증서에 명시된 대로 라이센스 사용자가 지불한 기타 지정된 사용 레벨로 제한됩니다. 라이센스 사용자의 
사용은 지정된 기계로 제한되거나 보조 프로그램으로만 사용하도록 제한되거나 다른 제한사항에 의해 제한될 수도 있
습니다. 라이센스 사용자는 본 프로그램의 경제적 가치를 모두 지불하지 않았으므로 추가 사용료를 지불하지 않으
면 기타 다른 사용이 허용되지 않습니다. 또한 라이센스 사용자는 본 프로그램에 대한 사용 권한을 취득한 준거 계
약에서 구체적으로 명시하지 않는 한, 본 프로그램을 사용하여 상업용 IT 서비스를 제3자에게 제공하거나 상업
용 호스팅 또는 시분할을 제공하거나 본 프로그램을 재라이센스, 임대 또는 리스할 수 없습니다. 추가 사용료를 지
불한 경우 또는 다른 조항이나 보충 조항에 의거하여, 라이센스 사용자에게 추가적인 권리가 제공될 수 있습니
다. IBM은 라이센스 사용자에게 이러한 추가적인 권리를 부여할지 여부를 결정하는 권리를 보유합니다.<br>
<br>
명세<br>
<br>
프로그램의 명세는 프로그램 발표 문서의 종합적인 설명 및 기술 정보 절에서 확인할 수 있습니다.<br>
<br>
금지된 사용<br>
<br>
라이센스 사용자(Licensee)는 본 프로그램(Program)의 장애로 인해 사망, 신체 상해, 재산상 또
는 환경적 손해가 발생할 수 있는 경우 본 프로그램을 사용하거나 타인이 사용하도록 허가할 수 없습니다.<br>
<br>
다중 제품 설치 이미지<br>
<br>
본 프로그램은 다중 제품 설치 이미지의 일부로 제공됩니다. 라이센스 사용자는 유효한 권한을 취득한 본 프로그
램(및 관련된 번들 또는 보조 프로그램)만 설치하고 사용할 수 있으며 이미지에 포함된 기타 다른 소프트웨어에 
대한 권한을 별도로 취득하지 않으면 해당 소프트웨어를 설치하거나 사용할 수 없습니다.<br>
<br>
보조 프로그램(Supporting Programs)<br>
<br>
라이센스 사용자는 아래 명시된 보조 프로그램을 설치하고 사용할 수 있습니다. 라이센스 사용자는 본 계약에 의
거해서 주 프로그램(Principal Programs)에 대한 라이센스 사용자의 사용을 지원하기 위해서만 그러
한 보조 프로그램을 설치하고 사용할 수 있습니다. "라이센스 사용자의 사용을 지원하기 위해"에서 사용이란 라이센
스가 부여된 주 프로그램 또는 다른 보조 프로그램을 사용하는 데 필요하거나 직접적으로 관련이 있는 사용만 의미
합니다. 기타 다른 용도를 위해서는 보조 프로그램을 사용할 수 없습니다. 보조 프로그램에는 라이센스 조항이 포
함되어 있을 수 있으며 라이센스 사용자가 보조 프로그램을 사용하는 경우 해당 조항이 적용됩니다. 계약 조항이 
상충하는 경우에는 라이센스 정보 문서의 조항이 보조 프로그램 조항에 우선하여 적용됩니다. 라이센스 사용자는 
본 라이센스 정보 문서에서 별도의 권한을 제공하지 않은 한, 모든 보조 프로그램에 대한 라이센스 사용자의 설치
와 사용을 포함할 수 있도록 전체적으로 본 프로그램에 대한 충분한 권한을 취득해야 합니다. 예를 들어, 본 프로
그램의 라이센스가 PVU(프로세서 밸류 유닛) 단위로 부여되고 100 PVU 기계(실제 기계 또는 가상 기계)
에 주 프로그램이나 보조 프로그램을 설치하고 두 번째 100 PVU 기계에 다른 보조 프로그램을 설치하는 경
우, 라이센스 사용자는 본 프로그램에 대해 200 PVU 권한을 취득해야 합니다.<br>
<br>
보조 프로그램:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
별도로 라이센스가 부여된 코드<br>
<br>
본 조항의 규정은 본 라이센스에 적용되는 법률에 준해서 유효하지 않거나 시행이 불가능할 경우에는 적용되지 않
습니다. NON_IBM_LICENSE 파일에 나열된 각 구성요소는 "별도로 라이센스가 부여된 코드"로 간주됩니
다. IBM은 라이센스 사용자에게 본 프로그램의 NON_IBM_LICENSE 파일에서 명시한 해당 제3자 라이센
스 계약의 조항에 의거하여 별도로 라이센스가 부여된 코드를 제공합니다. 본 계약 또는 라이센스 사용자와 IBM 
간의 기타 모든 계약의 조항에도 불구하고, 아래에서 달리 명시하지 않는 한 별도로 라이센스가 부여된 코드의 사
용에 대해서는 이러한 제3자 라이센스 계약의 조항이 적용됩니다.<br>
<br>
향후 프로그램의 업데이트나 수정판에는 추가된 별도로 라이센스가 부여된 코드가 포함될 수 있습니다. 이와 같
이 추가된 별도로 라이센스가 부여된 코드 및 관련 라이센스는 본 프로그램의 업데이트 또는 수정판에 있는 해당 
NON_IBM_LICENSE 파일에 명시됩니다. 라이센스 사용자는 NON_IBM_LICENSE 파일에 들어 있는 라이센스 계약을 읽고 이
에 동의했음을 인정합니다. 라이센스 사용자가 이러한 제3자 라이센스 계약의 조항에 동의하지 않으면 해당 파일에 
나열된 별도로 라이센스가 부여된 코드를 사용할 수 없습니다.<br>
<br>
국제 프로그램 라이센스 계약(IPLA)이나 무보증 프로그램에 대한 국제 프로그램 라이센스 계약(ILAN)에 
의거하여 취득한 프로그램의 경우 그리고 라이센스 사용자가 본 프로그램의 최초 라이센스 사용자인 경우, 라이센
스 사용자가 제3자 라이센스 계약에 동의하지 않으면 IPLA 또는 ILAN IBM 계약에 명시된 "환불 보증" 
조항에 따라 명시된 기간 내에 프로그램을 반환할 수 있습니다.<br>
<br>
주: 제3자 라이센스 계약, 본 계약 또는 라이센스 사용자와 IBM 간의 기타 모든 계약의 조건에도 불구하
고, 다음 조건이 적용됩니다.<br>
(a) IBM은 일체의 보증없이 별도로 라이센스가 부여된 코드를 라이센스 사용자에게 제공합니다.<br>
(b) IBM은 별도로 라이센스가 부여된 코드에 대한 소유권, 타인의 권리 비침해에 대한 보증 및 상품성 
및 특정 목적에의 적합성에 대한 묵시적 보증과 조건을 포함하여(단, 이에 한하지 않음) 명시적이거나 묵시적인 일
체의 보증 및 조건을 제공하지 않습니다.<br>
(c) IBM은 별도로 라이센스가 부여된 코드와 관련된 어떠한 배상 청구에 대해서도 라이센스 사용자에 대해 
책임을 지거나 라이센스 사용자를 방어하거나 면책하지 않습니다.<br>
(d) IBM은 별도로 라이센스가 부여된 코드와 관련하여 기대했던 이익 및 비용 절감이 실현되지 못함으로 인
해 발생한 손해, 데이터 분실로 인한 손해를 포함하여, 직접 손해, 간접 손해, 부수적 손해, 특별 손해, 징벌
적 손해 또는 결과적 손해에 대해 일체 책임을 지지 않습니다.<br>
<br>
이러한 제외사항에도 불구하고, 독일과 오스트리아의 경우에는 별도로 라이센스가 부여된 코드에 대한 IBM의 보
증 및 책임과 관련하여 IBM 라이센스 계약 조항 중 독일과 오스트리아에 적용할 수 있는 개별 조항만 적용합니
다.<br>
<br>
주: IBM은 별도로 라이센스가 부여된 코드 일부에 대하여 제한적인 지원을 제공할 수 있습니다. 이러한 지원
이 제공되는 경우에는 라이센스 정보 문서에 자세한 지원 사항과 추가 조항을 명시합니다.<br>
<br>
벤치마킹<br>
<br>
라이센스 사용자는 (A) 벤치마크 테스트에 사용한 모든 방법(하드웨어 및 소프트웨어 설정, 설치 절차 및 구
성 파일 등)을 공개적으로 공표하고 (B) IBM 또는 IBM 제품을 제공하는 제3자(이하 "제3자")로부터 구
할 수 있는 적용 가능한 본 프로그램의 최신 업데이트, 패치 및 수정판을 사용하는 명시된 운영 환경에서 본 프로
그램을 실행하여 벤치마크 테스트를 수행하고 (C) 본 프로그램의 문서 및 본 프로그램의 IBM 지원 웹 사이트
에서 사용 가능한 모든 성능 조정 및 "best practices" 지침을 따르는 경우에 한해 임의의 제3자에
게 본 프로그램 또는 그 하위 구성요소의 벤치마크 테스트 결과를 공표할 수 있습니다. 라이센스 사용자가 본 프로
그램에 대한 벤치마크 테스트 결과를 공표하는 경우에는 라이센스 사용자와 IBM 또는 제3자 간의 어떠한 계약에
도 불구하고, IBM 또는 제3자가 위에서 언급한 (A), (B), (C)의 요구사항에 따라 라이센스 사용자의 
제품을 테스트하는 경우에 한해 IBM 및 제3자는 라이센스 사용자의 제품에 대한 벤치마크 테스트 결과를 공표
할 수 있습니다.<br>
<br>
상기한 조항에도 불구하고, 어떠한 경우에도 라이센스 사용자는 사전 서면 허가 없이 Outside In 
Technology에 대한 벤치마크 테스트의 결과를 공개할 수 없습니다.<br>
<br>
소스 구성요소 및 샘플 자료<br>
<br>
본 프로그램에는 소스 코드 형식의 일부 구성요소(이하 "소스 구성요소") 및 샘플 자료로 식별된 기타 자료
가 포함될 수 있습니다. 라이센스 사용자는 본 계약에 의거한 라이센스 권리의 제한 범위 내에서 사용하는 경우에 
한해 내부적인 용도로만 소스 구성요소 및 샘플 자료를 복사하고 수정할 수 있습니다. 단, 소스 구성요소 또는 
샘플 자료에 포함된 저작권 정보나 주의사항은 변경하거나 삭제할 수 없습니다. IBM은 소유권, 타인의 권리 비
침해 또는 비간섭에 대한 보증, 상품성 및 특정 목적에의 적합성에 대한 묵시적 보증 및 조건을 포함하여 명시적
이거나 묵시적인 일체의 보증 없이, 소스 구성요소 및 샘플 자료를 지원 서비스가 제공되지 않는 "현상태대로" 
제공합니다.<br>
<br>
라이센스 사용자가 본 프로그램을 사용하는 경우 다음 측정 단위가 적용될 수 있습니다.<br>
<br>
가상 프로세서 코어<br>
<br>
가상 프로세서 코어(Virtual Processor Core)는 본 프로그램의 라이센스가 부여되는 측정 단위
입니다. 서버는 프로세싱 유닛, 메모리 및 입/출력 기능으로 구성되고 하나 이상의 사용자나 클라이언트 디바이스
에 대해 요청된 프로시저, 명령 또는 애플리케이션을 실행하는 물리적 컴퓨터입니다. 랙, 블레이드 엔클로저 또는 
기타 유사한 장치를 사용하는 경우, 필수 구성요소가 포함된 분리 가능한 각 물리적 디바이스(예: 블레이드, 
랙 마운트 디바이스 등)는 그 자체가 개별적인 하나의 서버로 간주됩니다. 가상 서버(Virtual Server)
란 물리적 서버에서 사용 가능한 자원을 파티션 분할하여 작성한 가상 컴퓨터나 파티션 분할되지 않은 물리적 서버
를 의미합니다. 프로세서 코어(Processor Core)란 명령을 해석하고 실행하는 컴퓨팅 디바이스의 기능적 
단위를 의미합니다. 프로세서 코어는 최소 하나의 명령어 제어 장치와 하나 이상의 산술 또는 논리 장치로 구성됩
니다. 가상 프로세서 코어(Virtual Processor Core)란 물리적 서버 또는 파티션 분할되지 않
은 물리적 서버에서 사용 가능한 자원을 파티션 분할하여 작성한 가상 서버의 프로세서 코어를 의미합니다. 라이센
스 사용자는 본 프로그램에서 가용케 된 각 가상 프로세서 코어에 대한 권한을 취득해야 합니다.<br>
<br>
위의 내용에 추가하여, 라이센스 사용자가 본 프로그램을 사용하는 경우 다음 조항이 적용됩니다.<br>
<br>
보조 프로그램 세부사항(Supporting Programs Details)<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 사용 제한사항: 주 프로그램(Principal Program)에 의한 사용<br>
<br>
IBM DB2 Standard Edition Version<br>
- 사용 제한사항: 주 프로그램에 의한 사용<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 사용 제한사항: 주 프로그램에 의한 사용<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- 사용 제한사항: 주 프로그램에 의한 사용<br>
<br>
IBM API Connect Professional<br>
- 추가 권한 부여 비율: 월별 API 호출 50,000개 / 애플리케이션 1개<br>
<br>
"추가 권한 부여 n/m 비율"이란 라이센스 사용자가 본 프로그램 전체에 대해 지정된 측정 단위의 권한 수
('m')당 명시된 프로그램에 대한 명시된 측정 단위의 일정 권한 수('n')를 제공받는다는 것을 의미합니다. 명시
된 비율은 필수 측정 단위 유형이 아닌 본 프로그램의 권한에는 적용되지 않습니다. 명시된 프로그램에 대한 권한 
수는 'n'의 배수로 올림합니다. 예를 들어, 특정 프로그램에 주 프로그램에서 취득된 500PVU당 명시된 프
로그램에 대한 100PVU가 포함되고 해당 특정 프로그램에 대해 1,200PVU를 취득한 경우, 라이센스 사용
자는 최대 300PVU 한도에서 명시된 프로그램을 설치하고 프로세서 코어를 사용하거나 관리할 수 있습니다. 이
러한 PVU는 명시된 프로그램의 설치에 따른 것이므로 라이센스 사용자의 본 프로그램의 설치에 필요한 총 
PVU 요구사항의 일부로 계수되지 않습니다(단, 본 프로그램의 다른 구성요소에서 사용 가능한 프로세서 코어와 같은 
기타 경우에는 계수됨).<br>
<br>
"주 프로그램에 의한 사용"이란 보조 프로그램이 주 프로그램에 의해 사용되는 목적으로만 제공된다는 것을 의미
합니다. 라이센스 사용자가 보조 프로그램에 액세스하여 백업, 복구, 허가된 구성 등의 보조 프로그램에 대한 관
리 기능을 수행하는 경우를 제외하고, 라이센스 사용자 및 모든 애플리케이션, 프로그램 또는 디바이스는 보조 프로
그램의 서비스를 직접 사용하거나 액세스할 수 없습니다.<br>
<br>
"월별 API 호출(Monthly API Calls)"은 보조 프로그램의 라이센스가 부여되는 측정 단위입니
다. API 호출은 프로그래밍 가능한 인터페이스를 통한 본 프로그램의 호출입니다. 임의의 역월(calendar 
month)에서의 최대 API 호출 수를 포괄할 수 있는 충분한 권한을 취득해야 합니다.<br>
<br>
모바일 OS 플랫폼<br>
<br>
IBM은 본 프로그램에서 제공한 모바일 도구(이하 "모바일 도구")로 작성된 샘플 애플리케이션이 Apple
(iOS), RIM(Blackberry), Microsoft(Windows, Windows RT, Windows 
Phone) 및 Google(Android) 모바일 운영 체제 플랫폼(이하 통칭하여 "모바일 OS 플랫폼")의 특정 버전
에서 제대로 실행되는지 판별하기 위한 테스트를 수행하였습니다. 그러나 모바일 OS 플랫폼은 제3자가 제공하기 
때문에 IBM의 통제 대상이 아니며, IBM에 대한 별도의 통지 없이 변경될 수 있습니다. 그러므로 상반되는 
조항에도 불구하고, IBM은 모바일 도구로 작성된 모든 애플리케이션이나 기타 결과물이 모든 모바일 OS 플랫폼
이나 모바일 디바이스에서 제대로 실행되거나 상호 운영되거나 호환 가능하다고는 보증하지 않습니다.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>