﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias 
Licencijos informacijos sąlygas, kurios papildo Programos licencijos 
sąlygas, dėl kurių susitarė Klientas ir IBM. Jei Klientas anksčiau 
nėra sutikęs su Programai taikomomis licencijos sąlygomis, 
taikoma Tarptautinė programos licencinė sutartis (Z125-3301-14).<br>
<br>
Programos pavadinimas (Programos numeris):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Šios standartinės sąlygos taikomos Licenciato Programos 
naudojimui.<br>
<br>
Riboto naudojimo teisė<br>
<br>
Kaip nurodyta Tarptautinėje programos licencinėje sutartyje 
(IPLA) ir šioje Licencijos informacijoje, IBM suteikia licenciatui 
ribotą teisę naudoti Programą. Ši teisė apsiriboja Įgaliotojo 
naudojimo lygiu, pvz., Procesoriaus vertės vieneto (PVV) Išteklių 
vertės vieneto (IVV), Vertės vieneto (VV) ar kitu nurodytu 
naudojimo lygiu, apmokamu Licenciato ir nurodytu Teisių suteikimo 
dokumente. Licenciato naudojimas taip pat gali būti apribotas tik 
nurodytame kompiuteryje ar tik kaip Pagalbinės programos, ar taikant 
kitus apribojimus. Kai Licenciatas nėra sumokėjęs už visą 
Programos ekonominę vertę, joks kitas naudojimas neleidžiamas 
nemokant papildomų mokesčių. Be to, Licenciatas neturi teisės 
naudoti Programos komercinėms IT paslaugoms teikti jokiai trečiajai 
šaliai, taip pat teikti komercinę išteklių nuomą ar laiko 
paskirstymą, teikti antrinę Programos licenciją ar ją nuomoti, jei tai 
nėra aiškiai nurodyta taikomose sutartyse, pagal kurias 
Licenciatas įgyja teisę naudoti Programą. Licenciatas gali naudotis 
papildomomis teisėmis sumokėjęs papildomą mokestį ar pagal kitas 
papildomas sąlygas. IBM pasilieka teisę nuspręsti, ar Licenciatas 
galės pasinaudoti tokiomis papildomomis teisėmis.<br>
<br>
Specifikacijos<br>
<br>
Programos specifikacijas galima rasti Programos pranešimų 
bendruosiuose Aprašo ir techninės informacijos skyriuose.<br>
<br>
Draudžiamas naudojimas<br>
<br>
Licenciatas negali naudoti ar autorizuoti nauodoti 
Programą, jei jos gedimas gali sukelti mirtį, kūno sužalojimų, 
nuosavybės ar aplinkos pažeidimą.<br>
<br>
Kelių produktų diegimo atvaizdas<br>
<br>
Programa pateikiama kaip kelių produktų diegimo atvaizdo 
dalis. Licenciatas turi teisę diegti ir naudoti tik tokią Programą 
(ir, jei yra, jos Sugrupuotas arba Pagalbines programas), kurios 
galiojančias teises įsigijo, ir negali diegti arba naudoti jokios kitos 
į atvaizdą įtrauktos programinės įrangos, jei Licenciatas 
neįsigijęs atskirų tos programinės įrangos teisių.<br>
<br>
Pagalbinės programos<br>
<br>
Licenciatas turi teisę diegti ir naudoti toliau nurodytas 
Pagalbines programas. Licenciatas įgaliotas diegti ir naudoti 
Pagalbines programas tik Licenciato Pagrindinės programos naudojimui 
palaikyti pagal šią Sutartį. Frazė „palaikyti Licenciato naudojimą“ 
apima tik tą naudojimą, kuris reikalingas ar kitaip tiesiogiai 
susijęs su Pagrindinės ar kitos Pagalbinės Programos licencijuotu 
naudojimu. Pagalbinių programų negalima naudoti jokiam kitam tikslui. 
Pagalbinė programa gali būti pateikiama su licencijos sąlygomis ir 
šios sąlygos, jei tokių yra, taikomos Pagalbinę programą 
naudojančiam Licencijos turėtojui. Įvykus ginčui šiame Licencijos 
informacijos dokumente pateiktos sąlygos pakeičia Pagalbinės programos 
sąlygas. Licenciatas turi gauti pakankamai Programos, kaip visumos, 
teisių, kad jų pakaktų visų Licenciato Pagalbinių programų diegimui 
ir naudojimui padengti, nebent šiuo Licencijos informacijos 
dokumentu suteikiama papildomų teisių. Pavyzdžiui, jei ši Programa 
buvo licencijuota PVV (Procesoriaus vertės vienetų) pagrindu, ir 
Licenciatas turėtų įdiegti Pagrindinę programą arba Pagalbinę programą 
100 PVV įrenginyje (fiziniame arba virtualiame), o antrame 100 
PVV įrenginyje – kitą Pagalbinę programą, Licenciatui reikės 
įsigyti 200 Programos PVV teisių.<br>
<br>
Pagalbinės programos:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Atskirai licencijuotas kodas<br>
<br>
Šios dalies nuostatos netaikomos ta apimtimi, kai jos 
laikomos negaliojančios arba netaikytinos atsižvelgiant į įstatymą, 
kuriuo remiasi ši licencija. Visi NON_IBM_LICENSE faile išvardyti 
komponentai vadinami „Atskirai licencijuotu  kodu“. IBM Atskirai 
licencijuotas kodas yra licencijuotas Licenciatui remiantis taikomomis 
trečiosios šalies licencijos sutarties (-čių) sąlygomis, kurios 
išdėstytos kartu su Programa pateikiamame faile (-uose) 
NON_IBM_LICENSE. Nepaisant šios Sutarties sąlygų arba kitos sutarties, kurią 
Licenciatas gali turėti su IBM, tokios trečiosios šalies licencijos 
sutarties (-čių) sąlygos, jei toliau nenurodyta kitaip, apibrėžia, 
kaip naudoti visus Licenciato Atskirai licencijuotus kodus.<br>
<br>
Būsimuose Programos naujinimuose arba taisymuose gali būti 
papildomų Atskirai licencijuotų kodų. Tokie papildomi Atskirai 
licencijuoti kodai ir susijusios licencijos išvardijami taikomame 
NON_IBM_LICENSE faile, kuris pateikiamas su Programos naujinimu arba 
taisymu. Licenciatas patvirtina, kad Licenciatas perskaitė ir 
sutinka su licencijos sutartimis, kurios yra NON_IBM_LICENSE faile 
(-uose). Jei Licenciatas nesutinka su šiomis trečiosios 
šalies licencijos sutarčių sąlygomis, Licenciatas negali naudoti 
čia pateikiamo Atskirai licencijuoto kodo.<br>
<br>
Jei Programos įsigytos pagal Tarptautinę programos 
licencijos sutartį („IPLA“) arba Tarptautinę programos licencijos 
sutartį, skirtą negarantinei programai ("ILAN") ir Licenciatas yra 
pradinis Programos licenciatas, jei licenciatas nesutinka su 
trečiosios šalies licencijos sutarčių sąlygomis, Licenciatas turi 
grąžinti Programą pagal IPLA arba ILAN IBM sutarties „Pinigų 
grąžinimo garantijos“ skyriuje nurodytą laiką ir sąlygas.<br>
<br>
Pastaba: nepaisant jokių trečiosios šalies sutarties, 
Sutarties ar kitos sutarties, kurią Licenciatas gali sudaryti su IBM, 
sąlygų:<br>
(a) IBM pateikia Licenciatui Atskirai licencijuotą kodą 
NETAIKYDAMA JOKIŲ GARANTIJŲ;<br>
(b) IBM PANEIGIA BET KOKIAS IR VISAS SU ATSKIRAI 
LICENCIJUOTU KODU SUSIJUSIAS APIBRĖŽTAS IR NUMANOMAS GARANTIJAS IR 
SĄLYGAS, ĮSKAITANT, BET NEAPSIRIBOJANT, PAVADINIMO, NEPAŽEIDŽIAMUMO 
AR ĮSIKIŠIMO GARANTIJAS IR NUMANOMAS TINKAMUMO PREKYBAI IR TAM 
TIKRAM TIKSLUI GARANTIJAS BEI SĄLYGAS;<br>
(c) IBM nėra įsipareigoję Licenciatui ir negins, neatlygins 
žalos ar nelaikys nekaltu dėl visų ieškinių, tiesiogiai arba 
netiesiogiai susijusių su Atskirai licencijuotu kodu; ir<br>
(d) IBM neatsako už jokius su Atskirai licencijuotu kodu 
susijusius tiesioginius, netiesioginius, atsitiktinius, ypatingus, 
pavyzdinius, baudžiamuosius ar priežastinius nuostolius, įskaitant, bet 
neapsiribojant, prarastus duomenis, prarastas santaupas ir prarastą pelną.<br>
<br>
Nepaisant šių išimčių, Vokietijoje ir Austrijoje IBM 
garantijas ir įsipareigojimus, susijusius su Atskirai licencijuotu 
kodu, lemia tik atitinkamos Vokietijai ir Austrijai taikomos 
sąlygos, nurodytos IBM kliento sutartyje.<br>
<br>
Pastaba: IBM gali teikti kai kurių Atskirai licencijuotų 
kodų ribotą palaikymą. Jei toks palaikymas teikiamas, išsami 
informacija ir papildomos tokio palaikymo sąlygos nurodomos dokumente 
„Licencijos informacija“.<br>
<br>
Kontrolinis testas<br>
<br>
Licenciatas gali atskleisti Programos arba jos 
pakomponenčių kontrolinio testo rezultatus trečiajai šaliai, jei 
Licenciatas (A) viešai atskleidžia visą kontroliniame teste naudotą 
metodiką (pavyzdžiui, techninės ir programinės įrangos nustatymus, 
diegimo procedūrą ir konfigūravimo failus), (B) atlieka Licenciato 
kontrolinį testą vykdydamas programą numatytoje veikimo aplinkoje, 
naudodamas naujausius taikomus naujinimus, pataisas ir taisymus, 
kuriuos pateikia IBM arba IBM produktus teikiančios trečiosios 
šalys („Trečiosios šalys“) ir (C) vykdo bet kokias ir visas 
veikimo reguliavimo ir geros praktikos rekomendacijas, kurios 
pateiktos Programos dokumentacijoje ir Programai skirtose IBM 
palaikymo svetainėse. Jei Licenciatas paskelbia bet kokius Programos 
kontrolinio testo rezultatus, nepaisant to, kad sutartyje tarp 
Licenciato ir IBM arba trečiųjų šalių gali būti numatyta kitaip, IBM 
ir Trečiosios šalys turės teisę paskelbti kontrolinių testų 
rezultatus, susijusius su Licenciato produktais, jei IBM arba 
Trečiosios šalys atitiks Licenciato produktų testavimo reikalavimus 
nurodytus (A), (B) ir (C) punktuose anksčiau.<br>
<br>
Nepaisant anksčiau nurodytų sąlygų, Licenciatas, 
neturėdamas raštiško sutikimo, jokiomis aplinkybėmis negali skelbti 
„Oracle Outside In Technology“ kontrolinio testo vykdymo rezultatų.<br>
<br>
Šaltinio komponentai ir pavyzdinė medžiaga<br>
<br>
Į Programą gali būti įtraukti keli komponentai išeitinio 
kodo forma („Šaltinio komponentai“) ir kita medžiaga, apibrėžta 
kaip Pavyzdinė medžiaga. Licenciatas gali kopijuoti ir 
modifikuoti Šaltinio komponentus ir Pavyzdinę medžiagą tik naudoti 
viduje, jei toks naudojimas nepažeidžia šios Sutarties licencijos 
teisių ir jei Licenciatas nekeičia ar nenaikina jokios Šaltinio 
komponentuose ir Pavyzdinėje medžiagoje esančios autoriaus teisių 
informacijos ar pranešimų. IBM pateikia Šaltinio komponentus ir 
Pavyzdinę medžiagą be palaikymo įsipareigojimo ir TOKIĄ, KOKIA YRA, 
NESUTEIKIANT JOKIŲ AIŠKIAI NURODYTŲ AR NENURODYTŲ GARANTIJŲ, ĮSKAITANT 
NUOSAVYBĖS TEISĖS, NEPAŽEIDŽIAMUMO AR NEĮSIKIŠIMO GARANTIJAS IR 
NENURODYTAS TINKAMUMO PREKIAUTI IR TAM TIKRAM TIKSLUI GARANTIJAS IR 
SĄLYGAS.<br>
<br>
Šie matavimo vienetai gali būti taikomi Licenciato 
Programos naudojimui.<br>
<br>
Virtualiojo procesoriaus šerdis<br>
<br>
Virtualiojo procesoriaus šerdis yra matavimo vienetas, 
kuriuo remiantis gali būti licencijuojama ši Programa. Serveris 
yra fizinis kompiuteris, kurį sudaro procesoriai, atmintis ir 
įvesties / išvesties funkcinės galimybės, vykdantis užklausų 
procedūras, komandas arba taikomąsias programas viename arba keliuose 
vartotojo arba kliento įrenginiuose. Kai naudojami stelažai, moduliai 
ar kita panaši įranga, kiekvienas atskiras fizinis įrenginys 
(pvz., modulis arba į stelažą įmontuotas įrenginys), turintis 
reikiamus komponentus, yra laikomas atskiru Serveriu. Virtualusis 
serveris – tai virtualusis kompiuteris, sukurtas skaidant fiziniam 
Serveriui prieinamus išteklius, arba neišskaidytas fizinis Serveris. 
Procesoriaus šerdis yra funkcinis skaičiavimo įrenginio vienetas, kuris 
interpretuoja ir vykdo instrukcijas. Procesoriaus šerdį sudaro bent jau 
instrukcijų valdymo vienetas ir vienas ar daugiau aritmetinių ar 
loginių vienetų. Virtualiojo procesoriaus šerdis – tai Procesoriaus 
šerdis Virtualiajame serveryje, sukurtasskaidant fiziniam 
Serveriui prieinamus išteklius, arba neišskaidytas fizinis Serveris. 
Licenciatas privalo įsigyti teises kiekvienai Programai prieinamo 
Virtualiojo procesoriaus šerdžiai.<br>
<br>
Be anksčiau nurodytos informacijos, toliau nurodytos 
sąlygos taikomos Licenciato Programos naudojimui.<br>
<br>
Pagalbinių programų išsami informacija<br>
<br>
„IBM WebSphere Application Server Liberty Core“<br>
- Naudojimo apribojimai: naudoja Pagrindinė programa<br>
<br>
„IBM DB2 Standard Edition Version“<br>
- Naudojimo apribojimai: naudoja Pagrindinė programa<br>
<br>
„IBM WebSphere Application Server Network Deployment 
Patterns“<br>
- Naudojimo apribojimai: naudoja Pagrindinė programa<br>
<br>
„IBM DB2“ su „BLU Acceleration Pattern“<br>
- Naudojimo apribojimai: naudoja Pagrindinė programa<br>
<br>
„IBM API Connect Professional“<br>
- Papildomų teisių suteikimo santykis: 50 tūkstančių 
Mėnesinių API iškvietų / 1 Taikomoji programa<br>
<br>
„Papildomų teisių suteikimo santykis n/m“ reiškia, kad 
Licenciatas gauna tam tikrą identifikuotos programos nurodytos metrikos 
teisių skaičių (n), skirtą nurodytam Programos kaip visumos 
skaičiui (m). Nurodytas santykis netaikomas jokioms kitų metrikų 
tipų Programos teisėms. Identifikuotos programos teisių skaičius 
apvalinamas iki „n“ kartotinio. Pavyzdžiui, jei Programa apima 100 
identifikuotos programos PVV, skirtų kiekvienam įsigytų Pagrindinės 
programos 500 PVV, ir Licenciatas įsigyja 1 200 Programos PVV, 
Licenciatas gali diegti identifikuotą programą ir turėti ne daugiau 
kaip 300 PVV jai pasiekiamų arba jos valdomų procesoriaus 
šerdžių. Šių PVV nereikės įskaičiuoti į bendrą Licenciato Programos 
įdiegties PVV poreikį, susijusį su identifikuotos programos įdiegtimi 
(tačiau šiuos PVV gali reikėti suskaičiuoti kitais tikslais, pvz., 
norint sužinoti, kiek procesoriaus šerdžių <br>
prieinama kitiems Programos komponentams).<br>
<br>
„Naudoja Pagrindinė programa“ reiškia, kad Pagalbinė 
programa suteikiama naudoti išskirtinai tik Pagrindinei programai. 
Nei Licenciatas, nei jokia taikomoji programa, programa ar 
įrenginys nėra įgalioti tiesiogiai naudoti Pagalbinės programos 
paslaugų arba gauti prieigą prie jų. Licenciatas gali gauti prieigos 
prie Pagalbinės programos tik tam, kad galėtų vykdyti Pagalbinės 
programos administravimo funkcijas, pvz., kurti atsargines kopijas, 
atkurti ir atlikti įgaliotąją konfigūraciją.<br>
<br>
Mėnesinės API iškvietos – tai matavimo vienetas, pagal kurį 
gali būti licencijuojama ši Pagalbinė programa. API iškvieta – 
tai Programos iškvieta per programuojamą sąsają. Reikia įsigyti 
teises, kurių pakaktų didžiausiam API iškvietų skaičiui bet kurį 
kalendorinį mėnesį.<br>
<br>
OS platformos mobiliesiems<br>
<br>
IBM testavo kai kurias pavyzdines taikomąsias programas, 
sukurtas naudojant Programoje pateiktus įrankius mobiliesiems 
(„Įrankiai mobiliesiems“), kad nustatytų, ar jos tinkamai veiks tam 
tikrose „Apple“ („iOS“), RIM („Blackberry“), „Microsoft“ („Windows
“, „Windows RT“, „Windows Phone“) ir „Google“ („Android“) 
(bendrai „OS platformos mobiliesiems“) operacinių sistemų platformų 
mobiliesiems versijose. Vis dėlto OS platformas mobiliesiems teikia 
trečiosios šalys ir jos nepavaldžios IBM, taigi gali keistis apie tai 
nepranešus IBM. Nepaisant prieštaraujančių sąlygų, IBM negarantuoja, 
kad bet kokios taikomosios programos ar kitokia išvestis, 
sukurta naudojant Įrankius mobiliesiems, bus tinkamai vykdoma, 
sąveikaus ir bus suderinama su bet kuriomis OS platformomis 
mobiliesiems ar mobiliaisiais įrenginiais.</p><br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>