﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется Международное Лицензионное Соглашение в отношении Программ 
(Z125-3301-14).<br>
<br>
Название Программы (Номер Программы):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Следующие стандартные положения применяются в отношении 
использования Программы Лицензиатом.<br>
<br>
Право на ограниченное использование<br>
<br>
Как указано в Международном Лицензионном Соглашении в 
отношении Программ ("IPLA") и настоящей Лицензионной Информации, IBM 
предоставляет Лицензиату ограниченное право на использование Программы. 
Это право ограничивается уровнем Авторизованного Использования, 
например, Единицами Мощности Процессора ("PVU"), Единицами Оценки 
Ресурсов ("RVU"), Единицами Оценки ("VU") или другим указанным 
уровнем использования, оплаченным Лицензиатом, как явствует из 
Свидетельства о Правах. Использование Программы Лицензиатом может также 
быть ограничено определенной машиной или использованием только в 
качестве Вспомогательной Программы либо может подпадать под другие 
ограничения. Поскольку Лицензиат оплатил не всю экономическую стоимость 
Программы, никакое другое использование не разрешается без уплаты 
дополнительных взносов. Кроме того, Лицензиату не разрешается использовать 
Программу для предоставления коммерческих ИТ-услуг какому-либо 
третьему лицу, для осуществления коммерческого хостинга или 
использования в режиме разделения времени, а также не разрешается 
сублицензировать Программу, сдавать ее в аренду или лизинг, если это явно не 
указано в соответствующих соглашениях, на основании которых 
Лицензиат получает разрешение на использование Программы. Лицензиат 
может получать дополнительные права в результате уплаты 
дополнительных взносов или на основании дополнительных условий. IBM 
оставляет за собой право определять, стоит ли предоставлять 
Лицензиату такие дополнительные права.<br>
<br>
Спецификации<br>
<br>
Спецификации Программы можно найти в объединенных разделах 
"Описание и техническая информация" Объявлений о выпуске Программы.<br>
<br>
Запрещенное Использование<br>
<br>
Лицензиат не должен использовать или разрешать другим лицам 
использовать Программу, если сбой в работе Программы может привести к 
смерти людей, нанесению телесных повреждений или ущербу имуществу 
либо окружающей среде.<br>
<br>
Образ Установки, включающий Несколько Продуктов<br>
<br>
Программа предоставляется в составе образа установки, 
включающего несколько продуктов. Лицензиату разрешается установить и 
использовать только Программу (и ее Включенные в комплект Программы или 
Вспомогательные Программы, при наличии таковых), для которой получено 
действительное разрешение, и не разрешается устанавливать или использовать 
какое-либо другое программное обеспечение, включенное в образ, 
если Лицензиат не приобрел отдельные разрешения на это другое 
программное обеспечение.<br>
<br>
Вспомогательные Программы<br>
<br>
Лицензиату разрешается установить и использовать указанные 
ниже Вспомогательные Программы. Лицензиату разрешается 
устанавливать и использовать такие Вспомогательные Программы только для 
поддержки использования Лицензиатом Основной Программы в соответствии 
с данным Соглашением. Фраза "для поддержки использования 
Лицензиатом" подразумевает только такие способы использования, которые 
необходимы для или иным образом непосредственно связаны с лицензионным 
использованием Основной Программы или другой Вспомогательной Программы. 
Вспомогательные Программы не должны использоваться для какой-либо другой 
цели. К Вспомогательной Программе могут прилагаться лицензионные 
положения, и эти положения, при наличии таковых, применяются к 
использованию Лицензиатом такой Вспомогательной Программы. В случае 
противоречий положения настоящего документа с Лицензионной Информацией 
заменяют собой положения для Вспомогательной Программы. Лицензиат 
должен приобрести количество разрешений на Программу в целом, 
достаточное для охвата установки и использования Лицензиатом всех 
Вспомогательных Программ, если в настоящем документе с Лицензионной 
Информацией не предоставляются отдельные разрешения. Например, если бы 
Программа лицензировалась на основе PVU (Единицы Мощности Процессора) 
и Лицензиату нужно было бы установить Основную Программу или 
Вспомогательную Программу на машине (физической или виртуальной) со 100 
PVU, а другую Вспомогательную Программу на второй машине со 100 
PVU, Лицензиат должен бы был приобрести для Программы 200 
разрешений на основе PVU.<br>
<br>
Вспомогательные Программы:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Отдельно Лицензируемый Программный Код<br>
<br>
Положения данного абзаца не применяются в той степени, в 
какой они считаются недействительными или невыполнимыми по 
закону, регулирующему данную лицензию. Каждый из компонентов, 
перечисленных в файле NON_IBM_LICENSE, рассматривается как "Отдельно 
Лицензируемый Программный Код". Отдельно Лицензируемый Программный Код 
IBM лицензируется Лицензиату в соответствии с условиями 
применимого лицензионного соглашения(й) третьей стороны, указанного в 
файле(ах) NON_IBM_LICENSE, сопровождающем Программу. Несмотря на 
любые условия Соглашения или любого другого соглашения, которое 
может существовать между Лицензиатом и IBM, условия такого 
лицензионного соглашения(й) третьей стороны регулируют использование 
Лицензиатом всего Отдельно Лицензируемого Программного Кода, если 
только иное не указано ниже.<br>
<br>
Будущие обновления или изменения Программы могут содержать 
Отдельно Лицензируемый Программный Код. Такой дополнительный 
Отдельно Лицензируемый Программный Код и соответствующие лицензии 
перечисляются в соответствующем файле NON_IBM_LICENSE, сопровождающем 
обновление или изменение Программы. Лицензиат признает, что Лицензиат 
прочитал и согласен с условиями лицензионных соглашений, 
содержащихся в файле(ах) NON_IBM_LICENSE. Если Лицензиат не согласен с 
условиями этих лицензионных соглашений третьих сторон, Лицензиат не 
может использовать Отдельно Лицензируемый Программный Код, 
перечисленный в указанных файлах.<br>
<br>
Для Программ, приобретаемых по Международному Лицензионному 
Соглашению в отношении Программ ("IPLA") или Международному 
Лицензионному Соглашению в отношении Программ, предоставляемых Без 
Гарантий ("ILAN"), и для которых Лицензиат является исходным 
лицензиатом Программы, если Лицензиат не согласен с лицензионными 
соглашениями третьих сторон, Лицензиат может вернуть Программу в 
соответствии с условиями и в указанные сроки, заявленные в разделе 
"Гарантия возврата Оплаты" Соглашения IBM IPLA или ILAN.<br>
<br>
Примечание: Несмотря ни на какие условия лицензионного 
соглашения третьей стороны, Соглашения или любого другого соглашения, 
которое может существовать между Лицензиатом и IBM:<br>
(a) IBM предоставляет Лицензиату этот Отдельно 
Лицензируемый Программный Код БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ;<br>
(b) IBM ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ И ВСЕХ ЯВНЫХ И 
ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ И УСЛОВИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ СТОЛКНОВЕНИЯ 
ПАТЕНТНЫХ ПРИТЯЗАНИЙ И ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, В ОТНОШЕНИИ ОТДЕЛЬНО 
ЛИЦЕНЗИРУЕМОГО ПРОГРАММНОГО КОДА;<br>
(c) IBM не несет ответственности перед Лицензиатом и не 
будет защищать Лицензиата, возмещать Лицензиату или оберегать 
Лицензиата в отношении любых претензий, возникающих из или связанных с 
Отдельно Лицензируемым Программным Кодом; и<br>
(d) IBM не несет ответственности за какие-либо прямые, 
непрямые, непредвиденные, особые, типовые или косвенные убытки или 
штрафные санкции, включая, но не ограничиваясь этим, потерянные 
данные, утраченные сбережения и упущенные доходы, в отношении 
Отдельно Лицензируемого Программного Кода.<br>
<br>
Несмотря на эти исключения, в Германии и Австрии гарантия и 
ответственность IBM за Отдельно Лицензируемый Программный Код регулируется 
только соответствующими условиями лицензионных соглашений IBM, 
применимыми к Германии и Австрии.<br>
<br>
Примечание: IBM может предоставлять ограниченную поддержку 
для некоторого Отдельно Лицензируемого Программного Кода. Если 
такая поддержка доступна, подробная информация и любые 
дополнительные условия, связанные с такой поддержкой, будут приведены в 
документе с Лицензионной Информацией.<br>
<br>
Эталонное тестирование<br>
<br>
Лицензиат может раскрыть результаты любого эталонного 
тестирования Программы или ее подкомпонентов любой третьей стороне, при 
условии что Лицензиат (A) публично раскроет полную методику, 
использованную при эталонном тестировании (например, конфигурацию 
аппаратного и программного обеспечения, процедуру установки и файлы 
конфигурации), (B) проведет эталонное тестирование, запустив Программу в 
ее Предусмотренной Операционной Среде с использованием 
новейших применимых обновлений, дополнений и исправлений, доступных 
для Программы от IBM или третьих сторон, которые предоставляют 
продукты IBM ("Третьи Стороны"), и (C) будет следовать любым и всем 
рекомендациям по настройке производительности и по "наилучшим способам 
использования", доступным в документации к Программе и на Web-сайтах службы 
поддержки IBM для Программы. Если Лицензиат опубликует результаты 
каких-либо эталонных тестов Программы, то, невзирая ни на какие 
условия любого соглашения между Лицензиатом и IBM или Третьими 
Сторонами, противоречащие данному, IBM и Третьи Стороны будут иметь 
право опубликовать результаты эталонных тестов, относящихся к 
продуктам Лицензиата, при условии что IBM или Третьи Стороны 
обеспечат при тестировании продуктов Лицензиата соблюдение требований 
вышеприведенных пунктов (A), (B) и (C).<br>
<br>
Невзирая на вышесказанное, ни при каких обстоятельствах 
Лицензиату не разрешается публиковать результаты эталонных тестов, 
выполненных с использованием Outside In Technology от Oracle, без 
предварительного письменного разрешения.<br>
<br>
Исходные Компоненты и Образцы Материалов<br>
<br>
Программа может содержать некоторые компоненты в виде 
исходного кода ("Исходные Компоненты") и другие материалы, 
обозначаемые как Образцы Материалов. Лицензиат может копировать и 
изменять Исходные Компоненты и Образцы Материалов только для 
внутреннего использования при условии, что такое использование 
осуществляется в рамках лицензионных прав по настоящему Соглашению; однако 
при этом Лицензиату не разрешается изменять или удалять любую 
информацию или замечания об авторских правах, содержащиеся в Исходных 
Компонентах или Образцах Материалов. IBM предоставляет Исходные 
Компоненты и Образцы Материалов без обязательств по обеспечению 
поддержки и на условиях "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, КАК 
ЯВНЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИЮ ПРАВА 
СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ СТОЛКНОВЕНИЯ ПАТЕНТНЫХ 
ПРИТЯЗАНИЙ, А ТАКЖЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ.<br>
<br>
Следующие единицы измерения могут применяться к 
использованию Программы Лицензиатом.<br>
<br>
Виртуальное Процессорное Ядро<br>
<br>
Виртуальное Процессорное Ядро — это единица измерения, по 
которой может лицензироваться Программа. Сервер — это физический 
компьютер, который состоит из процессоров, памяти и средств 
ввода/вывода и который выполняет процедуры, команды или приложения по 
запросу одного или нескольких пользователей или клиентских 
устройств. В случае использования стоек, корпусов для blade-серверов 
или иного подобного оборудования каждое отдельное физическое 
устройство (например, blade-сервер или устройство, установленное в 
стойку), содержащее необходимые компоненты, считается как таковое 
отдельным Сервером. Виртуальный Сервер — это или виртуальный 
компьютер, созданный путем разбиения на разделы ресурсов, доступных 
физическому Серверу, или физический Сервер, в котором нет разбиения на 
разделы. Ядро процессора - это функциональный блок вычислительного 
устройства, который интерпретирует и выполняет команды. Процессорное 
Ядро состоит по меньшей мере из одного блока обработки команд и 
одного или нескольких арифметических или логических устройств. 
Виртуальное Процессорное Ядро - это Процессорное Ядро на Виртуальном 
Сервере, созданном путем разбиения на разделы ресурсов, доступных 
физическому Серверу, или физическом Сервере, в котором нет разбиения на 
разделы. Лицензиат должен приобрести разрешения для каждого 
Виртуального Процессорного Ядра, доступного Программе.<br>
<br>
В дополнение к вышесказанному следующие положения 
применяются в отношении использования Программы Лицензиатом.<br>
<br>
Сведения о Вспомогательных Программах<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Ограничения на использование: Использование Основной 
Программой<br>
<br>
IBM DB2 Standard Edition Version<br>
- Ограничения на использование: Использование Основной 
Программой<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Ограничения на использование: Использование Основной 
Программой<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Ограничения на использование: Использование Основной 
Программой<br>
<br>
IBM API Connect Professional<br>
- Дополнительные разрешения: соотношение 50 Тысяч API-
вызовов в Месяц / 1 Приложение<br>
<br>
"Соотношение n/m дополнительных разрешений" означает, что 
Лицензиат получает определенное число ("n") разрешений с 
использованием указанной системы расчета оплаты на указанную программу на 
каждое указанное число ("m") разрешений с использованием указанной 
системы расчета оплаты на Программу в целом. Указанное соотношение 
не применяется ни к каким разрешениям на Программу, которые не 
относятся к требуемому типу системы расчета. Число разрешений на 
указанную программу округляется до значения, кратного n. Например, 
если Программа предусматривает 100 PVU для указанной программы 
на каждые 500 PVU, полученные для Основной Программы, и 
Лицензиат приобрел 1 200 PVU для Программы, Лицензиату разрешается 
установить указанную программу и использовать число процессорных ядер, 
доступных для нее или управляемых ею, в объеме до 300 PVU. Эти 
единицы PVU не требуется учитывать в общем числе PVU, необходимом 
для установки Программы Лицензиатом, в том, что касается 
установки указанной программы (хотя это число PVU может потребоваться 
учесть по другим причинам, например для определения числа 
процессорных ядер, доступных также для других компонентов Программы).<br>
<br>
"Использование Основной Программой" означает, что 
Вспомогательная Программа предоставляется исключительно для использования 
Основной Программой. Ни Лицензиату, ни любым приложениям, программам 
или устройствам не разрешается непосредственно использовать 
службы Вспомогательной Программы или осуществлять доступ к ним, за 
исключением того, что Лицензиат может осуществлять доступ к 
Вспомогательной Программе для выполнения функций администрирования 
Вспомогательной Программы, таких как резервное копирование, восстановление 
и разрешенное конфигурирование.<br>
<br>
"Количество API-вызовов в Месяц" - это единица измерения, 
по которой может лицензироваться Вспомогательная Программа. 
API-вызов - это обращение к Программе через программный 
интерфейс. Необходимо приобрести количество разрешений, достаточное 
для охвата максимального числа API-вызовов в течение любого 
календарного месяца.<br>
<br>
Мобильные ОС<br>
<br>
IBM протестировала образцы приложений, созданных с помощью 
инструментов для мобильных устройств, которые  предоставляются в составе 
Программы ("Инструменты для мобильных устройств"), чтобы определить, 
будут ли они надлежащим образом выполняться на определенных 
версиях операционных систем для мобильных устройств от Apple (iOS), 
RIM (Blackberry), Microsoft (Windows, Windows RT, Windows 
Phone) и Google (Android) (совместно именуются "Мобильные ОС"), 
однако Мобильные ОС предоставляются третьими сторонами, находятся 
вне контроля IBM и могут изменяться без предоставления IBM 
каких-либо уведомлений. В связи с этим и невзирая ни на какие 
положения, противоречащие данному, IBM не гарантирует, что какие-либо 
приложения или иные выходные данные, созданные с использованием 
Инструментов для мобильных устройств, будут правильно выполняться, будут 
взаимодействовать или будут совместимыми с какими-либо Мобильными ОС или 
мобильными устройствами.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>