﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja Mednarodna licenčna pogodba za program (Z125-3301-14).<br>
<br>
Ime programa (Številka programa):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Za uporabo programa s strani imetnika licence veljajo 
naslednji standardni pogoji.<br>
<br>
Omejena pravica do uporabe<br>
<br>
Kot je opisano v dokumentu Mednarodna licenčna pogodba za 
program ("IPLA") in teh licenčnih informacijah, družba IBM imetniku 
licence podeljuje omejeno pravico za uporabo programa. Ta pravica 
je omejena z ravnijo pooblaščene uporabe, kot je enota 
vrednosti procesorja ("PVU"), enota vrednosti vira ("RVU"), enota 
vrednosti ("VU") ali druga določena raven uporabe, ki jo plačuje 
imetnik licence, kot je razvidno iz dokazila o upravičenosti. 
Uporaba imetnika licence je lahko omejena tudi na določen 
računalnik ali le v obliki podpornega programa oziroma zanjo veljajo 
druge omejitve. Ker imetnik licence ni plačal polne cene 
programa, brez doplačila programa ne sme uporabljati na noben drug 
način. Imetnik licence poleg tega nima pooblastil za uporabo 
programa za namen izvajanja komercialnih storitev IT za katero koli 
tretjo osebo, za omogočanje komercialnega gostovanja ali 
dodeljevanja časa oziroma za podlicenciranje ali najem programa, razen 
če je to izrecno navedeno v ustreznih pogodbah, po katerih 
imetnik licence pridobi pooblastila za uporabo programa. Imetniku 
licence so lahko na voljo dodatne pravice na podlagi doplačila 
oziroma različnih ali dodatnih pogojev. Družba IBM si pridržuje 
pravico odločanja o tem, ali bo imetniku licence omogočila takšne 
dodatne pravice.<br>
<br>
Specifikacije<br>
<br>
Specifikacije tega programa so na voljo v skupnih razdelkih 
Opis in tehnične informacije v obvestilih za program.<br>
<br>
Prepovedana uporaba<br>
<br>
Imetnik licence ne sme uporabljati programa ali za njegovo 
uporabo pooblastiti drugih uporabnikov, če lahko napaka programa 
povzroči smrt, telesne poškodbe ali škodo na lastnini ali v okolju.<br>
<br>
Slika namestitve več izdelkov<br>
<br>
Program je ponujen kot del paketa namestitve več izdelkov. 
Imetnik licence lahko namesti in uporablja samo program (in njegove 
morebitne paketne ali podporne programe), za katerega pridobi 
veljavno pooblastilo ter ne sme namestiti ali uporabljati nobene 
druge programske opreme, vključene v sliko, razen če je imetnik 
licence pridobil ločena pooblastila za to drugo programsko opremo.<br>
<br>
Podporni programi<br>
<br>
Imetnik licence lahko namesti in uporablja podporne 
programe, navedene spodaj. Imetnik licence lahko namesti in uporablja 
takšne podporne programe samo za podporo pri uporabi glavnega 
programa iz te pogodbe. Besedna zveza "v podporo svoji uporabi" 
vključuje samo uporabo, ki je potrebna ali kako drugače neposredno 
povezana z licenčno uporabo glavnega ali drugega podpornega 
programa. Podpornih programov ni dovoljeno uporabljati za noben drug 
namen. Podpornemu programu so lahko priložena licenčna določila, 
ki (če obstajajo) veljajo za uporabo podpornega programa s 
strani imetnika licence. V primeru neskladij določbe iz teh 
licenčnih informacij prevladajo nad določbami podpornega programa. 
Imetnik licence mora pridobiti zadostno število pooblastil za 
program kot celoto, da pokrijejo namestitev in uporabo vseh 
podpornih programov, razen če so v tem dokumentu z informacijami o 
licenci zagotovljena ločena pooblastila. Če je bil ta program na 
primer licenciran na podlagi PVU-ja (enota vrednosti procesorja) 
in želi imetnik licence namestiti glavni ali podporni program 
na napravo (fizično ali navidezno) za 100 PVU-jev, drug 
podporni program pa na drugo napravo za 100 PVU-jev, mora pridobiti 
200 pooblastil PVU za program.<br>
<br>
Podporni programi:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Ločeno licencirana koda<br>
<br>
Določbe tega odstavka ne veljajo do mere, ko so po 
zakonodaji, ki ureja to licenco, ocenjene kot nične ali takšne, da jih 
ni mogoče uveljaviti. Vsaka od komponent, navedenih v datoteki 
NON_IBM_LICENSE, velja kot "ločeno licencirana koda". IBM-ova ločeno 
licencirana koda je podeljena imetniku licence v skladu s pogoji 
ustreznih licenčnih pogodb drugega proizvajalca, ki so razloženi v 
datotekah NON_IBM_LICENSE, dodanih programu. Ne glede na pogoje iz te 
pogodbe ali katerekoli druge pogodbe, ki jo lahko sklene imetnik 
licence z IBM-om, veljajo za uporabo vseh ločeno licenciranih kod 
pogoji takšnih licenčnih pogodb z drugim proizvajalcem, razen če 
ni spodaj določeno drugače.<br>
<br>
Nadaljnje posodobitve ali popravki programa lahko vsebujejo 
dodatno ločeno licencirano kodo. Takšna dodatna, ločeno licencirana 
koda in povezane licence so navedeni v ustrezni datoteki 
NON_IBM_LICENSE, priloženi posodobitvi ali popravku programa. Imetnik 
licence potrjuje, da je prebral licenčne pogodbe, vsebovane v 
datotekah NON_IBM_LICENSE, in da z njimi soglaša. Če imetnik licence 
ne soglaša s pogoji teh licenčnih pogodb drugih ponudnikov, ne 
sme uporabljati ločeno licencirane kode, navedene v njih.<br>
<br>
Za programe, pridobljene v skladu z mednarodno licenčno 
pogodbo za program ("IPLA") ali mednarodno licenčno pogodbo za 
program brez garancije ("ILAN"), ko je imetnik licence izvirni 
imetnik licence programa, ki ne soglaša z licenčnimi pogodbami 
drugega proizvajalca, lahko v določenem časovnem okviru, ki je 
določen v razdelku "Garancija z vračilom denarja" IBM-ove pogodbe 
IPLA ali ILAN, vrne program v skladu s tema pogodbama.<br>
<br>
Opomba: ne glede na katere koli pogoje v licenčni pogodbi 
drugega proizvajalca, tej pogodbi ali kateri koli drugi pogodbi, ki 
jo lahko sklene imetnik licence z IBM-om, velja naslednje:<br>
(a) IBM nudi ločeno licencirano kodo imetniku licence BREZ 
VSAKRŠNIH GARANCIJ;<br>
(b) IBM ZAVRAČA KATEREKOLI IN VSE IZRECNE IN NAKAZANE 
GARANCIJE IN POGOJE, KAR VKLJUČUJE TUDI (VENDAR NI OMEJENO NA) 
GARANCIJO ZA NASLOV, NEKRŠENJE ALI NEOVIRANJE IN ZAKONSKE GARANCIJE 
IN POGOJE ZA TRŽNOST IN PRIMERNOST ZA DOLOČEN NAMEN Z OZIROM 
NA LOČENO LICENCIRANO KODO;<br>
(c) IBM ni odgovoren imetniku licence in ga bo branil, 
zavaroval ali mu povrnil škodo v zvezi s kakršnimikoli zahtevki, 
vloženimi v povezavi z ločeno licencirano kodo; in<br>
(d) IBM ni odgovoren za nobeno posredno, neposredno, 
naključno, posebno, kazensko, dodatno ali posledično škodo, kar 
vključuje tudi (vendar ni omejeno na) izgubljene podatke, izgubljene 
prihranke in izgubljene dobičke z ozirom za ločeno licencirano kodo.<br>
<br>
Ne glede na te izjeme veljajo v Nemčiji in Avstriji za IBM-
ovo garancijo in odgovornost za ločeno licencirano kodo samo 
ustrezni pogoji, ki veljajo za Nemčijo in Avstrijo v IBM-ovih 
licenčnih pogodbah.<br>
<br>
Opomba: IBM lahko za nekatere ločeno licencirane kode nudi 
omejeno podporo. Če je na voljo takšna podpora, bodo podrobnosti in 
vsi dodatni pogoji, povezani s takšno podporo, določeni v 
dokumentu s podatki o licenciranju.<br>
<br>
Primerjalni preskusi<br>
<br>
Imetnik licence lahko razkrije rezultate primerjalnih 
preskusov programa ali njegovih podkomponent katerikoli tretji 
strani, pod pogojem, da imetnik licence (A) javno razkrije celotno 
metodologijo, uporabljeno v primerjalnem preskusu (to je nastavitev 
strojne in programske opreme, namestitveni postopek in 
konfiguracijske datoteke), (B) izvede primerjalni preskus imetnika licence 
z izvajanjem programa v svojem podanem operacijskem okolju z 
uporabo najnovejših ustreznih posodobitev in popravkov, ki jih 
nudijo za program IBM ali drugi proizvajalci, ki nudijo IBM-ove 
izdelke ("drugi proizvajalci") in (C) upošteva katerekoli in vse 
smernice za naravnavanje zmogljivosti in za "najboljše prakse", ki 
so na voljo v dokumentaciji programa in na IBM-ovih spletnih 
mestih s podporo za program. Če imetnik licence objavi rezultate 
kateregakoli primerjalnega preskusa za program, imajo IBM in drugi 
proizvajalci ne glede na navzkrižja, ki izhajajo iz katerekoli pogodbe 
med imetnikom licence in IBM-om ali drugim proizvajalcem, 
pravico objaviti rezultate primerjalnih preskusov v zvezi z izdelki 
imetnika licence, pod pogojem, da IBM ali drugi proizvajalci pri 
preskušanju izdelkov imetnika licence upoštevajo zgornje zahteve (A), 
(B) in (C).<br>
<br>
Ne glede na zgoraj povedano ne sme imetnik licence v 
nobenih okoliščinah objaviti rezultatov primerjalnih preskusov, 
opravljenih v tehnologiji Oracle Outside In Technology, če ne pridobi 
predhodnega pisnega dovoljenja.<br>
<br>
Izvorne komponente in vzorčno gradivo<br>
<br>
Program lahko vključuje nekatere komponente v obliki 
izvorne kode ("izvorne komponente") in drugo gradivo, imenovano 
"vzorčno gradivo". Imetnik licence lahko izvorne komponente in 
vzorčno gradivo kopira ter spreminja samo za notranjo uporabo in 
pod pogojem, da je takšna uporaba znotraj omejitev licenčnih 
pravic, ki izhajajo iz te pogodbe, vendar pod pogojem, da ne sme 
spremeniti ali izbrisati nobenih informacij ali obvestil o avtorskih 
pravicah, vsebovanih v izvornih komponentah ali vzorčnem gradivu. IBM 
ponuja izvorne komponente in vzorčno gradivo brez obveznosti za 
podporo in "TAKŠNO, KAKRŠNO JE", BREZ GARANCIJ KAKRŠNEKOLI VRSTE, 
PA NAJ BODO IZRECNE ALI NAKAZANE, KAR VKLJUČUJE TUDI GARANCIJO 
ZA NASLOV, NEKRŠENJE ALI NEOVIRANJE IN ZAKONSKE GARANCIJE IN 
POGOJE ZA PRODAJNOST IN PRIMERNOST ZA DOLOČEN NAMEN.<br>
<br>
Za uporabo programa s strani imetnika licence morda veljajo 
naslednje merske enote.<br>
<br>
Navidezno procesorsko jedro<br>
<br>
Navidezno procesorsko jedro je merska enota, na podlagi 
katere je mogoče licencirati program. Strežnik je fizični 
računalnik, sestavljen iz procesorskih enot, pomnilnika in 
vhodno/izhodnih zmožnosti, ki izvaja zahtevane procedure, ukaze ali 
aplikacije za eno ali več uporabniških ali odjemalskih naprav. Če 
uporablja imetnik licence omare, ohišja strežniških rezin ali drugo 
podobno opremo, šteje vsaka ločena fizična naprava (to je rezina 
ali ohišna naprava), ki vsebuje zahtevane komponente, kot ločen 
strežnik. Navidezni strežnik je navidezni računalnik, ustvarjen s 
particioniranjem sredstev, ki so na voljo fizičnemu strežniku, ali 
neparticioniran fizični strežnik. Procesorsko jedro je funkcionalna enota 
znotraj računalniške naprave, ki interpretira in izvaja navodila. 
Procesorsko jedro je sestavljeno iz vsaj ene enote za nadziranje 
navodil in ene ali več aritmetičnih oziroma logičnih enot. 
Navidezno procesorsko jedro je procesorsko jedro v navideznem 
strežniku, ustvarjeno s particioniranjem sredstev, ki so na voljo 
fizičnemu strežniku, ali neparticioniran fizični strežnik. Imetnik 
licence mora pridobiti pooblastilo za vsako navidezno procesorsko 
jedro, ki je na voljo programu.<br>
<br>
Za uporabo programa s strani imetnike licence poleg zgoraj 
navedenih pogojev veljajo tudi naslednji pogoji.<br>
<br>
Podrobnosti podpornih programov<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Omejitve uporabe: uporaba z glavnim programom<br>
<br>
IBM DB2 Standard Edition Version<br>
- Omejitve uporabe: uporaba z glavnim programom<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Omejitve uporabe: uporaba z glavnim programom<br>
<br>
IBM DB2 z vzorcem BLU Acceleration Pattern<br>
- Omejitve uporabe: uporaba z glavnim programom<br>
<br>
IBM API Connect Professional<br>
- Razmerje dodatnih pooblastil: 50.000 mesečnih klicev API-
ja/1 aplikacija<br>
<br>
"Razmerje dodatnih pooblastil n/m" pomeni, da imetnik 
licence prejme določeno število ('n') pooblastil v navedeni metriki 
za določen program za vsako navedeno število ('m') pooblastil 
v podani metriki za program kot celoto. Navedeno razmerje ne 
velja za nobena pooblastila za program, ki niso v zahtevani vrsti 
metrike. Število pooblastil za navedeni program se zaokroži na 
večkratnik 'n'. Če program na primer vključuje 100 PVU-jev za navedeni 
program za vsakih 500 PVU-jev, pridobljenih za glavni program, in 
imetnik licence pridobi 1200 PVU-jev za program, lahko namesti 
navedeni program in omogoči procesorska jedra, ki so mu na voljo ali 
jih upravlja, za največ 300 PVU-jev. Teh PVU-jev ni treba šteti 
kot dela skupne zahteve PVU za namestitev programa imetnika 
licence na račun namestitve navedenega programa (čeprav je te PVU-
je morda treba prešteti tudi zaradi drugih razlogov, kot so na 
primer procesorska jedra, ki postanejo razpoložljiva za druge 
komponente programa).<br>
<br>
»Uporaba z glavnim programom« pomeni, da je podporni 
program zagotovljen izključno za uporabo z glavnim programom. Niti 
imetnik licence niti katera koli aplikacija, program ali naprava 
nimajo pooblastila za neposredno uporabo ali dostopanje do 
storitev podpornega programa, razen pooblastila imetnika licence za 
dostopanje do podpornega programa z namenom izvajanja skrbniških 
funkcij za podporni program, kot so izdelava varnostne kopije, 
obnovitev in pooblaščena konfiguracija.<br>
<br>
"Mesečni klici API-ja" je merska enota, na podlagi katere 
je lahko licenciran podporni program. Klic API-ja je poziv 
programa prek programljivega vmesnika. Naročnik mora pridobiti 
zadostna pooblastila, da z njimi pokrije največje število klicev API-
ja v kateremkoli koledarskem mesecu.<br>
<br>
Mobilne platforme OS<br>
<br>
IBM je preizkusil vzorčne aplikacije, ustvarjene z 
mobilnimi orodji, ki so na voljo v programu ("mobilna orodja"), da bi 
spoznal, ali se bodo pravilno izvajale v določenih različicah 
platform mobilnih operacijskih sistemov proizvajalcev Apple (iOS), 
RIM (Blackberry), Microsoft (Windows, Windows RT, Windows 
Phone) in Google (Android) (skupno ime "platforme mobilnih OS"), 
vendar platforme mobilnih OS ponujajo tretje osebe, zato niso pod 
nadzorom družbe IBM in se lahko spremenijo brez obveščanja družbe 
IBM. Kot takšne in ne glede na kakršnekoli morebitne drugačne 
navedbe, IBM ne jamči za pravilno izvajanje, vzajemno delovanje ali 
združljivost katerihkoli aplikacij ali drugih izhodnih podatkov, 
ustvarjenih z mobilnimi orodji, s katerimkoli mobilnim operacijskim 
sistemom oz. platformo ali mobilno napravo.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>