﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, daha önce Müşteri ve IBM 
tarafından kabul edilen Program lisansı koşullarına ek olarak 
aşağıdaki Lisans Bilgilerinin kayıt ve koşulları kapsamında 
lisanslanır. Müşteri, Programa ilişkin yürürlükte olan lisans 
koşullarını daha önce kabul etmemişse, Uluslararası Program Lisans 
Sözleşmesi (Z125-3301-14) geçerli olur.<br>
<br>
Program Adı (Program Numarası):<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
Aşağıdaki standart koşullar, Lisans Alan Tarafın Programı 
kullanımı için geçerlidir.<br>
<br>
Sınırlı kullanım hakkı<br>
<br>
Uluslararası Program Lisans Sözleşmesi'nde ("UPLS") ve bu 
Lisans Bilgileri belgesinde açıklandığı şekilde IBM, Lisans Alan 
Tarafa bu Programı kullanması için sınırlı bir hak verir. Bu hak, 
Yetki Belgesinde kanıtlandığı şekilde, Lisans Alan Tarafça 
ödemesi yapılmış olan İşlemci Değer Birimi ("PVU"), Kaynak Değer 
Birimi ("RVU"), Değer Birimi ("VU") ya da belirlenmiş diğer bir 
kullanım seviyesi gibi bir Yetkili Kullanım seviyesiyle 
sınırlanmıştır. Ayrıca, Lisans Alan Tarafın kullanımı, ayrıca belirli bir 
makineyle ya da yalnızca bir Destekleyici Programla ya da başka 
kısıtlamalara tabi olarak sınırlanabilir. Lisans Alan Taraf bu Programın 
ekonomik değerinin tümünü ödemediğinde, ek ücretler ödenmedikçe 
Programın başka hiçbir şekilde kullanılmasına izin verilmez. Ayrıca, 
Lisans Alan Tarafın bu Programı kullanmak üzere edindiği 
yetkilerin tabi olduğu geçerli sözleşmelerde açıkça belirtilmediği 
sürece, Lisans Alan Tarafa bu Programı herhangi bir üçüncü kişiye 
ticari BT hizmetleri sağlamak, ticari barındırma ya da zaman 
paylaşımı sunmak ya da alt lisans vermek, kiralamak ya da finansal 
olarak kiralamak üzere kullanma yetkisi de verilmez. Ek ücretlerin 
ödenmesine bağlı olarak ya da farklı veya tamamlayıcı koşullar 
kapsamında Lisans Alan Tarafa ek haklar sağlanabilir. IBM, Lisans Alan 
Tarafa bu tür ek hakları sağlayıp sağlamamaya ilişkin karar verme 
hakkını saklı tutar.<br>
<br>
Belirtimler<br>
<br>
Programın belirtimleri, Programın Duyuru Mektuplarındaki 
toplu Tanıtım ve Teknik Bilgiler (Description and Technical 
Information) başlıklı bölümlerde bulunabilir.<br>
<br>
Yasaklanmış Kullanımlar<br>
<br>
Programda çıkacak herhangi bir hatanın ölüme, bedensel 
yaralanmaya veya mallara veya çevresel hasara yol açabilecek olması 
durumunda Lisans Alan Taraf Programı kullanamaz veya başkalarının 
kullanması için yetki veremez.<br>
<br>
Birden Çok Ürün İçeren Kurulum Görüntüsü<br>
<br>
Bu Program, birden çok ürün içeren kurulum görüntüsünün bir 
parçası olarak sağlanır. Lisans Alan Tarafa yalnızca geçerli 
yetkisini edindiği bu Programı (ve eğer varsa bu Programın 
Paketlenmiş veya Destekleyici Programlarını) kurma ve kullanma yetkisi 
verilir ve Lisans Alan Taraf, bu diğer yazılımlara ilişkin 
yetkileri ayrıca edinmediği sürece, bu görüntü içinde yer alan diğer 
yazılımlardan hiçbirini kuramaz veya kullanamaz.<br>
<br>
Destekleyici Programlar<br>
<br>
Lisans Alan Taraf, aşağıda belirtilen Destekleyici 
Programları kurabilir ve kullanabilir. Lisans Alan Tarafa, söz konusu 
Destekleyici Programları yalnızca bu Sözleşme kapsamındaki Asıl 
Programın Lisans Alan Tarafça kullanımını desteklemek amacıyla 
kurması ve kullanması için yetki verilir. "Lisans Alan Tarafça 
kullanımını desteklemek amacıyla" ifadesi, yalnızca Asıl Programın veya 
diğer bir Destekleyici Programın lisanslı kullanımı için gerekli 
olan veya Asıl Programın veya diğer bir Destekleyici Programın 
lisanslı kullanımıyla başka bir şekilde doğrudan ilişkili olan 
kullanımları kapsar. Destekleyici Programlar, başka hiçbir amaçla 
kullanılamaz. Bir Destekleyici Programla birlikte lisans koşulları ve 
eğer varsa, Lisans Alan Tarafın bu Destekleyici Programı 
kullanımı için geçerli olan koşullar da gönderilebilir. Asıl 
Programın koşullarıyla Destekleyici Programın koşulları arasında bir 
çelişki olması durumunda işbu Lisans Bilgileri belgesinin 
koşulları, Destekleyici Programın koşullarını hükümsüz kılarak onların 
yerine geçer. Lisans Alan Taraf, işbu Lisans Bilgileri belgesinde 
ayrı yetkiler sağlanmadığı sürece, Destekleyici Programların 
tümünün Lisans Alan Tarafça kurulumunu ve kullanımını kapsayacak 
şekilde Programın bütününe ilişkin yeterli sayıda yetki 
edinmelidir. Örneğin, bu Program bir İşlemci Değer Birimi (PVU) esasında 
lisanslandıysa ve Lisans Alan Taraf, Asıl Programı veya bir Destekleyici 
Programı 100 İşlemci Değer Birimi (fiziksel veya sanal) olan bir 
makinede ve başka bir Destekleyici Programı ikinci bir 100 İşlemci 
Değer Birimi olan makinede kuracaksa, Lisans Alan Tarafın Program 
için 200 İşlemci Değer Birimi yetkisi edinmesi gerekecektir.<br>
<br>
Destekleyici Programlar:<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Ayrı Olarak Lisanslanan Kod<br>
<br>
Bu paragrafta belirtilen hükümler, bu lisansın tabi olduğu 
yasa kapsamında geçersiz veya uygulanamaz tutulduğu ölçüde 
geçerli olmaz. NON_IBM_LICENSE (IBM DIŞI LİSANS) dosyasında 
listelenen bileşenlerin her biri, "Ayrı Olarak Lisanslanan Kod" olarak 
kabul edilir. IBM Ayrı Olarak Lisanslanan Kodu, Lisans Alan 
Tarafa, Programla birlikte gönderilen NON_IBM_LICENSE (IBM DIŞI 
LİSANS) dosyasında/dosyalarında yer alan ilgili üçüncü kişi 
sözleşmelerinin koşulları kapsamında sağlanır. Sözleşmede veya Lisans Alan 
Tarafın IBM ile yapmış olabileceği herhangi bir başka sözleşmede 
yer alan koşullara etki etmeksizin, Lisans Alan Tarafın tüm 
Ayrı Olarak Lisanslanan Kodları kullanımı, aksi aşağıda 
belirtilmediği sürece, bu tür üçüncü kişi lisans sözleşmelerinin 
koşullarına tabidir.<br>
<br>
Gelecekteki Program güncellemeleri veya düzeltmeleri, Ayrı 
Olarak Lisanslanan ek Kod içerebilir. Bu tür ek niteliğindeki Ayrı 
Olarak Lisanslanan Kod ve ilgili lisansları, Program güncellemesi 
veya düzeltmesi ile birlikte gönderilen ilgili NON_IBM_LICENSE 
(IBM DIŞI LİSANS) dosyasında belirtilir. Lisans Alan Taraf, 
NON_IBM_LICENSE (IBM DIŞI LİSANS) dosyasında/dosyalarında yer alan lisans 
sözleşmelerini okuduğunu ve kabul ettiğini onaylar. Lisans Alan Taraf, bu 
üçüncü kişi lisans sözleşmelerinin koşullarını kabul etmemesi 
durumunda, bu belgede belirtilen Ayrı Olarak Lisanslanan Kodu 
kullanamaz.<br>
<br>
Lisans Alan Taraf, Uluslararası Program Lisans Sözleşmesi 
("UPLS") veya Garanti Verilmeyen Programlar İçin Uluslararası 
Program Lisans Sözleşmesi (International Program License Agreement 
for Non Warranted Programs - "ILAN") kapsamında edinilen 
Programlar için, Programın ilk lisans alan tarafı ise ve üçüncü kişi 
lisans sözleşmelerinde belirtilen koşulları kabul etmiyorsa, 
Uluslararası Program Lisans Sözleşmesi ("UPLS") veya Garanti Verilmeyen 
Programlar İçin Uluslararası Program Lisans Sözleşmesi (International 
Program License Agreement for Non Warranted Programs - "ILAN") adlı 
sözleşmelerin "Para İadesi Garantisi" bölümünün koşullarına uygun olarak 
ve bu bölümde belirtilen süreler içinde Programı iade edebilir.<br>
<br>
Not: Üçüncü kişi lisans sözleşmesinde, bu Sözleşmede veya 
Lisans Alan Tarafın IBM ile yapmış olabileceği diğer herhangi bir 
sözleşmede yer alan koşullar dikkate alınmaksızın,:<br>
(a) IBM, bu Ayrı Olarak Lisanslanan Kodu Lisans Alan Tarafa 
HİÇBİR GARANTİ VERMEKSİZİN sağlar;<br>
(b) IBM, AYRI OLARAK LİSANSLANAN KODLA İLGİLİ OLARAK, 
MÜLKİYETE, HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALEYE DAİR GARANTİLER 
İLE BİR ÜRÜN VEYA HİZMETİN TİCARİ SATIŞ KOŞULLARINA VE BELİRLİ 
BİR AMACA UYGUNLUĞA İLİŞKİN ZIMNİ GARANTİLER VE KOŞULLAR DA 
DAHİL OLMAK ANCAK TAMAMI BUNLARLA SINIRLI OLMAMAK ÜZERE TÜM AÇIK 
VE ZIMNİ GARANTİLERİ VE KOŞULLARI REDDEDER;<br>
(c) IBM, Lisans Alan Tarafa karşı sorumlu değildir ve Ayrı 
Olarak Lisanslanan Koddan kaynaklanan veya bununla bağlantılı 
herhangi bir iddiaya karşı Lisans Alan Tarafı savunmayacak, tazmin 
etmeyecek ya da bunlardan sorumlu tutmayacaktır.<br>
(d) IBM, Ayrı Olarak Lisanslanan Kodla bağlantılı veri 
kaybı, tasarruf kaybı ve kâr kaybı da dahil olmak ancak tamamı 
bunlarla sınırlı olmamak üzere, herhangi bir doğrudan, dolaylı, 
arızi, özel, cezai tazminat gerektiren, ceza gerektiren veya 
sonuçta ortaya çıkan zararlardan sorumlu değildir.<br>
<br>
Burada hariç tutulanlara etki etmeksizin, Almanya ve 
Avusturya'da IBM'in Ayrı Olarak Lisanslanan Koda ilişkin garantisi ve 
yükümlülüğü, yalnızca IBM lisans sözleşmelerinde Almanya ve Avusturya 
için geçerli olan ilgili koşullarına tabidir.<br>
<br>
Not: IBM, bazı Ayrı Olarak Lisanslanan Kodlar için sınırlı 
destek sağlayabilir. Bu tür bir desteğin bulunması durumunda, söz 
konusu destekle ilgili ayrıntılar ve ek koşullar, Lisans Bilgileri 
belgesinde belirtilecektir.<br>
<br>
Karşılaştırmalı Değerlendirme<br>
<br>
Lisans Alan Taraf, bu Programın veya alt bileşenlerinin 
karşılaştırmalı değerlendirme denemelerinin sonucunu şu koşullarda bir 
üçüncü kişiye açıklayabilir: (A) Lisans Alan Taraf, 
karşılaştırmalı değerlendirme denemesinde kullanılan yöntemlerin tümünü 
açıklarsa (örneğin: donanım ve yazılım kurulumu, kuruluş yordamı ve 
konfigürasyon dosyaları), (B) bu Programı, Tanımlanmış İşletim Ortamında, 
IBM veya IBM ürünleri sağlayan üçüncü kişiler ("Üçüncü 
Kişiler") tarafından Program için sağlanan uygulanabilir en yeni 
güncellemeleri, yamaları ve düzeltmeleri kullanıp çalıştırarak 
karşılaştırmalı değerlendirme denemesini gerçekleştirirse, (C) bu Programın 
belgelerinde ve IBM'in Program için sağladığı destek Web sitelerinde 
bulunan başarım ayarlarını ve "en iyi uygulama" yönergelerini 
izlerse. Lisans Alan Taraf, bu Programa ilişkin herhangi bir 
karşılaştırmalı değerlendirme denemesi sonucunu yayınlarsa, IBM veya Üçüncü 
Kişiler ile arasındaki herhangi bir sözleşmede aksini belirten 
herhangi bir ifade dikkate alınmaksızın, IBM veya Üçüncü Kişiler, 
Lisans Alan Tarafın ürünlerinin denenmesinde yukarıdaki (A), (B) 
ve (C) gereksinimlerini yerine getirdikleri sürece, IBM ve 
Üçüncü Kişiler Lisans Alan Tarafın ürünlerine ilişkin 
karşılaştırmalı değerlendirme denemesi sonuçlarını yayınlayabilirler.<br>
<br>
Yukarıda belirtilenler dikkate alınmaksızın, Lisans Alan 
Taraf, hiçbir durumda önceden yazılı izin almaksızın Outside In 
Technology kullanılarak çalıştırılan karşılaştırmalı değerlendirme 
testlerinin sonuçlarını yayınlayamaz.<br>
<br>
Kaynak Bileşenler ve Örnek Malzemeler<br>
<br>
Bu Program, kaynak kodu biçimindeki bazı bileşenleri 
("Kaynak Bileşenler") ve Örnek Malzemeler olarak tanımlanan diğer 
malzemeleri içerebilir. Lisans Alan Taraf, Kaynak Bileşenleri ve Örnek 
Malzemeleri ancak Kaynak Bileşenleri ve Örnek Malzemeleri kullanımının 
bu Sözleşme kapsamındaki lisans hakları tarafından çizilen 
sınırlar içinde kalması ve ancak Kaynak Bileşenlerde ya da Örnek 
Malzemelerde içerilen hiçbir telif hakkı bilgisini veya bildirimini 
değiştirmemek veya silmemek koşuluyla dahili olarak kullanmak amacıyla 
kopyalayabilir ve kullanabilir. IBM, Kaynak Bileşenleri ve Örnek 
Malzemeleri, destek yükümlülüğü olmaksızın ve MÜLKİYETE, HAK İHLALİ 
YAPILMAYACAĞINA VEYA MÜDAHALE EDİLMEYECEĞİNE DAİR GARANTİLER İLE BİR ÜRÜN 
VEYA HİZMETİN TİCARİ SATIŞ KOŞULLARINA VE BELİRLİ BİR AMACA 
UYGUNLUĞA DAİR ZIMNİ GARANTİLER VE KOŞULLAR DA DAHİL OLMAK, ANCAK 
TÜMÜ BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK VEYA ZIMNİ HİÇBİR 
GARANTİ VERMEKSİZİN "OLDUĞU GİBİ" ESASIYLA SAĞLAR.<br>
<br>
Aşağıdaki ölçü birimleri, Lisans Alan Tarafın Programı 
kullanımı için geçerli olabilir.<br>
<br>
Sanal İşlemci Çekirdeği<br>
<br>
Sanal İşlemci Çekirdeği, bu Programın lisanslanabileceği 
bir ölçü birimidir. Sunucu, bir veya daha fazla kullanıcı ve 
istemci aygıtında istenen yordamları, komutları veya uygulamaları 
yürüten ve işlemci birimleri, bellek, ve girdi/çıktı kapasitesine 
sahip fiziksel bir bilgisayardır. Rafların, blade kasalarının ve 
diğer benzer ekipmanın kullanılması durumunda, gerekli 
bileşenlere sahip her bir ayrılabilir fiziksel aygıt (örneğin, bir 
blade aygıtı veya rafa monte edilen bir aygıt) kendi başına ayrı 
bir Sunucu olarak değerlendirilir. Sanal Sunucu, bir fiziksel 
Sunucuda veya bölümlenmemiş bir fiziksel Sunucuda kullanılmak üzere 
sağlanan kaynakların bölümlenmesiyle oluşturulan bir sanal 
bilgisayar anlamına gelir. İşlemci Çekirdeği, bir bilgi işlem aygıtı 
içinde yer alan ve yönergeleri yorumlayan ve yürüten bir işlevsel 
birimdir. Bir İşlemci Çekirdeği, en az bir yönerge denetim birimi ve 
bir veya daha fazla aritmetik veya mantıksal birimi içerir. 
Sanal İşlemci Çekirdeği, bir fiziksel Sunucuda veya bölümlenmemiş 
bir fiziksel Sunucuda kullanılmak üzere sağlanan kaynakların 
bölümlenmesiyle oluşturulan bir Sanal Sunucu üzerindeki bir İşlemci 
Çekirdeği anlamına gelir. Lisans Alan Tarafın, bu Program tarafından 
kullanılan her bir Sanal İşlemci Çekirdeği için yetki edinmesi gerekir.<br>
<br>
Yukarıdakilere ek olarak, aşağıdaki koşullar Lisans Alan 
Tarafın bu Programı kullanımı için geçerlidir.<br>
<br>
Destekleyici Program Ayrıntıları<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Kullanım Sınırlamaları: Asıl Program tarafından kullanım<br>
<br>
IBM DB2 Standard Edition Version<br>
- Kullanım Sınırlamaları: Asıl Program tarafından kullanım<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Kullanım Sınırlamaları: Asıl Program tarafından kullanım<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Kullanım Sınırlamaları: Asıl Program tarafından kullanım<br>
<br>
IBM API Connect Professional<br>
- Ek Yetki Oranı: Aylık 50 Bin API Çağrısı / 1 Uygulama<br>
<br>
"Ek Yetki Oranı n/m", Lisans Alan Tarafın bir bütün olarak, 
belirtilen programa ilişkin gösterilen ölçüden belirtilen her ('m') 
sayıda yetki için, Programa ilişkin gösterilen ölçüden belirli 
('n') sayıda yetki alabileceği anlamına gelir. Belirtilen oran, 
bu Programa ilişkin olarak gerekli olan ölçü türünde olmayan 
herhangi bir yetki için geçerli değildir. Belirtilen programa 
ilişkin yetki sayısı, 'n' olarak belirtilen sayının katılarına 
yuvarlanır. Örneğin bir Program, Asıl Program için edinilen her bir 500 
PVU (İşlemci Değer Birimi) için belirtilen programa ilişkin 
olarak 100 PVU içeriyorsa ve Lisans Alan Taraf bu Program için 
1.200 PVU edindiyse, Lisans Alan Taraf, belirtilen programı 
kurabilir ve belirtilen program tarafından kullanılabilir olan veya 
yönetilen işlemci çekirdekleri için en çok 300 PVU edinebilir. Bu 
PVU'lar (bu PVU'ların, örneğin bu Programın diğer bileşenlerinin 
kullanımına sunulan işlemci çekirdekleri gibi başka nedenlerle toplam 
PVU gereksinimine dahil edilmesinin gerekli olduğu durumlar 
ortaya çıkmasına karşın), belirtilen programın kurulması açısından 
Lisans Alan Tarafın bu Programı kurması için gerekli olan toplam 
PVU gereksiniminin bir parçası olarak değerlendirilmez.<br>
<br>
"Asıl Program tarafından kullanım", Destekleyici Programın 
yalnızca Asıl Program tarafından kullanılmak üzere sağlandığı 
anlamına gelir. Lisans Alan Tarafın yedekleme, kurtarma ve yetkili 
yapılandırma gibi Destekleyici Programın yönetim işlevlerini yürütmek 
üzere Destekleyici Programa erişmesi dışında, Lisans Alan Taraf 
veya bir uygulama, program veya aygıt, Destekleyici Programa 
ilişkin hizmetleri doğrudan kullanmaya veya bu hizmetlere erişmeye 
yetkili değildir.<br>
<br>
"Aylık API Çağrısı" Destekleyici Programın 
lisanslanabileceği bir ölçü birimidir. API Çağrısı, programlanabilir bir 
arabirim aracılığıyla Programın başlatılmasıdır. Herhangi bir takvim 
ayında yapılan maksimum sayıdaki API Çağrısını kapsamaya yetecek 
sayıda yetkinin edinilmesi gerekir.<br>
<br>
Mobil İşletim Sistemi Platformları<br>
<br>
IBM, bu Program içinde sağlanan mobil araçlarla ("Mobil 
Araçlar") oluşturulan örnek uygulamaların  Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) ve Google 
(Android) (topluca "Mobil İşletim Sistemi Platformları") mobil 
işletim sistemi platformlarının belirli sürümlerinde düzgün bir 
şekilde çalışıp çalışmayacağını belirlemek üzere bu örnek 
uygulamaları test etmiştir; ancak üçüncü kişiler tarafından sağlanan 
Mobil İşletim Sistemi Platformları IBM'in denetimi altında 
değildir ve IBM'e önceden bildirimde bulunulmaksızın 
değiştirilebilirler. Bu itibarla ve aksini belirten herhangi bir ifade etki 
etmeksizin, IBM, Mobil Araçlar kullanılarak oluşturulan hiçbir 
uygulamanın ya da diğer bir çıktının, herhangi bir Mobil İşletim 
Sistemi Platformu ya da mobil aygıt üzerinde düzgün biçimde 
çalışacağını, herhangi bir Mobil İşletim Sistemi Platformu ya da mobil 
aygıt ile birlikte çalışacağını ya da herhangi bir Mobil İşletim 
Sistemi Platformu ya da mobil aygıt ile uyumlu olacağını garanti 
etmez.<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
﻿</BODY>
</HTML>