﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱 (程式編號)：<br>
IBM MobileFirst Platform Foundation V8.0 - [ VPC - DB2 11.5 
Update ] (5725-I43)<br>
<br>
下列標準條款適用於被授權人對本程式之使用。<br>
<br>
有限使用權<br>
<br>
如國際程式授權合約 ("IPLA") 及本授權手冊所述，IBM 授予被授權人「本程式」之限制使用權利。此授權以被授權人依
權利證明書之指示付款之授權使用層級為限，例如處理器價值單位 ("PVU")、資源價值單元 ("RVU")、價值單位 
("VU") 或其他指定使用層級。此外，前述授權，可能被授權人之使用以指定機器為限，或僅限將本程式當作支援程式，或受其他限制拘束。因被
授權人未就「本程式」之一切經濟價值而付款，是以，未支付額外費用者，不得行使其他使用行為。此外，被授權人未獲授權使用「本程
式」提供商用 IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃之行為；但被授權人據以取得本程
式使用授權之適用合約另有明文規定者不在此限。是否享有額外權利，依被授權人支付額外費用或依不同或補充條款之規定而定。IBM 
保留決定是否授予被授權人前項額外權利之權利。<br>
<br>
規格<br>
<br>
程式之規格載明於本程式通知函之統稱為「說明與技術資訊」章節中。<br>
<br>
禁止之使用<br>
<br>
若「本程式」失效可能導致死亡、人身傷害，或財產或環境損害者，被授權人不得使用「本程式」。<br>
<br>
多重產品安裝映像檔<br>
<br>
本程式係提供作為多重產品安裝影像檔之一部分。被授權人僅限安裝及使用已取得有效授權之「程式」（若有其隨機版程式或支援程式，
包含該隨機版程式或支援程式），不得安裝或使用映像檔內含之任何其他軟體，但被授權人已取得該其他軟體之個別授權者，不在此限。<br>
<br>
支援程式<br>
<br>
被授權人有權安裝及使用以下所載「支援程式」。依本合約，被授權人僅限於為支援被授權人使用「主程式」而安裝及使用前述「支援程
式」。「為支援被授權人使用」之用語，僅包括必要之使用，或與主要程式或其他支援程式之授權使用直接相關之使用。「支援程式」不得用於
任何其他用途。「支援程式」可能檢附授權條款，有檢附者，該等授權條款適用於被授權人對該「支援程式」之使用。有抵觸者，本授權手
冊中之條款較該「支援程式」之條款優先適用。整體而言，被授權人必須取得足以涵蓋被授權人對所有「支援程式」所為安裝與使用之「程
式」授權數，但本授權手冊另有提供不同授權者除外。例如，若前述「程式」係按 PVU（「處理器價值單位」）提供授權，被授權人係將
前揭「主程式」或某一「支援程式」安裝於一部 100 個 PVU 之機器（實體或虛擬），並將另一「支援程式」安裝於第二部 
100 個 PVU 之機器，則被授權人必須取得該「程式」之 200 個 PVU 授權。<br>
<br>
支援程式：<br>
IBM DB2 Standard Edition 11.5<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
獨立授權程式碼<br>
<br>
本 8.2 之規定，依本授權合約準據法之規定如係被認定為不生效力或無法強制執行者，不適用之。
NON_IBM_LICENSE 檔內所列示之各該元件視為「獨立授權程式碼」。依訂於檢附於「本程式」之 NON_IBM_LICENSE 檔內適用第三人授權
合約條款之規定，授予被授權人 IBM「獨立授權程式碼」。縱使於本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條
款，但除非以下另有規定者，否則該等第三人授權合約之條款規範被授權人之所有一切「獨立授權程式碼」之使用行為。<br>
<br>
未來之程式更新或修正程式可能包含額外之「獨立授權程式碼」，該等額外「獨立授權程式碼」及相關之授權列於另一份檢附於本程式更
新或修正程式之適用 NON_IBM_LICENSE 檔內。被授權人承認被授權人業已閱讀並同意內含於 
NON_IBM_LICENSE 檔之授權合約。若被授權人不同意該等第三人授權合約之條款，則被授權人不得使用該等合約所列示之「獨立授權程式碼」。<br>
<br>
凡依「國際程式授權合約」("IPLA") 或「國際程式授權合約 - 無保證程式」("ILAN") 取得之程式，且被授權人
為該程式原始被授權人者，若被授權人不同意第三人授權合約，被授權人須依照 IBM 合約內之「退款保證」一節內之條款，且於合約
載明之時限內，退還本程式。<br>
<br>
附註：縱使於第三人授權合約、本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款：<br>
(a) IBM 提供本「獨立授權程式碼」予被授權人，不附帶任何保證；<br>
(b) 就「獨立授權程式碼」而言，IBM 不提供任何明示及默示之保證與擔保，其中包括且不限於所有權、無侵權行為或干擾之保
證，以及可售性與符合特殊目的之默示保證與擔保；<br>
(c) 凡因「獨立授權程式碼」所致或與其相關之任何主張，IBM 對於被授權人均不負責，亦不予以辯護、賠償或使其免受損害；
且<br>
(d) 凡與「獨立授權程式碼」相關之任何直接、間接、附隨、特殊、懲罰性或衍生之損害，包括且不限於資料滅失、儲蓄損失、營利
損失，IBM 概不負責。<br>
<br>
縱使有此等排除條款，在德國及奧地利，IBM 對「獨立授權程式碼」之保證與責任，僅由適用於德國與奧地利之 IBM 授權合約
個別條款所拘束。<br>
<br>
注意事項：IBM 就若干「獨立授權程式碼」可能僅提供有限支援。若可取得此等支援，關於此等支援及任何其他條款之詳細資料將於
本授權手冊中明文規定。<br>
<br>
基準測試<br>
<br>
被授權人於符合下列條件時，得將本程式或其子元件之任何基準測試結果揭露予任何第三人，即：被授權人 (A) 須公開揭露基準測
試所使用之全部方法（如軟硬體設定、安裝程序及配置檔）；(B) 必須在本程式「指定之作業環境」中，使用 IBM 或提供 
IBM 產品之第三人（「第三人」）所提供之適用於本程式之最新版更新程式、修補程式及修訂程式，以執行本程式之基準測試；與 (C) 
需遵循本程式文件與 IBM 之本程式支援網站所提供之任何及所有關於效能調整及「最佳作法」之指示。倘被授權人公開本程式之任何
基準測試結果，則 IBM 與第三人亦有權公開與被授權人產品相關之基準測試結果；即使被授權人與 IBM 或第三人間之任何合約
內另有相反規定亦然。惟 IBM 或第三人於測試被授權人產品時亦應遵守上列 (A)、(B)、(C) 等三項基本要求。<br>
<br>
縱有上述規定，在任何情況下，若無事先書面許可，被授權人不得將 Outside In Technology 上執行之基準測
試結果公開。<br>
<br>
原始碼元件及範例著作物<br>
<br>
本程式可能內含若干原始碼格式之元件（「原始碼元件」）及其他標示為「範例著作物」之著作物。於本合約規定之授權使用限制範圍
內，被授權人僅限基於內部使用之目的而複製及修改原始碼元件及範例著作物，但被授權人不得更改或刪除原始碼元件或範例著作物所含任何
著作權資訊或注意事項。IBM 對於原始碼元件及範例著作物之提供，不含支援義務，並以「現狀」提供，不提供任何明示或默示之保
證，包括所有權、未涉侵權或未涉牴觸之保證，以及可售性與符合特定用途之默示保證及擔保。<br>
<br>
下列計量單位適用於被授權人對本程式之使用。<br>
<br>
虛擬處理器核心<br>
<br>
「虛擬處理器核心」係指「本程式」之授權計量單位。「伺服器」係指由處理單位、記憶體及輸入/輸出功能組成，並為一或多個使用者
或用戶端裝置執行所需之程序、指令或應用程式之一具實體電腦。若運用框架、刀鋒機箱或其他類似設備，則每一備有所需元件之可分離實
體裝置（例如：一刀鋒或框架裝載裝置）本身即視為一部個別「伺服器」。「虛擬伺服器」是一部藉由分割可供實體伺服器或未分割實體伺
服器使用之資源而建立之虛擬電腦。「處理器核心」係指於解譯與執行指令之運算裝置內之功能單位，一個「處理器核心」由至少一個指令
控制單位及一或多個算術或邏輯單位所構成。「虛擬處理器核心」係指藉由分割可供實體伺服器或未分割實體伺服器使用之資源而建立之
「虛擬伺服器」上之「處理器核心」。被授權人應為供「本程式」使用之每一「虛擬處理器核心」取得授權使用。<br>
<br>
除前揭條款外，下列條款亦適用於被授權人對本程式之使用。<br>
<br>
「支援程式」詳細資料<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 Standard Edition Version<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 with BLU Acceleration Pattern<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM API Connect Professional<br>
- 額外授權比率：五萬個每月 API 呼叫/1 個應用程式<br>
<br>
「額外授權比率 n/m」係指被授權人就「本程式」整體之每一特定指定度量授權數量 ('m') 而享有之指定程式授權數量 
('n')。前述指定比率不適用於非屬所要求度量類型之任何「本程式」授權。指定程式之授權數量一律無條件進位至 'n' 之整數倍數量。例
如，若某程式就「主程式」取得之每 500 個 PVU 包含享有 100 個適用於某指定程式之 PVU，且被授權人取得 
1,200 個該「主程式」之 PVU，則被授權人得安裝該指定程式，且該指定程式最多可使用或管理以 300 個 PVU 之處理器核心為
上限。該等 PVU 無須計入被授權人因安裝指定程式而安裝「本程式」時所需 PVU 總數之一部分（但基於其他原因，例如：供
「本程式」其他元件使用之處理器核心，該等 PVU 有可能必須計入）。<br>
<br>
「由『主程式』使用」係指「支援程式」僅限供「主程式」使用。除被授權人為執行「支援程式」之管理功能，例如備份、回復及授權配
置而得存取「支援程式」外，被授權人、任何應用程式、程式或裝置均不得直接使用或存取「支援程式」之服務。<br>
<br>
稱「每月 API 呼叫」係指本支援程式之授權計量單位。一個「API 呼叫」係指透過一個可程式化介面，對「本程式」所為之呼
叫。應取得足以涵蓋任一曆月之「API 呼叫」數量上限之授權。<br>
<br>
行動式 OS 平台<br>
<br>
IBM 已針對由本程式所提供之行動式工具（「行動式工具」）建立之應用程式測試版本進行測試，以判斷該等應用程式測試版本能否
適當地執行於 Apple (iOS)、RIM (Blackberry)、Microsoft（Windows、
Windows RT、Windows Phone）及 Google (Android) 提供之某些版本的行動式作業系統平台（統稱「行動式
作業系統平台」），惟行動式作業系統平台係由第三人提供，非由 IBM 所能掌控，且其毋須通知 IBM 得自行變更。職此，縱有
相反之規定，IBM 仍不保證任何使用行動式工具建立之應用程式或其他輸出，均可於任何行動式作業系統平台或行動式裝置中適當執行
或與其互相通連或相容。<br>
<br>
L/N:  L-KBAR-BPQK77<br>
D/N:  L-KBAR-BPQK77<br>
P/N:  L-KBAR-BPQK77<br>
<br>
<br>
國際程式授權合約<br>
<br>
第一部分 - 一般條款<br>
<br>
被授權人一旦下載、安裝、複製、存取、按下「接受」按鈕或直接使用本「程式」，即表示被授權人同意本合約之條款。若 貴客戶係代
表被授權人接受該等條款，則 貴客戶聲明並保證 貴客戶擁有充分權限得以使被授權人受此等條款拘束。若 貴客戶不同意本合約條款
時，<br>
<br>
* 請勿下載、安裝、複製、存取、按下「接受」按鈕或使用本「程式」；及<br>
<br>
* 立即將未使用之媒體、說明文件及權利證明書退回原供貨廠商（IBM 或其轉銷商），並要求退還已付款項。若已下載本「程
式」，則應銷毀本「程式」之一切複本。<br>
<br>
1. 定義<br>
<br>
「授權使用」 - 被授權人取得授權以執行本「程式」之特定層級。該層級之度量單元，得依使用者數量、百萬服務單元 
("MSU")、處理器價值單元 ("PVU") 或其他 IBM 指定之使用層級為之。<br>
<br>
「IBM」 - International Business Machines Corporation 或其子公司。<br>
<br>
「授權手冊」("LI") - 內含某「程式」特定資訊及任何附加條款之文件。本「程式」之「授權手冊」可於 www.ibm.
com/software/sla 網站取得。本「授權手冊」亦可能位於本「程式」之某目錄內，以使用系統指令方式便可找到，此外，亦可能以小冊子形式檢附於本「程
式」。<br>
<br>
「程式」 - 程式原版及其全部或部分拷貝，包括：1) 機器可閱讀指令與資料；2) 元件、檔案及模組；3) 聲/影內容（如
圖像、文稿、錄音，或照片等）；及 4) 相關授權著作物（如授權碼及說明文件等）。<br>
<br>
「權利證明書」("PoE") - 被授權人之授權使用證明書。被授權人若要求提供保固服務或程式更新優惠價格或其他促銷優惠
時，應出示該「權利證明書」。若 IBM 未提供「權利證明書」予被授權人，則 IBM 得接受提供「程式」予被授權人之原供貨廠商
（指 IBM 或其轉銷商）所提供之原始已付款銷貨收據、發票或其他銷貨記錄作為「權利證明書」，惟該收據、發票或記錄需指明「程式」
名稱及所得「授權使用」。<br>
<br>
「保固期」 - 自原被授權人被賦予授權之當日起為期一年。<br>
<br>
2. 合約架構<br>
<br>
本合約包括第一部分 - 一般條款、第二部分 - 各國專有條款、「授權手冊」以及「權利證明書」，為有關被授權人使用本程式之
完整合約，且取代被授權人先前與 IBM 所作之一切口頭或書面協議。第二部分條款得取代或修訂第一部分之條款。互有衝突者，「授
權手冊」較該等二部分優先適用。<br>
<br>
3. 授權<br>
<br>
IBM 或 IBM 之供應商擁有本「程式」之著作權，本合約為授權合約而非著作權讓售合約。<br>
<br>
IBM 賦予被授權人非專屬性授權，被授權人得依該授權行使下列行為：1) 依「權利證明書」載明之授權使用規定使用本「程
式」；2) 製作及安裝多份複本以支援該授權使用；及 3) 製作備份；惟需符合下列規定：<br>
<br>
a. 被授權人已合法取得本「程式」，並遵守本合約之條款；<br>
<br>
b. 不執行該備份，但「程式」無法執行者不在此限；<br>
<br>
c. 被授權人複製本「程式」時，不論其係全部或部分複本，均需於該複本上複製本「程式」之一切著作權標示及其他有關之所有權利
標示；<br>
<br>
d. 被授權人應確保任何人於使用本「程式」時（不論藉由本地或遠端存取），1) 僅於被授權人被授權的範圍內使用，2) 並能
遵守本合約條款之規定；<br>
<br>
e. 除本合約明文許可外，被授權人不得：(1) 使用、複製、修改或散布本「程式」；(2) 逆向組合 (reverse 
assemble)、逆向編纂 (reverse compile)、逆向工程（reverse engineer）或以其他方法解譯本「程式」，但
法律規定不得以契約限制者，不在此限；3) 獨立於該「程式」外而使用其任何元件、檔案、模組、聲/影內容或相關授權著作物；或 
4) 轉授權、再授權或出租本「程式」；及<br>
<br>
f. 若被授權人取得之本「程式」為「支援程式」，被授權人僅得利用本「程式」支援「主要程式」，並受「主要程式」授權條款之拘
束；或者，若被授權人取得之本「程式」為「主要程式」，被授權人僅得利用一切「支援程式」以支援本「程式」，並受本合約條款之拘束。
基於本 "f" 項之目的，「支援程式」係指屬於其他 IBM 程式（「主要程式」）一部分之程式，並於「主要程式」授權手冊載明
為「支援程式」。（若要取得未含該等限制之「支援程式」之個別授權，被授權人應與提供其「支援程式」之原供貨廠商聯絡。）<br>
<br>
本授權適用於被授權人製作之本「程式」各複本。<br>
<br>
3.1 折價換購、更新程式、修正程式及修補程式<br>
<br>
3.1.1 折價換購<br>
<br>
若本「程式」由折價換購「程式」取代，被取代「程式」之授權立即終止。<br>
<br>
3.1.2 更新程式、修正程式及修補程式<br>
<br>
被授權人接收「程式」之更新程式、修正程式或修補程式時，表示被授權人接受該「授權手冊」內載明可適用於各該更新程式、修正程式
或修補程式之任何附加條款或不同條款。若無附加條款或不同條款，則各該更新程式、修正程式或修補程式僅受本合約拘束。若本「程式」
由更新程式取代，被授權人同意立即停止使用該被取代之「程式」。<br>
<br>
3.2 固定期間授權<br>
<br>
若 IBM 係提供本「程式」之固定期間授權，被授權人所取得之授權於期間迄日終止，惟被授權人與 IBM 同意展延者，不在此
限。<br>
<br>
3.3 合約期間與終止<br>
<br>
本合約於終止前均屬有效。<br>
<br>
被授權人未遵守本合約之條款者，IBM 得終止授權。<br>
<br>
任一方當事人因故終止本授權時，被授權人同意立即停止使用並銷燬其持有之一切本「程式」複本。任何本合約中依其性質應於合約終止
後存續之條款，於該條款完全履行前仍屬有效，亦適用於 貴我雙方個別之繼受人及受讓人。<br>
<br>
4.計費<br>
<br>
費用之計算，其依據為「權利證明書」載明之「授權使用」。IBM 就任何預付款項或其他已發生或已支付之費用不予退費，惟本合約
另有規定者，不在此限。<br>
<br>
若被授權人欲增加其「授權使用」，被授權人應事先通知 IBM 或 IBM 授權經銷商，並支付任何相關費用。<br>
<br>
5. 稅金<br>
<br>
任何主管機關對本「程式」課以稅金、公課或費用（不含對 IBM 之所得所課之稅款），被授權人同意依發票載明之金額支付，惟被
授權人提供免稅文件者不在此限。自被授權人取得本「程式」之日起， 貴客戶應就該「程式」自行負責任何個人財產稅。若任何主管機構
就本「程式」於原被授權人被賦予授權時所在國家或地區之境外所為本程式之匯入或匯出、轉讓、存取或使用課以稅金，被授權人同意自行
負責支付任何所課金額。<br>
<br>
6. 退款保證<br>
<br>
若被授權人因故不滿意本「程式」，且被授權人為原始被授權人，被授權人得終止本授權，並索回原已付款項，惟被授權人需於權利證明
書核發日三十天內，將本「程式」及「權利證明書」退還提供本「程式」及「權利證明書」予被授權人之原供貨廠商。若該授權係屬可展延
期間之固定期間授權，被授權人需於首次授權期間之前三十日內退還本「程式」及其「權利證明書」，始得取回已付款項。若被授權人已下
載本「程式」，被授權人應與提供本「程式」予被授權人之原供貨廠商聯絡，並依其指示以取回已付款項。<br>
<br>
7. 程式轉讓<br>
<br>
只有在第三人同意本合約條款時，被授權人始得轉讓本「程式」及授權之相關權利義務。任一方當事人因故終止本授權後，被授權人即不
得轉讓本「程式」予他人。被授權人不得部分轉讓 1) 本「程式」，或 2) 本「程式」之「授權使用」。被授權人轉讓本程式之同
時，亦應交付一份本合約之印刷本，包括「授權手冊」及「權利證明書」。轉讓後，被授權人取得之授權即告終止。<br>
<br>
8. 保證與除外條款<br>
<br>
8.1 有限保證<br>
<br>
IBM 保證當本「程式」使用於特定運作環境時，符合其規格。本「程式」之規格及特定運作環境資訊，可於本「程式」檢附說明文件
（如 Readme 檔）或於 IBM 公佈之其他資訊（如通知函）中找到。被授權人同意，該等文件及其他「程式」內容可能僅以英文提
供，但當地法律規定不得以契約限制者，不在此限。<br>
<br>
此項保證僅適用於本「程式」未經修改之部分。IBM 不保證本程式之運作不會中斷或全無錯誤，亦不保證程式之一切缺陷均可改正。
使用本「程式」所生之結果，由被授權人自行負責。<br>
<br>
於保證期間，IBM 提供存取權予被授權人，使被授權人得以存取內含下列項目相關資訊之 IBM 資料庫，且不另收任何費用：本
「程式」之已知瑕疵、瑕疵更正、限制及略過。請查閱 IBM Software Support Handbook，以取得進一步資
訊，其網址如下：www.ibm.com/software/support。<br>
<br>
於保證期間內，倘本「程式」之功能在使用於特定運作環境時無法符合其規格，且所生問題無法藉由 IBM 資料庫所提供之資訊獲得
解決，被授權人得將本「程式」及其「權利證明書」退回原供貨廠商（IBM 或其經銷商），以取回已付款項。退回本程式後，被授權人
取得之授權即告終止。若被授權人已下載本「程式」，被授權人應與提供本「程式」予被授權人之原供貨廠商聯絡，並依其指示以取回已付
款項。<br>
<br>
8.2 除外條款<br>
<br>
以上為 IBM 對被授權人之全部保證責任，取代其他一切明示或默示之擔保（包括但不限於可售性、品質滿意度、符合特殊效用、所
有權以及任何未涉侵權之保證。）倘法律規定不得排除明示或默示之保證，則上開除外條款不適用。在此種情況下，保證僅於保證期間有
效。該期間後一切保證均喪失效力。倘法律規定不得限制默示保證之有效期間，則該限制無效。<br>
<br>
此等保證賦予被授權人特定法定權利，根據不同國家或地區之規定，被授權人亦可能享有其他法定權利。<br>
<br>
第 8 節之保證（「保證與除外條款」）僅由 IBM 提供，但第 8.2 子節中之免責聲明（「除外條款」）亦適用於提供第三
人程式碼之 IBM 供應商。此等供應商提供該程式碼時，不含任何保證或條件。本段未廢除本合約規定之 IBM 保證義務。<br>
<br>
9. 被授權人之資料與資料庫<br>
<br>
為協助被授權人區隔本「程式」所致問題之成因，IBM 得要求被授權人 1) 允許 IBM 以遠端方式存取被授權人之系統，
或 2) 傳送被授權人之資訊或系統資料至 IBM。IBM 並無義務提供前項協助，惟 IBM 與被授權人另立個別書面合約，且 
IBM 依該合約同意為被授權人提供本合約規定保證義務以外之支援類型者，不在此限。 IBM 應使用錯誤與問題相關資訊以改進其產品與
服務，並協助提供相關之支援供應項目。基於此等目的，IBM 得利用其他 IBM 實體與轉包商（包括位於被授權人所在國家或地區
以外之一或多個國家或地區之該等實體與轉包商），且被授權人在此授權 IBM 此等運用行為。<br>
<br>
惟就下列事項，被授權人仍應自行負責：1) 被授權人提供予 IBM 之任何資料及任何資料庫之內容；2) 選擇及實施有關資料
之存取、安全、加密、使用及傳輸之程序與控管（包括任何可辨識個人身分之資料）；及 3) 備份及回復任何資料庫及任何儲存資料。
被授權人不得傳送任何可辨識個人身分之數據資料或其他類型資料，或提供該等資訊之存取權限予 IBM。被授權人因其錯誤提供該等資
訊予 IBM 之情事，致使 IBM 因遺失或揭露該等資訊所衍生合理費用及其他款項，包括因任何第三人之索賠所生費用及款項，應
由被授權人負責。<br>
<br>
10. 賠償上限<br>
<br>
本第 10 節（「賠償上限」）中之限制與除外條款，除法律規定不得以契約限制之情況外，其他情況一律適用。<br>
<br>
10.1 IBM 應負責賠償之項目<br>
<br>
因 IBM 違約或其他可歸責事由，被授權人得向 IBM 請求損害賠償。無論被授權人基於何種權利請求賠償（包括重大違約、過
失、不實陳述或其他契約請求或侵權行為），IBM 就各「程式」本身所發生或相關之全部請求或其他基於本合約所生之請求，IBM 之
賠償責任僅限於 1) 人身傷害（包括死亡）之損害、不動產及有形個人資產之毀損；2) 其他實際直接損害，惟不得超過被授權人就
該「程式」所支付之授權費用（若該「程式」為定期付款者，則上限為十二個月之費用）。<br>
<br>
此項限制亦適用於任何 IBM 之「程式」開發者與供應商。此項限制係 IBM 及 IBM 之「程式」開發者與供應商之共同賠
償上限。<br>
<br>
10.2 IBM 毋需負責賠償之項目<br>
<br>
在任何情況下，IBM、IBM 之「程式」開發者或供應商對下列情事均不負賠償責任，即使被告知該情事有可能發生時，亦同：<br>
<br>
a. 資料之滅失或毀損；<br>
<br>
b. 特殊損害、附帶損害、懲罰性損害、間接損害或任何衍生性經濟損害；或<br>
<br>
c. 所失利益、利潤、營業、收益、商譽或預期結餘等項之損失。<br>
<br>
11. 查核條款<br>
<br>
基於本 11 節（「查核條款」）之目的，「IPLA 程式條款」係指 1) 本合約與 IBM 所提供之相關契約修訂及交易文
件；及 2) IBM 軟體規範（此等規範可於 IBM Software Policy 網站 (www.ibm.
com/softwarepolicies) 找到），包括但不限於有關備份、子容量計價及移轉之原則。<br>
<br>
本第 11 節所規定之權利義務，於任何本「程式」授權期間及其後二年內有效。<br>
<br>
11.1 查核程序<br>
<br>
被授權人同意作成、保留以下各項資料並將其提供予本公司及其稽核員：書面記錄、系統工具輸出及其他足以查核被授權人安裝及使用本
「程式」時是否遵守 IPLA 程式條款（包括 IBM 之授權及計價條款）之系統資訊。被授權人就下列事項負責：1) 確保未逾其
授權使用之範圍；及 2) 遵從 IPLA 程式條款。<br>
<br>
IBM 為合理期間之通知後，得查核有關被授權人於一切地點或環境基於任何目的安裝或使用本「程式」時是否遵循本合約其他條款
（包括相關之附件及交易文件）。該項查核，將以較不干擾被授權人業務之方式為之，並得於被授權人之正常上班時間內，在被授權人所在處
所為之。IBM 得請求獨立稽核員協助進行該項查核，惟 IBM 應與該稽核員訂立適當之書面保密合約。<br>
<br>
11.2 紛爭解決<br>
<br>
如該項查核指出被授權人使用本「程式」時逾越其授權使用範圍或未遵守 IPLA 程式條款者，IBM 將以書面通知被授權人。被
授權人同意立即支付 IBM 於發票載明之下列費用：1) 逾越授權使用範圍之任何使用行為之應付費用；2) 逾越授權使用範圍之
使用期間所應支付之程式支援費用，惟最高不得超過二年；及 3) 因查核所致生之附加費用及其他賠償責任。<br>
<br>
12. 第三人注意事項<br>
<br>
本「程式」可能內含第三人程式碼，該程式碼係由 IBM（而非第三人）依本合約提供授權予被授權人。檢附之第三人程式碼注意事項
（「第三人注意事項」）僅供被授權人參考之用。該等注意事項可於本「程式」之 NOTICES 檔中找到。有關如何取得某些第三人程式
碼之資訊，可於「第三人注意事項」中找到。若 IBM 於「第三人注意事項」中指出第三人程式碼為「可修改第三人程式碼」，則 
IBM 授予被授權人下列權利：1) 修改「可修改第三人程式碼」及 2) 對直接連結「可修改第三人程式碼」之「程式」模組進行還原工
程，惟被授權人僅得基於就該第三人程式碼所為修改之除錯目的而為之。IBM 之服務與支援義務，僅適用於未修改之「程式」。<br>
<br>
13. 一般條款<br>
<br>
a. 合約不影響任何不得以契約限制或拋棄之法定消費者權益。<br>
<br>
b. 若 IBM 係以有體物之形式提供「程式」予被授權人，IBM 於交付該等「程式」予 IBM 指定之運輸人時，即完成其
出貨及交付之義務，但被授權人與 IBM 另有書面合意者，不在此限。<br>
<br>
c. 本合約中有任何條款被推定為失效或不能執行者，本合約之其餘條款仍具完整之法定效力。<br>
<br>
d. 被授權人同意遵從一切進出口相關法令規章，包括美國就若干終端使用行為或若干使用者所立出口禁運與制裁之法令規章及禁制
令。<br>
<br>
e. 被授權人同意授權 International Business Machines Corporation 
(IBM) 及其子公司（及其繼受人與受讓人、承包商及 IBM 事業夥伴），得於其等進行業務之任何處所，執行有關產品及服務業務，或促
進 IBM 與被授權人之業務關係時，得儲存並使用被授權人之業務聯絡資訊。 <br>
<br>
f. 任一方於主張他方未依本合約履行其義務之前，均應給予他方有合理補正之機會。雙方應本於誠信原則解決雙方之間有關本合約之
一切紛爭、爭論或主張。<br>
<br>
g. 除非法律禁止以合約拋棄或限制之，否則：(1) 任一方均不得於訴訟事由發生逾二年後，就本合約或依其所為任何交易所生或
相關事由提出任何形式之法律訴訟；且 (2) 於該時限後，就本合約或依其所為任何交易所生或相關事由提出之任何法律訴訟，及一切
有關各該訴訟之個別權利，一律喪失其法律效力。 <br>
<br>
h. 被授權人與 IBM 均無需對不可抗力因素造成之損害負責。<br>
<br>
i. 本合約不為任何第三人創設權利或訴訟法上之請求權，此外，任何第三人向被授權人提出之索賠要求，IBM 亦概不負責，但上
列第 10.1 子節（「IBM 應負責賠償之項目」另有規定，IBM 依法應對該第三人負責之人身傷害（包括死亡）或不動產、個
人有形資產之毀損應負賠償之責，不在此限。<br>
<br>
j. 訂立本合約時，雙方當事人之任一方均未依賴本合約未載明之任何陳述，包括但不限於就以下各項所為之任何陳述：1) 以上
第 8 節（「保證與除外條款」）未記載之本「程式」之效能或功能；2) 他方之經驗或建議；或 3) 被授權人可能達成之效果或盈
餘。<br>
<br>
k. IBM 與某些機構（稱為「IBM 事業夥伴」）簽署合約，以推廣、銷售及支援某些「程式」。IBM 事業夥伴與 
IBM 保持獨立及分開之關係。IBM 就 IBM 事業夥伴之行為或聲明，或其對被授權人應盡之義務，均不負責任。<br>
<br>
l. 被授權人與 IBM 所立其他合約（如「IBM 客戶合約」）之授權與智慧財產賠償條款，不適用於本合約賦予之程式授權。<br>
<br>
14. 地域範圍及準據法<br>
<br>
14.1 準據法<br>
<br>
在不牽涉法律衝突原則之前提下， 貴我雙方同意以被授權人取得本「程式」授權當地之法律為準據法，據以規範、解釋及執行本合約主
題所衍生或相關之被授權人與 IBM 雙方之各別權利、職責及義務。<br>
<br>
本合約不適用聯合國國際商品買賣契約公約之規定。<br>
<br>
14.2 管轄<br>
<br>
一切權利、職責及義務均受被授權人取得本「程式」授權當地之法庭管轄。<br>
<br>
第二部分 - 各國專有條款<br>
<br>
就於以下各國中賦予之授權，下列條款得取代或修改第一部分中之相關條款。第一部分所列之任何條款，如未經此處修訂者，效力維持不
變。本第二部分之內容編排如下：<br>
<br>
* 第一部分第 14 節（「準據法與管轄」）之多種國家修訂條款；及<br>
<br>
* 其他合約條款之亞太國家修訂條款。<br>
<br>
第一部分第 14 節（「準據法與管轄」）之多種國家修訂條款<br>
<br>
14.1 準據法<br>
<br>
第 14.1 節「準據法」第一段之「被授權人取得「程式」授權當地之法律」文句，於下列國家或地區中應由下列文句取代：<br>
<br>
亞太地區<br>
<br>
(1) 在香港特別行政區與澳門特別行政區：香港特別行政區 (Hong Kong Special 
Administrative Region, "SAR") 之法律；及<br>
<br>
(2) 在台灣：台灣之法律。<br>
<br>
14.3 仲裁<br>
<br>
適用於下列以粗體指出之國家或地區時，下列段落應增為第 14.3 節（「仲裁」）。在適用準據法律與程序規章許可之範圍內，本
第 14.3 子節之規定較第 14.2 節（「管轄」）優先適用。<br>
<br>
亞太地區<br>
<br>
在中華人民共和國：<br>
<br>
若雙方未能就爭議達成合意，雙方同意者，交由中國國際經貿仲裁委員會，依此委員會之當時有效規定予以仲裁。仲裁程序應在北京進
行，並以中文為之。此裁定結果係最終裁決，並對雙方當事人均具有法定拘束力。於仲裁程序中，除當事人有所爭議並進行仲裁之部分外，本
合約將持續執行。<br>
<br>
亞太國家修訂<br>
<br>
香港特別行政區、澳門特別行政區及台灣<br>
<br>
就適用於在台灣及特別行政區取得之授權，本合約中含有「國家或地區」之字句（例如：「原始被授權人被賦予授權之國家或地區」及
「被授權人取得本「程式」授權之國家或地區」）應以下列各字伺取代：<br>
<br>
(1) 在香港特別行政區：「香港特別行政區」<br>
<br>
(2) 在澳門特別行政區：「澳門特別行政區」<br>
<br>
(3) 在台灣：「台灣」。<br>
<br>
中華人民共和國<br>
<br>
4. 計費<br>
<br>
新增下列條款：<br>
<br>
中華人民共和國所生銀行手續費用由被授權人負擔，中華人民共和國境外所生銀行手續費用由 IBM 負擔。<br>
<br>
新加坡<br>
<br>
10.2 IBM 毋需負責賠償之項目<br>
<br>
刪除 10.2b 中之字詞「特殊」及「經濟」<br>
<br>
13. 一般條款<br>
<br>
下列條款取代第 13.i 項之條款：<br>
<br>
依據第十節（賠償上限）所提供予 IBM 供應商及「程式」開發者之權利規定，非本合約當事人者，不得主張為契約之利益第三人而
執行本合約任何條款。<br>
<br>
台灣<br>
<br>
8.1 有限保證<br>
<br>
最後一段刪除。<br>
<br>
10.1 IBM 應負責賠償之項目<br>
<br>
刪除下列文句<br>
<br>
本限制亦適用於 IBM 之轉包商及「程式」開發者。 此項限制係 IBM 及 IBM 之「程式」開發者與轉包商之共同賠償上
限。<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>