###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2019. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: mfoperators.mf.ibm.com
  labels:
    app.kubernetes.io/name: mf-operator
    app.kubernetes.io/instance: mf-instance
    app.kubernetes.io/managed-by: helm
    release: mf-operator-8.1.25
spec:
  group: mf.ibm.com
  scope: Namespaced
  names:
    kind: MFOperator
    listKind: MFOperatorList
    plural: mfoperators
    shortNames:
    - mf
    singular: mfoperator
  versions:
  - name: v1
    subresources:
      status: {}
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        description: MFOperator helps in installing Mobile Foundation, integrated platform that helps you extend your business to mobile devices.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventi    ons.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-convent    ions.md#types-kinds'
            type: string
          spec:
            type: object
            properties:
              global:
                type: object
                properties:
                  arch:
                    type: object
                    properties:
                      amd64:
                        type: string
                      ppc64le:
                        type: string
                      s390x: 
                        type: string
                  image:
                    type: object
                    properties:
                      pullPolicy:
                        type: string
                      pullSecret: 
                        type: string
                        pattern: ^$|[\w]
                  ingress:
                    type: object
                    properties:
                      hostname:
                        type: string
                      secret: 
                        type: string
                      sslPassThrough: 
                        type: boolean
                  https:
                    type: boolean  
                  dbinit:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      repository:
                        type: string
                        pattern: .+
                      tag:
                        type: string
                        pattern: .+
                      resources:
                        type: object
                        properties:
                          requests:
                            type: object
                            properties:
                              cpu:
                                type: string
                              memory:
                                type: string
              mfpserver:
                type: object
                required:
                - enabled
                - repository
                - tag
                properties:
                  enabled:
                    type: boolean
                  repository:
                    type: string
                    pattern: .+
                  tag:
                    type: string
                    pattern: .+
                    #pattern: "[0-9]{1,}.[0-9]{1,}.[0-9]{1,}"
                  consoleSecret:
                    type: string
                  db:
                    type: object
                    required:
                    - type
                    - host
                    - port
                    - name
                    - secret
                    - schema
                    properties:
                      type:
                        type: string
                        #pattern: ^[A-Z]*[2]+$
                        pattern: .+
                      host:
                        type: string
                        pattern: .+
                      port:
                        type: string
                        pattern: ^(MFPF_SERVER_DB_PORT|\d{1,10})$
                      name:
                        type: string
                        pattern: .+
                      secret:
                        type: string
                        pattern: .+
                      schema:
                        type: string
                        pattern: .+
                      ssl:
                        type: boolean
                      sslTrustStoreSecret:
                        type: string
                      driverPvc:
                        type: string
                      adminCredentialsSecret:
                        type: string
                  adminClientSecret:
                    type: string
                  pushClientSecret:
                    type: string
                  liveupdateClientSecret:
                    type: string
                  internalClientSecretDetails:
                    type: object
                    properties:
                      adminClientSecretId:
                        type: string
                      adminClientSecretPassword:
                        type: string
                      pushClientSecretId:
                        type: string
                      pushClientSecretPassword:
                        type: string
                  replicas:
                    type: integer
                  autoscaling:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                      max:
                        type: integer
                      targetcpu:
                        type: integer
                  tolerations:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      key:
                        type: string
                      operator:
                        type: string
                      value:
                        type: string
                      effect:
                        type : string
                  pdb:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                  customConfiguration:
                    type: string
                  keystoreSecret:
                    type: string
                  resources:
                    type: object
                    properties:
                      requests:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
                      limits:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
              mfppush:
                type: object
                required:
                - enabled
                - repository
                - tag
                properties:
                  enabled:
                    type: boolean
                  repository:
                    type: string
                    pattern: .+
                  tag:
                    type: string
                    pattern: .+
                  replicas:
                    type: integer
                  autoscaling:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                      max:
                        type: integer
                      targetcpu:
                        type: integer
                  tolerations:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      key:
                        type: string
                      operator:
                        type: string
                      value:
                        type: string
                      effect:
                        type : string
                  pdb:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                  customConfiguration:
                    type: string
                  keystoreSecret:
                    type: string
                  resources:
                    type: object
                    properties:
                      requests:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
                      limits:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
              mfpliveupdate:
                type: object
                required:
                - enabled
                - repository
                - tag
                properties:
                  enabled:
                    type: boolean
                  repository:
                    type: string
                    pattern: .+
                  tag:
                    type: string
                    pattern: .+
                  db:
                    type: object
                    required:
                    - type
                    - host
                    - port
                    - name
                    - secret
                    - schema
                    properties:
                      type:
                        type: string
                        pattern: .+
                      host:
                        type: string
                        pattern: .+
                      port:
                        type: string
                        pattern: ^(MFPF_LIVEUPDATE_DB_PORT|\d{1,10})$
                      name:
                        type: string
                        pattern: .+
                      secret:
                        type: string
                        pattern: .+
                      schema:
                        type: string
                        pattern: .+
                      ssl:
                        type: boolean
                      sslTrustStoreSecret:
                        type: string
                      driverPvc:
                        type: string
                      adminCredentialsSecret:
                        type: string
                  replicas:
                    type: integer
                  autoscaling:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                      max:
                        type: integer
                      targetcpu:
                        type: integer
                  tolerations:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      key:
                        type: string
                      operator:
                        type: string
                      value:
                        type: string
                      effect:
                        type : string
                  pdb:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                  customConfiguration:
                    type: string
                  keystoreSecret:
                    type: string
                  resources:
                    type: object
                    properties:
                      requests:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
                      limits:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
  
              mfpanalytics:
                type: object
                required:
                - enabled
                - repository
                - tag
                properties:
                  enabled:
                    type: boolean
                  repository:
                    type: string
                    pattern: .+
                  tag:
                    type: string
                    pattern: .+
                  consoleSecret:
                    type: string
                  replicas:
                    type: integer
                  autoscaling:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                      max:
                        type: integer
                      targetcpu:
                        type: integer
                  tolerations:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      key:
                        type: string
                      operator:
                        type: string
                      value:
                        type: string
                      effect:
                        type : string
                  pdb:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                  esnamespace:
                    type: string
                  customConfiguration:
                    type: string
                  keystoreSecret:
                   type: string
                  resources:
                    type: object
                    properties:
                      requests:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
                      limits:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
              mfpanalytics_recvr:
                type: object
                required:
                - enabled
                - repository
                - tag
                properties:
                  enabled:
                    type: boolean
                  repository:
                    type: string
                    pattern: .+
                  tag:
                    type: string
                    pattern: .+
                  replicas:
                    type: integer
                  autoscaling:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                      max:
                        type: integer
                      targetcpu:
                        type: integer
                  tolerations:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      key:
                        type: string
                      operator:
                        type: string
                      value:
                        type: string
                      effect:
                        type : string
                  pdb:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                  analyticsRecvrSecret:
                    type: string
                  customConfiguration:
                    type: string
                  keystoreSecret:
                    type: string
                  resources:
                    type: object
                    properties:
                      requests:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
                      limits:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
              mfpappcenter:
                type: object
                required:
                - enabled
                - repository
                - tag
                properties:
                  enabled:
                    type: boolean
                  repository:
                    type: string
                    pattern: .+
                  tag:
                    type: string
                    pattern: .+
                  consoleSecret:
                    type: string
                  db:
                    type: object
                    required:
                    - type
                    - host
                    - port
                    - name
                    - secret
                    - schema
                    properties:
                      type:
                        type: string
                        pattern: .+
                      host:
                        type: string
                        pattern: .+
                      port:
                        type: string
                        pattern: ^(MFPF_APPCNTR_DB_PORT|\d{1,10})$
                      name:
                        type: string
                        pattern: .+
                      secret:
                        type: string
                        pattern: .+
                      schema:
                        type: string
                        pattern: .+
                      ssl:
                        type: boolean
                      sslTrustStoreSecret:
                        type: string
                      driverPvc:
                        type: string
                      adminCredentialsSecret:
                        type: string
                  replicas:
                    type: integer
                  autoscaling:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                      max:
                        type: integer
                      targetcpu:
                        type: integer
                  tolerations:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      key:
                        type: string
                      operator:
                        type: string
                      value:
                        type: string
                      effect:
                        type : string
                  pdb:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                      min:
                        type: integer
                  customConfiguration:
                    type: string
                  keystoreSecret:
                    type: string
                  resources:
                    type: object
                    properties:
                      requests:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
                      limits:
                        type: object
                        properties:
                          cpu:
                            type: string
                          memory:
                            type: string
  
          status:
            type: object
            properties:
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    lastUpdateTime:
                      description: The last time this condition was updated.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of deployment condition.
                      type: string
                  required:
                  - type
                  - status
                  type: object
                type: array
              deployedRelease:
                type: object
                properties:
                  manifest:
                    type: string
                  name:
                    type: string
                    #required:
                    #- metadata
                    #- spec
      additionalPrinterColumns:
      - name: Age
        type: date
        description: When MobileFoundation was created
        jsonPath: .metadata.creationTimestamp
      - name: isServerEnabled
        type: boolean
        description: The mfpserver status
        jsonPath: .spec.mfpserver.enabled
        priority: 10
      - name: isPushEnabled
        type: boolean
        description: The mfppush status
        jsonPath: .spec.mfppush.enabled
        priority: 10
      - name: isLiveupdateEnabled
        type: boolean
        description: The mfpliveupdate status
        jsonPath: .spec.mfpliveupdate.enabled
        priority: 10
      - name: isAnalyticsEnabled
        type: boolean
        description: The mfpanalytics status
        jsonPath: .spec.mfpanalytics.enabled
        priority: 10
      - name: isAnalyticsReceiverEnabled
        type: boolean
        description: The mfpanalytics receiver status
        jsonPath: .spec.mfpanalytics_recvr.enabled
        priority: 10
      - name: isAppcenterEnabled
        type: boolean
        description: The application center status
        jsonPath: .spec.mfpappcenter.enabled
        priority: 10
      - name: Reason
        type: string
        description: Deployment reason
        jsonPath: .status.conditions[1].reason
        priority: 0
      - name: Type
        type: string
        description: Deployment type
        jsonPath: .status.conditions[1].type
        priority: 0
      - name: Message
        type: string
        description: Deployment message
        jsonPath: .status.conditions[1].message
        priority: 0
#status:
#  acceptedNames:
#    kind: ""
#    plural: ""
#  conditions: []
#  storedVersions: []
