###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
{{ if .Values.mfpanalytics.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mfp.analytics-configmap.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "mfp.analytics.fullname" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    release: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    run: {{ template "mfp.analytics.fullname" . }}
data:
  MFPF_ANALYTICS_CLUSTER_NAME: "mobilefirst"
  MFPF_RUNTIME_INTERNAL_ENDPOINT: "${env.MFPF_SERVER_PROTOCOL}://${env.MFPF_RUNTIME_SVC_NAME}:${env.MFPF_SERVER_PORT}/mfp"
{{- if (empty .Values.mfpanalytics.esnamespace) }}
  MFPF_ES_ENDPOINT: "http://elasticsearch:9200"
{{- else }}
  MFPF_ES_ENDPOINT: "http://elasticsearch.{{ .Values.mfpanalytics.esnamespace }}.svc:9200"
{{- end }}
{{- end }}
