{{ if .Values.global.dbinit.enabled -}}
{{ if  or .Values.mfpserver.enabled  .Values.mfppush.enabled .Values.mfpliveupdate.enabled .Values.mfpappcenter.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "mfp.dbinit.fullname" . }}-job
  labels:
    app.kubernetes.io/name: {{ template "mfp.dbinit.fullname" . }}-job
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ quote .Release.Name }}
    heritage: {{ .Release.Service }}
    component: mf-dbinit
    app.kubernetes.io/instance: "{{ .Release.Name }}" 
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}
    run: job-{{ template "mfp.dbinit.fullname" . }}
    jobgroup: mfpdbinitjob
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-3"
spec:
  completions: 1
  template:
    metadata:
      name: {{ template "mfp.dbinit.fullname" . }}-job
      annotations:
        productName: {{ template "ibm-mobilefoundation.productName" . }}
        productID: {{ template "ibm-mobilefoundation.productID" . }}
        productVersion: {{ template "ibm-mobilefoundation.productVersion" . }}
        productMetric: {{ template "ibm-mobilefoundation.productMetric" . }}
      labels:
        app.kubernetes.io/name: {{ template "mfp.dbinit.fullname" . }}-job
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        release: {{ quote .Release.Name }}
        heritage: {{ .Release.Service }}
        component: mf-dbinit
        app.kubernetes.io/instance: "{{ .Release.Name }}" 
        app.kubernetes.io/managed-by: {{ quote .Release.Service }}
        run: {{ template "mfp.dbinit.fullname" . }}-job
        jobgroup: mfpdbinitjob
    spec:
      {{- if .Values.global.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.global.image.pullSecret }}
      {{- end }}
      hostNetwork: false
      hostPID: false
      hostIPC: false
      serviceAccountName: mf-operator
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
      affinity:
        {{- include "nodeAffinity" . | indent 6 }}
      {{/* Prefer horizontal scaling */}}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - {{ template "mfp.dbinit.fullname" . }}-job
                - key: release
                  operator: In
                  values:
                  - {{ .Release.Name | quote }}
              topologyKey: kubernetes.io/hostname
      restartPolicy: OnFailure
      volumes:
{{- if not (empty .Values.mfpserver.db.driverPvc) }}
      - name: mfpserver-db-driverpvc
        persistentVolumeClaim:
          claimName: {{ .Values.mfpserver.db.driverPvc }}
{{- end }}
{{- if ( and .Values.mfpserver.db.ssl ( .Values.mfpserver.db.sslTrustStoreSecret )) }}
      - name: dbssl-certs
        secret:
          secretName: {{ .Values.mfpserver.db.sslTrustStoreSecret }}
{{- end }}
      containers:
{{- if .Values.mfpserver.enabled }}   
      - name: {{ template "mfp.dbinit.fullname" . }}-admin
        image: "{{ .Values.global.dbinit.repository }}:{{ .Values.global.dbinit.tag }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command: [ "/bin/bash" ]
        args: [ "-c", "./create-admin-database.sh" ]
        envFrom:
        - secretRef:
            name: {{ .Values.mfpserver.db.secret }}
        env:
        - name: MFPF_CLUSTER_MODE
          value: Cloud 
        - name: MFPF_DB_TYPE
          value: {{ .Values.mfpserver.db.type | lower | quote }}
        - name: MFPF_ADMIN_DB_HOST
          value: {{ .Values.mfpserver.db.host }}
        - name: MFPF_ADMIN_DB_PORT 
          value: "{{ .Values.mfpserver.db.port }}"
        - name: MFPF_ADMIN_DB_NAME
          value: {{ .Values.mfpserver.db.name }}
        - name: MFPF_ADMIN_DB_SCHEMA
          value: {{ .Values.mfpserver.db.schema | upper }}
        - name: SSL_CONNECTION
          value: "{{ .Values.mfpserver.db.ssl }}"
        - name: TRUSTSTORE_LOCATION
          value: "/opt/ibm/MobileFirst/dbssl/trustStore.jks"
{{- if ( and .Values.mfpserver.db.ssl ( .Values.mfpserver.db.sslTrustStoreSecret )) }}
        - name: TRUSTSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mfpserver.db.sslTrustStoreSecret }}
              key: TRUSTSTORE_PASSWORD
{{- end }}
        volumeMounts:
{{- if not (empty .Values.mfpserver.db.driverPvc) }}
          - name: mfpserver-db-driverpvc
            readOnly: true
            mountPath: /opt/ibm/MobileFirst/dbdrivers 
{{- end }}
{{- if (and .Values.mfpserver.db.ssl ( .Values.mfpserver.db.sslTrustStoreSecret )) }}
          - name: dbssl-certs
            readOnly: true
            mountPath: /opt/ibm/MobileFirst/dbssl
{{- end }}
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
      - name: {{ template "mfp.dbinit.fullname" . }}-runtime
        image: "{{ .Values.global.dbinit.repository }}:{{ .Values.global.dbinit.tag }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command: [ "/bin/bash" ]
        args: [ "-c", "./create-runtime-database.sh" ]
        envFrom:
        - secretRef:
            name: {{ .Values.mfpserver.db.secret }}
        env:
        - name: MFPF_CLUSTER_MODE
          value: Cloud 
        - name: MFPF_DB_TYPE
          value: {{ .Values.mfpserver.db.type | lower | quote }}
        - name: SSL_CONNECTION
          value: "{{ .Values.mfpserver.db.ssl }}"
        - name: MFPF_RUNTIME_DB_HOST
          value: {{ .Values.mfpserver.db.host }}
        - name: MFPF_RUNTIME_DB_PORT
          value: "{{ .Values.mfpserver.db.port }}"
        - name: MFPF_RUNTIME_DB_NAME
          value: {{ .Values.mfpserver.db.name }}
        - name: MFPF_RUNTIME_DB_SCHEMA
          value: {{ .Values.mfpserver.db.schema | upper }}
        - name: TRUSTSTORE_LOCATION
          value: "/opt/ibm/MobileFirst/dbssl/trustStore.jks"
{{- if (and .Values.mfpserver.db.ssl ( .Values.mfpserver.db.sslTrustStoreSecret )) }}
        - name: TRUSTSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mfpserver.db.sslTrustStoreSecret }}
              key: TRUSTSTORE_PASSWORD
{{- end }}
        volumeMounts:
{{- if not (empty .Values.mfpserver.db.driverPvc) }}
          - name: mfpserver-db-driverpvc
            readOnly: true
            mountPath: /opt/ibm/MobileFirst/dbdrivers 
{{- end }}
{{- if (and .Values.mfpserver.db.ssl ( .Values.mfpserver.db.sslTrustStoreSecret )) }}
          - name: dbssl-certs
            readOnly: true
            mountPath: /opt/ibm/MobileFirst/dbssl
{{- end }}
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- if .Values.mfppush.enabled }}
      - name: {{ template "mfp.dbinit.fullname" . }}-push
        image: "{{ .Values.global.dbinit.repository }}:{{ .Values.global.dbinit.tag }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command: [ "/bin/bash" ]
        args: [ "-c", "./create-push-database.sh" ]
        env:    
        - name: SSL_CONNECTION
          value:  "{{ .Values.mfpserver.db.ssl }}"
        - name: MFPF_DB_TYPE
          value: {{ .Values.mfpserver.db.type | lower | quote }}
        - name: MFPF_PUSH_DB_HOST
          value: {{ .Values.mfpserver.db.host }}
        - name: MFPF_PUSH_DB_PORT
          value: "{{ .Values.mfpserver.db.port }}"
        - name: MFPF_PUSH_DB_NAME
          value: {{ .Values.mfpserver.db.name }}
        - name: MFPF_PUSH_DB_SCHEMA
          value: {{ .Values.mfpserver.db.schema | upper }}
        - name: TRUSTSTORE_LOCATION
          value: "/opt/ibm/MobileFirst/dbssl/trustStore.jks"
{{- if ( and .Values.mfpserver.db.ssl ( .Values.mfpserver.db.sslTrustStoreSecret )) }}
        - name: TRUSTSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mfpserver.db.sslTrustStoreSecret }}
              key: TRUSTSTORE_PASSWORD
{{- end }}
        envFrom:
        - secretRef:
            name: {{ .Values.mfpserver.db.secret }}
        volumeMounts:
{{- if not (empty .Values.mfpserver.db.driverPvc) }}
        - name: mfpserver-db-driverpvc
          readOnly: true
          mountPath: /opt/ibm/MobileFirst/dbdrivers
{{- end }}
{{- if (and .Values.mfpserver.db.ssl ( .Values.mfpserver.db.sslTrustStoreSecret )) }}
          - name: dbssl-certs
            readOnly: true
            mountPath: /opt/ibm/MobileFirst/dbssl
{{- end }}
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- if .Values.mfpliveupdate.enabled }}
      - name: {{ template "mfp.dbinit.fullname" . }}-liveupdate
        image: "{{ .Values.global.dbinit.repository }}:{{ .Values.global.dbinit.tag }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command: [ "/bin/bash" ]
        args: [ "-c", "./create-liveupdate-database.sh" ]
        envFrom:
        - secretRef:
            name: {{ .Values.mfpliveupdate.db.secret }}
        env:
        - name: SSL_CONNECTION
          value: "{{ .Values.mfpliveupdate.db.ssl }}"
        - name: MFPF_LIVEUPDATE_DB_TYPE
          value: {{ .Values.mfpliveupdate.db.type | lower | quote }}
        - name: MFPF_LIVEUPDATE_DB_HOST
          value: {{ .Values.mfpliveupdate.db.host }}
        - name: MFPF_LIVEUPDATE_DB_PORT
          value: "{{ .Values.mfpliveupdate.db.port }}"
        - name: MFPF_LIVEUPDATE_DB_NAME
          value: {{ .Values.mfpliveupdate.db.name }}
        - name: MFPF_LIVEUPDATE_DB_SCHEMA
          value: {{ .Values.mfpliveupdate.db.schema | upper }}
        - name: TRUSTSTORE_LOCATION
          value: "/opt/ibm/MobileFirst/dbssl/trustStore.jks"
{{- if ( and .Values.mfpliveupdate.db.ssl ( .Values.mfpliveupdate.db.sslTrustStoreSecret )) }}
        - name: TRUSTSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mfpliveupdate.db.sslTrustStoreSecret }}
              key: TRUSTSTORE_PASSWORD
{{- end }}
        volumeMounts:
{{- if not (empty .Values.mfpliveupdate.db.driverPvc) }}
        - name: mfpliveupdate-db-driverpvc
          readOnly: true
          mountPath: /opt/ibm/MobileFirst/dbdrivers
{{- end }}
{{- if (and .Values.mfpliveupdate.db.ssl ( .Values.mfpliveupdate.db.sslTrustStoreSecret )) }}
          - name: dbssl-certs
            readOnly: true
            mountPath: /opt/ibm/MobileFirst/dbssl
{{- end }}
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- end }}
{{- if .Values.mfpappcenter.enabled }}
      - name: {{ template "mfp.dbinit.fullname" . }}-appcenter
        image: "{{ .Values.global.dbinit.repository }}:{{ .Values.global.dbinit.tag }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command: [ "/bin/bash" ]
        args: [ "-c", "./create-appcenter-database.sh" ]
        env:
        - name: MFPF_APPCNTR_DB_TYPE
          value: {{ .Values.mfpappcenter.db.type | lower | quote }}
        - name: MFPF_APPCNTR_DB_HOST
          value: {{ .Values.mfpappcenter.db.host }}
        - name: MFPF_APPCNTR_DB_PORT
          value: "{{ .Values.mfpappcenter.db.port }}"
        - name: MFPF_APPCNTR_DB_NAME
          value: {{ .Values.mfpappcenter.db.name }}
        - name: MFPF_APPCNTR_DB_SCHEMA
          value: {{ .Values.mfpappcenter.db.schema | upper }}
        - name: SSL_CONNECTION
          value: "{{ .Values.mfpappcenter.db.ssl }}"
        - name: TRUSTSTORE_LOCATION
          value: "/opt/ibm/MobileFirst/dbssl/trustStore.jks"
{{- if ( and .Values.mfpappcenter.db.ssl ( .Values.mfpappcenter.db.sslTrustStoreSecret )) }}
        - name: TRUSTSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mfpappcenter.db.sslTrustStoreSecret }}
              key: TRUSTSTORE_PASSWORD
{{- end }}
        envFrom:
        - secretRef:
            name: {{ .Values.mfpappcenter.db.secret }}
        volumeMounts:
{{- if not (empty .Values.mfpappcenter.db.driverPvc) }}
          - name: mfpappcenter-db-driverpvc
            readOnly: true
            mountPath: /opt/ibm/MobileFirst/dbdrivers
{{- end }}
{{- if (and .Values.mfpappcenter.db.ssl ( .Values.mfpappcenter.db.sslTrustStoreSecret )) }}
          - name: dbssl-certs
            readOnly: true
            mountPath: /opt/ibm/MobileFirst/dbssl
{{- end }}
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- end }}
{{- end }}