{{- if or (and .Values.mfpserver.enabled ( empty .Values.mfpserver.consoleSecret )) (and .Values.mfpappcenter.enabled ( empty .Values.mfpappcenter.consoleSecret )) (and .Values.mfpanalytics_recvr.enabled ( empty .Values.mfpanalytics_recvr.analyticsRecvrSecret )) (and .Values.mfpanalytics.enabled ( empty .Values.mfpanalytics.consoleSecret )) (and .Values.mfpliveupdate.enabled ( empty .Values.mfpserver.liveupdateClientSecret )) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "mfp.defaultsecrets.fullname" . }}-job
  labels:
    app.kubernetes.io/name: {{ template "mfp.defaultsecrets.fullname" . }}-job
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ quote .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}
    run: {{ template "mfp.defaultsecrets.fullname" . }}-job
    jobgroup: mfpsecretjob
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-2"
spec:
  template:
    metadata:
      name: ibm-mf-jobsecrets
      annotations:
        productName: {{ template "ibm-mobilefoundation.productName" . }}
        productID: {{ template "ibm-mobilefoundation.productID" . }}
        productVersion: {{ template "ibm-mobilefoundation.productVersion" . }}
        productMetric: {{ template "ibm-mobilefoundation.productMetric" . }}
      labels:
        app.kubernetes.io/name: {{ template "mfp.defaultsecrets.fullname" . }}-job
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        release: {{ quote .Release.Name }}
        heritage: {{ .Release.Service }}
        app.kubernetes.io/instance: "{{ .Release.Name }}"
        app.kubernetes.io/managed-by: {{ quote .Release.Service }}
        run: {{ template "mfp.defaultsecrets.fullname" . }}-job
        jobgroup: mfpsecretjob
    spec:
      hostNetwork: false
      hostPID: false
      hostIPC: false
      serviceAccountName: mf-operator
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
      restartPolicy: OnFailure
      affinity:
        {{- include "nodeAffinity" . | indent 6 }}
      {{/* Prefer horizontal scaling */}}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - {{ template "mfp.defaultsecrets.fullname" . }}-job
                - key: release
                  operator: In
                  values:
                  - {{ .Release.Name | quote }}
              topologyKey: kubernetes.io/hostname
      containers:
{{- if .Values.mfpserver.enabled }}
{{- if empty .Values.mfpserver.consoleSecret }}
      - name: ibm-mf-mfpserver-consolesecret
        image: ibmcom/opencontent-common-utils:1.1.2
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command:
            - 'bash'
            - '-c'
            - |
              cat <<EOF | kubectl apply -f -
                apiVersion: v1
                kind: Secret
                metadata:
                  name: ibm-mf-mfpserver-consolesecret
                  labels:
                    app.kubernetes.io/name: ibm-mf-mfpserver-consolesecret
                    app.kubernetes.io/instance: defaultsecrets-job
                    app.kubernetes.io/managed-by: helm
                type: Opaque
                data:
{{- printf "\n" -}}
{{- include "mfp.server-console-secret.snippet" . | indent 19 }}
              EOF
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- end }}

{{- if .Values.mfpappcenter.enabled }}
{{- if empty .Values.mfpappcenter.consoleSecret }}
      - name: mfpappcenter-consolesecret
        image: ibmcom/opencontent-common-utils:1.1.2
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command:
            - 'bash'
            - '-c'
            - |
              cat <<EOF | kubectl apply -f -
                apiVersion: v1
                kind: Secret
                metadata:
                  name: ibm-mf-mfpappcenter-consolesecret
                  labels:
                    app.kubernetes.io/name: ibm-mf-mfpappcenter-consolesecret
                    app.kubernetes.io/instance: defaultsecrets-job
                    app.kubernetes.io/managed-by: helm
                type: Opaque
                data:
{{- printf "\n" -}}
{{- include "mfp.appcenter-console-secret.snippet" . | indent 19 }}
              EOF
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- end }}

{{- if .Values.mfpanalytics.enabled }}
{{- if empty .Values.mfpanalytics.consoleSecret }}
      - name: ibm-mf-mfpanalytics-consolesecret
        image: ibmcom/opencontent-common-utils:1.1.2
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command:
            - 'bash'
            - '-c'
            - |
              cat <<EOF | kubectl apply -f -
                apiVersion: v1
                kind: Secret
                metadata:
                  name: ibm-mf-mfpanalytics-consolesecret
                  labels:
                    app.kubernetes.io/name: ibm-mf-mfpanalytics-consolesecret
                    app.kubernetes.io/instance: defaultsecrets-job
                    app.kubernetes.io/managed-by: helm
                type: Opaque
                data:
{{- printf "\n" -}}
{{- include "mfp.analytics-console-secret.snippet" . | indent 19 }}
              EOF
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- end }}

{{- if .Values.mfpserver.enabled }}
{{- if .Values.mfpliveupdate.enabled }}
{{- if (empty .Values.mfpserver.liveupdateClientSecret) }}
      - name: ibm-mf-mfpliveupdate-clientsecret
        image: ibmcom/opencontent-common-utils:1.1.2
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command:
            - 'bash'
            - '-c'
            - |
              cat <<EOF | kubectl apply -f -
                apiVersion: v1
                kind: Secret
                metadata:
                  name: ibm-mf-mfpliveupdate-clientsecret
                  labels:
                    app.kubernetes.io/name: ibm-mf-mfpliveupdate-clientsecret
                    app.kubernetes.io/instance: defaultsecrets-job
                    app.kubernetes.io/managed-by: helm
                type: Opaque
                data:
{{- printf "\n" -}}
{{- include "mfp.liveupdate-client-secret.snippet" . | indent 19 }}
              EOF
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- end }}
{{- if .Values.mfpanalytics.enabled }}
{{- if (empty .Values.mfpserver.analyticsClientSecret) }}
      - name: ibm-mf-mfpanalytics-clientsecret
        image: ibmcom/opencontent-common-utils:1.1.2
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command:
            - 'bash'
            - '-c'
            - |
              cat <<EOF | kubectl apply -f -
                apiVersion: v1
                kind: Secret
                metadata:
                  name: ibm-mf-mfpanalytics-clientsecret
                  labels:
                    app.kubernetes.io/name: ibm-mf-mfpanalytics-clientsecret
                    app.kubernetes.io/instance: defaultsecrets-job
                    app.kubernetes.io/managed-by: helm
                type: Opaque
                data:
{{- printf "\n" -}}
{{- include "mfp.analytics-client-secret.snippet" . | indent 19 }}
              EOF
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- end }}
{{- if and .Values.mfpanalytics.enabled .Values.mfpanalytics_recvr.enabled }}
{{- if (empty .Values.mfpserver.receiverClientSecret) }}
      - name: ibm-mf-receiver-clientsecret
        image: ibmcom/opencontent-common-utils:1.1.2
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command:
            - 'bash'
            - '-c'
            - |
              cat <<EOF | kubectl apply -f -
                apiVersion: v1
                kind: Secret
                metadata:
                  name: ibm-mf-receiver-clientsecret
                  labels:
                    app.kubernetes.io/name: ibm-mf-receiver-clientsecret
                    app.kubernetes.io/instance: defaultsecrets-job
                    app.kubernetes.io/managed-by: helm
                type: Opaque
                data:
{{- printf "\n" -}}
{{- include "mfp.analytics-recvr-client-secret.snippet" . | indent 19 }}
              EOF
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- end }}
{{- end }}

{{- end }}
