qualification:
  levelName: "certified-ibm-cloud-pak"
  levelDescription: "IBM certified container"
  issueDate: "06/2019"
  duration: "12M"
  terms: "Valid from date of issue. Security vulnerability management and enhancements are delivered on the latest version of the chart and images."
prereqs:
  security:
    kubernetes: 
      podSecurityPolicy: 
        name: "ibm-restricted-psp"
    openshift:
      securityContextConstraints:
        name: "ibm-restricted-scc"
    ibmCloudPrivate:
      installerRole:
        name: "Administrator"
  k8sDistros:
    ibmCloudPrivate:
      semver: ">=1.11.3"
