###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################

###############################################################################
# Default values for ibm-mobilefoundation-prod
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
###############################################################################

###############################################################################
# Specify architecture (amd64, ppc64le, s390x) and weight to be  used for scheduling as follows :
#   0 - Do not use
#   1 - Least preferred
#   2 - No preference
#   3 - Most preferred
###############################################################################

###############################################################################
## Global configuration
###############################################################################
global:
  arch:
    amd64: "3 - Most preferred"
    ppc64le: "2 - No preference"
    s390x: "2 - No preference"
  image:
    pullPolicy: IfNotPresent
    pullSecret:
  zones:
    # Number of Zones
    count: 1
    # safe set to true to stop unsafe multi-zone
    safe: true
    # List of zone labels(ex: ["es-zone-0","es-zone-1","es-zone-2"]), if non zone-aware cluster
    labels: ["my-zone-label"]
    # the key for the zone label
    apiLabel: "topology.kubernetes.io/zone"
  ingress:
    hostname: ""
    secret: ""
    sslPassThrough: false
  https: true
  dbinit:
    enabled: true
    repository: mfpf-dbinit
    tag: 8.1.25
    resources:
      requests:
        cpu: 300m
        memory: 300Mi
      limits:
        cpu: 400m
        memory: 400Mi
###############################################################################
## MFP Server configuration
###############################################################################
mfpserver:
  enabled: true
  repository: mfpf-server
  tag: 8.1.25
  consoleSecret: ""
  db:
    type: "DB2"
    host: "MFPF_SERVER_DB_HOST"
    port: "MFPF_SERVER_DB_PORT"
    name: "MFPF_SERVER_DB_NAME"
    secret: "mobilefoundation-db-secret"
    schema: "MFPF_SERVER_DB_SCHEMA"
    ssl: false
    sslTrustStoreSecret : ""
    driverPvc: ""
    adminCredentialsSecret: ""
  adminClientSecret: ""
  pushClientSecret: ""
  liveupdateClientSecret: ""
  analyticsClientSecret: ""
  receiverClientSecret: ""
  internalClientSecretDetails:
    adminClientSecretId: mfpadmin
    adminClientSecretPassword: nimdapfm
    pushClientSecretId: push
    pushClientSecretPassword: hsup
  replicas: 3
  autoscaling:
    enabled: false
    min: 1
    max: 10
    targetcpu: 50
  tolerations:
      enabled: false
      key: "dedicated"
      operator: "Equal"
      value: "ibm-mf-server"
      effect: "NoSchedule"
  pdb:
    enabled: true
    min: 1
  customConfiguration: ""
  keystoreSecret: ""
  resources:
    requests:
      cpu: 1000m
      memory: 2048Mi
    limits:
      cpu: 2000m
      memory: 4096Mi
###############################################################################
## MFP Push configuration
###############################################################################
mfppush:
  enabled: true
  repository: mfpf-push
  tag: 8.1.25
  replicas: 3
  autoscaling:
    enabled: false
    min: 1
    max: 10
    targetcpu: 50
  tolerations:
      enabled: false
      key: "dedicated"
      operator: "Equal"
      value: "ibm-mf-push"
      effect: "NoSchedule"
  pdb:
    enabled: true
    min: 1
  customConfiguration: ""
  keystoreSecret: ""
  resources:
    requests:
      cpu: 1000m
      memory: 2048Mi
    limits:
      cpu: 2000m
      memory: 4096Mi
###############################################################################
  ## MFP Liveupdate configuration
  ###############################################################################
mfpliveupdate:
  enabled: false
  repository: mfpf-liveupdate
  tag: 8.1.25
  db:
    type: "DB_TYPE"
    host: "MFPF_LIVEUPDATE_DB_HOST"
    port: "MFPF_LIVEUPDATE_DB_PORT"
    name: "MFPF_LIVEUPDATE_DB_NAME"
    secret: "MFPF_LIVEUPDATE_DB_SECRET"
    schema: "MFPF_LIVEUPDATE_DB_SCHEMA"
    ssl: false
    sslTrustStoreSecret : ""
    driverPvc: ""
    adminCredentialsSecret: ""
  replicas: 1
  autoscaling:
    enabled: false
    min: 1
    max: 10
    targetcpu: 50
  tolerations:
      enabled: false
      key: "dedicated"
      operator: "Equal"
      value: "ibm-mf-liveupdate"
      effect: "NoSchedule"
  pdb:
    enabled: true
    min: 1
  customConfiguration: ""
  keystoreSecret: ""
  resources:
    requests:
      cpu: 750m
      memory: 1024Mi
    limits:
      cpu: 1000m
      memory: 2048Mi
###############################################################################
## MFP Analytics configuration
###############################################################################
mfpanalytics:
  enabled: false
  repository: mfpf-analytics
  tag: 8.1.25
  consoleSecret: ""
  replicas: 2
  autoscaling:
    enabled: false
    min: 1
    max: 10
    targetcpu: 50
  tolerations:
      enabled: false
      key: "dedicated"
      operator: "Equal"
      value: "ibm-mf-analytics"
      effect: "NoSchedule"
  pdb:
    enabled: true
    min: 1
  esnamespace: "" # provide this if elasticsearch is deployed in different namespace
  customConfiguration: ""
  keystoreSecret: ""
  resources:
    requests:
      cpu: 1000m
      memory: 2048Mi
    limits:
      cpu: 2000m
      memory: 4096Mi
###############################################################################
  ## MFP Analytics Receiver configuration
###############################################################################
mfpanalytics_recvr:
  enabled: false
  repository: mfpf-analytics-recvr
  tag: 8.1.25
  replicas: 1
  autoscaling:
    enabled: false
    min: 1
    max: 10
    targetcpu: 50
  tolerations:
      enabled: false
      key: "dedicated"
      operator: "Equal"
      value: "ibm-mf-analytics-recvr"
      effect: "NoSchedule"
  pdb:
    enabled: true
    min: 1
  analyticsRecvrSecret: ""
  customConfiguration: ""
  keystoreSecret: ""
  resources:
    requests:
      cpu: 750m
      memory: 1024Mi
    limits:
      cpu: 1000m
      memory: 2048Mi
###############################################################################
## MFP Application center configuration
###############################################################################
mfpappcenter:
  enabled: false
  repository: mfpf-appcenter
  tag: 8.1.25
  consoleSecret: ""
  db:
    type: "DB2"
    host: ""
    port: ""
    name: ""
    secret: ""
    schema: ""
    ssl: false
    sslTrustStoreSecret : ""
    driverPvc: ""
    adminCredentialsSecret: ""
  replicas: 1
  autoscaling:
    enabled: false
    min: 1
    max: 10
    targetcpu: 50
  tolerations:
      enabled: false
      key: "dedicated"
      operator: "Equal"
      value: "ibm-mf-appcenter"
      effect: "NoSchedule"
  pdb:
    enabled: true
    min: 1
  customConfiguration: ""
  keystoreSecret: ""
  resources:
    requests:
      cpu: 1000m
      memory: 2048Mi
    limits:
      cpu: 2000m
      memory: 4096Mi
